# FoodPackByTKG

./: LICENSE  README.md
Distributable/: BuildInfo.json
Distributable/auto-mapped/: auroraenergydrink.json  beerbottle.json  bread.json  cannedchili.json  cannedchiliopened.json  cannedchilipackage.json  cannedchilipackage2.json  cannedmangos.json  cannedpears.json  cannedpineapples.json  cannedspaghetti.json  cannedspaghettiopened.json  cannedspaghettipackage.json  cannedspaghettipackage2.json  cannedstew.json  cannedstewopened.json  cannedstewpackage.json  cannedstewpackage2.json  catfood.json  catfoodpackage.json  catfoodsmall.json  cerealhoney.json  cerealhoneypackage.json  cerealhoneypackage2.json  cerealwholegrain.json  cerealwholegrainpackage.json  cerealwholegrainpackage2.json  cheesepackage.json  cocoapackage.json  cocoapackage2.json  cookedapplepie.json  cookedpierogi.json  cookedpoutine.json  cookedskilletpizza.json  cookedtoastedsandwich.json  cookies.json  cornflakes.json  cornflakespackage.json  cornflakespackage2.json  cupmilk.json  (+32 more)
Distributable/auto-mapped/notes/: employeenotes.json  employeenotes2.json  employeenotes3.json  oldmannotes.json
Distributable/blueprints/: bread.json  bread2.json  cerealhoneypackage2.json  cocoapackage2.json  cookies.json  cookies2.json  cornflakespackage2.json  emptypackage.json  flourbag.json  oldmillflour.json
Distributable/bundle/: FoodPack_unitybuiltinshaders_08c6ccb318fab78b71f22f5bf198cbf6.bundle  FoodPack_unitybuiltinshaders_1518d917cec81b9ccf2a7e3dd0674a91.bundle  FoodPack_unitybuiltinshaders_e123448e9e477a368b54d89be7606279.bundle  FoodPack_unitybuiltinshaders_fbe7d22e31c28083fcdb02c0c5902206.bundle  catalog_FoodPack.json
Distributable/gear-spawns/: AC.txt  BI.txt  BR.txt  BR2.txt  Bunkers.txt  CH.txt  DP.txt  FA.txt  FM.txt  Food-Pack_LootTables.txt  HRV.txt  Hidden into Crates.txt  ML.txt  MODFS.txt  MODMP.txt  MODPC.txt  MODRT.txt  MODSM.txt  MT.txt  ModCamperTrailers.txt  Notes.txt  PV.txt  Packages.txt  Preppers.txt  SP.txt  TM.txt  TMW.txt  TransitionZones.txt  Universal.txt  ZC.txt
Distributable/localizations/: Localization.json
Distributable/recipes/: applepie.json  pierogi.json  poutine.json  skilletpizza.json  toastedsandwich.json
Unity/Assets/: untitled.unity
Unity/Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Unity/Assets/Models/: Can_Liquid.asset  CannedFoodUsedMesh_LOD0.asset  CupNoodles.fbx  CupNoodlesOpen.fbx  MetalPotMesh.asset  OBJ_Bannock_LOD0.asset  OBJ_Bowl_A_LOD0.asset  OBJ_BoxCardboardOpenB.asset  OBJ_ClimbersJournalPage.asset  OBJ_CookingOil_Jar_Content_LOD0.asset  OBJ_CookingOil_Jar_Glass_Inner_LOD0.asset  OBJ_CookingOil_Jar_Glass_LOD0.asset  OBJ_MapleSyrupBottle_geo_LOD0.asset  OBJ_Porridge_LOD0.asset  OBJ_Salt_Jar_Contents_LOD0.asset  OBJ_Salt_Jar_Glass_Inner_LOD0.asset  OBJ_Salt_Jar_Glass_LOD0.asset  SoyRamen.fbx  bowl (1).fbx  bowl.fbx  wineBottle (1).fbx  wineBottle.fbx
Unity/Assets/Prefabs/: GEAR_AuroraEnergyDrink.prefab  GEAR_BeerBottle.prefab  GEAR_Bread.prefab  GEAR_CannedChili.prefab  GEAR_CannedChiliOpened.prefab  GEAR_CannedChiliPackage.prefab  GEAR_CannedChiliPackage2.prefab  GEAR_CannedMangos.prefab  GEAR_CannedPears.prefab  GEAR_CannedPineapples.prefab  GEAR_CannedSpaghetti.prefab  GEAR_CannedSpaghettiOpened.prefab  GEAR_CannedSpaghettiPackage.prefab  GEAR_CannedSpaghettiPackage2.prefab  GEAR_CannedStew.prefab  GEAR_CannedStewOpened.prefab  GEAR_CannedStewPackage.prefab  GEAR_CannedStewPackage2.prefab  GEAR_CatFood.prefab  GEAR_CatFoodPackage.prefab  GEAR_CatFoodSmall.prefab  GEAR_CerealHoney.prefab  GEAR_CerealHoneyPackage.prefab  GEAR_CerealHoneyPackage2.prefab  GEAR_CerealWholeGrain.prefab  GEAR_CerealWholeGrainPackage.prefab  GEAR_CerealWholeGrainPackage2.prefab  GEAR_CheesePackage.prefab  GEAR_CocoaPackage.prefab  (+42 more)
Unity/ProjectSettings/: EditorBuildSettings.asset
Unity/UserSettings/: EditorUserSettings.asset
VisualStudio/: BuildInfo.cs  FoodPackByTKG.csproj  FoodPackByTKG.sln  TKGMain.cs
VisualStudio/FoodPackByTKG/: FoodPackByTKG.sln
VisualStudio/FoodPackByTKG/Properties/: AssemblyInfo.cs
VisualStudio/FoodPackByTKG/TKG/: PotTexture.cs  TKGMain.cs  TKGMain1.cs
VisualStudio/Properties/: AssemblyInfo.cs
VisualStudio/TKG/: PotTexture.cs  TKGMain.cs  TKGMain1.cs
VisualStudio/Utilities/: SceneUtilities.cs
(+132 files in other folders)
