#ASH CANYON SPAWN POINTS

# Ash Canyon
scene=AshCanyonRegion
item=GEAR_CannedChili p=654.2734,51.5800,-418.0817 r=270.0000,147.3350,0.0000 c=50
item=GEAR_ModChocolateBar p=543.1437,103.0951,544.2552 r=356.1282,339.6810,0.1428 c=25
item=GEAR_MountainSoda p=11.2645,275.2602,622.6865 r=320.1604,263.6820,15.7484 c=35
item=GEAR_ForsakenSpirits p=11.5746,275.3755,622.2780 r=60.2776,274.4630,357.5365 c=40
item=GEAR_CatFoodSmall p=-93.2917,132.8278,-350.6129 r=2.2357,236.8522,0.1524 c=35
item=GEAR_VodkaBottle p=-628.7254,299.6454,742.7814 r=28.9258,304.1067,45.0000 c=50
item=GEAR_MountainSodaPlastic p=308.9938,233.6329,572.5081 r=345.0000,49.5806,0.0000 c=35
item=GEAR_randommediumcannedfood p=-818.8882,165.8587,523.2396 r=0.0000,252.8507,30.0000 c=25
# Near Molly's house
item=GEAR_CannedMangos p=246.7872,260.8931,426.8127 r=10.4151,252.8830,341.7051 c=55
item=GEAR_CannedMangos p=246.5299,260.8846,426.8192 r=17.9488,309.8279,78.9862 c=25
# Mountain bridges
item=GEAR_MountainSoda p=-327.2663,346.2645,473.8769 r=-0.0000,158.5936,90.0001 c=50
item=GEAR_MountainSodaPlastic p=-405.0512,368.2450,520.6081 r=36.3912,182.5866,331.2396 c=15

# LEADS TO TIMBERWOLF MOUNTAIN OR VICE VERSA
scene=AshCaveA
item=GEAR_CannedStew p=37.8723,-4.9952,21.6779 r=0.2596,36.8399,1.7577 c=85
item=GEAR_CannedSpaghetti p=37.9881,-4.9951,21.7858 r=1.6146,291.1066,359.2585 c=65
item=GEAR_SPAM p=13.8352,-5.8276,65.6992 r=276.2141,187.7013,4.5477 c=65

scene=AshCaveB
item=GEAR_MountainSoda p=-14.3711,-20.7416,-57.1343 r=359.8583,276.9026,272.9560 c=85
item=GEAR_MountainSodaPlastic p=50.9097,24.3583,4.3267 r=8.7212,5.2665,273.6284 c=50

scene=AshWoodCabinA
item=GEAR_CatFood p=2.1253,0.0020,2.7868 r=-0.0000,177.3763,-0.0000 c=65
item=GEAR_CannedStew p=-1.2858,0.9066,3.5945 r=-0.0000,95.0012,-0.0000 c=50
item=GEAR_ModChocolateBar p=-0.2246,0.8728,-3.4766 r=2.6177,110.2264,0.0000 c=35
item=GEAR_ForsakenSpiritsPlastic p=-1.1381,0.2313,-3.2986 r=357.1482,44.1410,0.0000 c=50
item=GEAR_ForsakenSpiritsPlastic p=-1.2569,0.2713,-3.2955 r=272.6106,44.9771,0.0004 c=25
item=GEAR_HotCocoaCup p=-0.5445,0.4430,1.3790 r=0.0000,209.7990,0.0000 c=45

scene=AshCabinD
item=GEAR_HoneyJar p=0.8159,2.2280,-3.1596 r=1.5816,341.7127,359.4966 c=35
item=GEAR_RiceRaw p=2.2661,0.0350,-0.8138 r=-0.0000,156.6118,-0.0000 c=25
item=GEAR_CatFoodSmall p=2.2008,0.0005,0.0517 r=0.0000,338.7420,0.0000 c=40

scene=AshCabinF
item=GEAR_beerbottle p=2.2878,0,0.7103 r=0,70.5724,0 c=75
item=GEAR_beerbottle p=2.4369,0,0.6586 r=0,78.7974,0 c=50
item=GEAR_randomliquorbottle p=2.4426,0,0.7784 r=0,69.5693,0 c=25
item=GEAR_CatFoodSmall p=2.3914,0.1307,0.4020 r=0.0000,342.1478,0.0000 c=50
item=GEAR_CatFoodSmall p=2.1320,1.1236,0.9439 r=-0.0000,0.3818,-0.0000 c=20
item=GEAR_ForsakenSpiritsPlastic p=-2.3381,2.1432,1.8183 r=0.0000,291.0038,90.0000 c=25

scene=WoodCabinB
item=GEAR_RiceCooked p=1.1286,0.9509,0.7965 r=-0.0000,40.3273,-0.0000 c=65
item=GEAR_Cookies p=1.6582,0.9757,1.6307 r=-0.0000,86.3477,-0.0000 c=35
item=GEAR_CatFood p=1.3560,0.9476,2.0105 r=-0.0000,178.1861,-0.0000 c=25
item=GEAR_ModChocolateBar p=5.6693,0.1716,-1.4724 r=0.0000,294.4891,0.0000 c=15
item=GEAR_randommediumcannedfood p=0.1432,1.0403,3.7518 r=-0.0000,109.2986,-0.0000 c=20
item=GEAR_randommediumcannedfood p=0.1858,1.0403,3.6164 r=-0.0000,149.7188,-0.0000 c=20

scene=AshMine
item=GEAR_randommediumcannedfood p=-125.6399,-57.1000,172.4927 r=359.5005,146.7947,0.6601 c=75
item=GEAR_randommediumcannedfood p=-125.9388,-57.1039,172.6006 r=359.5005,103.4289,0.6601 c=50
item=GEAR_RedWineBottle p=-136.5243,-57.0313,231.1139 r=0.0378,99.2530,359.1499 c=100
item=GEAR_Cookies p=-136.3720,-57.0217,230.9517 r=359.0260,308.7109,1.9285 c=100