#BLEAK INLET SPAWN POINTS

# Bleak Inlet
scene=CanneryRegion
# Lookout Tower
item=GEAR_BeerBottle p=300.9807,239.0655,345.7112 r=-0.0000,77.6612,270.0000 c=25
item=GEAR_SPAM p=300.6625,240.2004,345.3748 r=0.0000,337.1406,0.0000 c=50
item=GEAR_ModChocolateBar p=299.5497,240.5577,353.8639 r=0.0000,322.9818,0.0000 c=45
item=GEAR_randomcerealbox p=299.2061,239.3954,351.7502 r=0.0000,250.3795,0.0000 c=30
item=GEAR_CupMilk p=296.3316,240.0623,349.4815 r=0.0000,313.6139,0.0000 c=15
item=GEAR_CatFood p=300.2995,239.4483,347.7473 r=0.0000,302.1839,0.0000 c=80
item=GEAR_randommediumcannedfood p=299.9900,239.4483,347.8755 r=0.0000,248.7715,0.0000 c=50
item=GEAR_randommediumcannedfood p=300.0009,239.0956,347.8228 r=90.0000,319.5799,0.0000 c=50
item=GEAR_BeerBottle p=300.2513,239.0355,350.9161 r=0.0000,293.1342,0.0000 c=50
item=GEAR_BeerBottle p=299.7842,239.1051,350.2293 r=-0.0000,342.1805,270.0000 c=25
item=GEAR_VodkaBottle p=299.7398,239.0455,353.8322 r=-0.0000,122.1269,-0.0000 c=15
item=GEAR_randomsodatall p=300.4766,240.0061,351.3570 r=0.0000,233.3922,0.0000 c=40
# Near Lookout Tower (Cars)
item=GEAR_ModChocolateBar p=1.5988,124.0938,146.3886 r=0.0088,190.9935,1.6730 c=50
item=GEAR_MountainSoda p=-2.9506,123.7946,142.8505 r=0.4828,206.7679,269.2136 c=50
item=GEAR_MountainSodaPlastic p=-9.7887,123.9517,135.0251 r=3.6116,242.1123,84.9852 c=50
item=GEAR_SPAM p=-8.7970,124.0996,134.0783 r=280.2665,311.3149,187.6834 c=25
# Fishing Hut
item=GEAR_CannedStew p=110.0573,25.3409,-461.6079 r=0.0000,205.0555,0.0000 c=50
item=GEAR_WhiskyFlask p=110.3200,25.3408,-461.6494 r=-0.0000,119.7472,-0.0000 c=15
item=GEAR_randomsodatall p=327.1581,25.3742,-766.1113 r=0.0000,356.9047,0.0000 c=50
# Broken tower
item=GEAR_CannedSpaghetti p=76.3001,83.0923,-917.8506 r=334.1739,206.0088,29.1619 c=85
item=GEAR_CannedChili p=76.4605,83.1602,-917.9972 r=287.8962,218.8980,53.9675 c=25
# Bridge (Cars)
item=GEAR_RiceRaw p=-75.3182,50.6858,-309.6361 r=90.0000,319.2872,0.0000 c=50
item=GEAR_DryMilkPacket p=-76.8794,51.0482,-310.5851 r=359.5063,0.5649,0.9741 c=50
item=GEAR_CerealHoney p=-93.6494,50.2308,-325.0660 r=-0.0000,170.5570,-0.0000 c=25
item=GEAR_CatFoodSmall p=-93.4841,51.0272,-325.1529 r=-0.0000,146.1166,-0.0000 c=45
item=GEAR_HoneyJar p=-114.0479,50.2940,-334.5545 r=1.7221,202.3139,271.4000 c=25
item=GEAR_Cornflakes p=-114.3309,50.2518,-334.7149 r=0.0375,96.0559,359.9033 c=50
item=GEAR_HotCocoaBox p=-233.5174,50.3838,-380.3649 r=0.8775,71.3509,89.0826 c=100
item=GEAR_DryMilkPacket p=-233.6248,50.4241,-380.2742 r=0.3315,204.5547,0.1802 c=100
# Cannery (Cars)
item=GEAR_MountainSodaPlastic p=-413.3692,33.5462,-516.6014 r=359.7375,151.8672,0.1771 c=50
item=GEAR_HotCocoaBox p=-399.4632,32.3410,-484.1001 r=4.9085,0.5411,272.2370 c=25
# Cannery
item=GEAR_MountainSodaPlastic p=-460.5929,34.2027,-563.7413 r=-0.0000,23.8202,-0.0000 c=75
item=GEAR_VodkaBottle p=-364.5101,39.9603,-519.4313 r=270.0000,34.1042,0.0000 c=25
item=GEAR_ModChocolateBar p=-359.9642,40.6535,-524.0950 r=-0.0000,32.1533,-0.0000 c=25
item=GEAR_BeerBottle p=-432.4398,39.0020,-564.6063 r=-0.0000,16.0960,-0.0000 c=50
item=GEAR_SPAM p=-432.3876,39.0020,-564.7682 r=0.0000,183.7331,0.0000 c=50
item=GEAR_Cornflakes p=-332.9910,31.8883,-634.1534 r=0.0000,236.9906,0.0000 c=50
item=GEAR_AuroraEnergyDrink p=-394.0978,32.1927,-599.6644 r=270.0000,234.4182,0.0000 c=85
item=GEAR_AuroraEnergyDrink p=-394.1583,32.1527,-599.4895 r=0.0000,224.4683,0.0000 c=75
# Cave
item=GEAR_ForsakenSpirits p=-965.5396,36.1893,-746.9981 r=77.3201,31.7168,0.2328 c=75
item=GEAR_VodkaBottle p=-738.1819,37.1392,-409.3817 r=350.9031,354.1646,12.8894 c=25
# Hunting Lodge
item=GEAR_MountainSoda p=-1034.0443,54.5110,101.3607 r=10.7430,47.3542,347.3904 c=50
item=GEAR_randomsodatall p=-1033.9294,54.5413,101.1834 r=17.9724,61.1309,14.0580 c=50
# Hunting Lodge 2
item=GEAR_randomsodatall p=-364.8101,57.9014,410.9064 r=-0.0000,159.4471,-0.0000 c=75
item=GEAR_randomsodatall p=-364.9825,57.9014,410.9404 r=0.0000,205.9485,0.0000 c=25
# Near Hunting Lodge 2
item=GEAR_CannedChili p=21.5718,130.4690,513.6623 r=11.8308,228.5604,18.4734 c=75
item=GEAR_DryMilkPacket p=19.8708,130.3633,514.1278 r=3.9685,302.5360,1.9203 c=15
# Somewhere
item=GEAR_MountainSodaPlastic p=192.0210,152.6287,261.9239 r=0.6949,262.9213,4.5858 c=50
item=GEAR_ModChocolateBar p=-987.2738,63.6428,433.5223 r=2.0779,310.6332,355.2256 c=25
# Boat
item=GEAR_ForsakenSpirits p=137.1654,24.6057,-435.0826 r=45.0006,329.8065,-0.0000 c=35

scene=RadioControlHutB
item=GEAR_AuroraEnergyDrink p=3.9596,1.0544,2.1400 r=-0.0000,140.0631,-0.0000 c=75
item=GEAR_ForsakenSpirits p=4.0528,0.0400,0.1484 r=90.0000,38.2478,0.0000 c=75
item=GEAR_randommediumcannedfood p=1.3899,0.9640,-3.3981 r=0.0000,331.2853,0.0000 c=50
item=GEAR_randommediumcannedfood p=1.3751,0.9640,-3.1627 r=0.0000,279.3354,0.0000 c=50

scene=CanneryTrailerA
item=GEAR_Cookies p=3.1690,0.6495,-1.3766 r=-0.0000,157.4723,-0.0000 c=85
item=GEAR_randomsmallpacket p=1.2614,0.6482,-1.2209 r=0,177.3586,0 c=75
item=GEAR_MountainSoda p=-6.9471,0.8729,0.4606 r=358.8829,335.1609,359.9882 c=50
item=GEAR_CatFood p=-1.3181,0.0001,1.8853 r=-0.0000,160.3945,-0.0000 c=50
item=GEAR_CatFoodSmall p=-0.4715,0.8979,-1.3491 r=-0.0000,112.7930,-0.0000 c=25

scene=MaintenanceShedB
item=GEAR_BeerBottle p=9.2617,1.6427,-5.7127 r=0.0000,230.4430,0.0000 c=80
item=GEAR_HoneyJar p=-11.1419,2.1971,-21.6468 r=-0.0000,52.2659,-0.0000 c=85
item=GEAR_RiceRaw p=-7.8471,0.1886,-25.4210 r=0.0000,225.4766,0.0000 c=85
item=GEAR_RiceRaw p=-7.7948,0.1886,-25.3658 r=0.0000,232.5384,0.0000 c=80
item=GEAR_RiceCooked p=-7.3933,0.0429,-22.0714 r=0.0000,165.1378,30.0000 c=75
item=GEAR_RedWineBottle p=-11.2036,0.2445,-24.1280 r=0.0000,352.7780,0.0000 c=85
item=GEAR_AuroraEnergyDrink p=-6.8362,0.0395,-21.2101 r=-0.0000,146.9287,90.0001 c=75
item=GEAR_AuroraEnergyDrink p=-5.7552,0.0395,-20.9240 r=339.5649,256.5351,264.6669 c=65
item=GEAR_DryMilkPacket p=-11.1625,1.1234,-21.9620 r=-0.0000,27.3971,-0.0000 c=85
item=GEAR_DryMilkPacket p=-10.9934,1.1234,-21.9707 r=-0.0000,148.1455,-0.0000 c=65
item=GEAR_HotCocoaBag p=-11.1581,1.1234,-22.9693 r=-0.0000,43.3023,-0.0000 c=50
