#BLEAK INLET SPAWN POINTS - WORK FULLY FINISHED, FIX ONLY IF NEEDED

# Bleak Inlet
scene=CanneryRegion
# Lookout Tower
item=GEAR_BeerBottle p=297.0596,240.1029,350.7914 r=356.1590,54.5979,89.5108 c=35
item=GEAR_SPAM p=299.0360,240.5547,354.1021 r=0.1434,234.7131,359.7337 c=50
item=GEAR_CupMilk p=296.3316,240.0623,349.4815 r=0.0000,313.6139,0.0000 c=30
item=GEAR_RandomMediumCannedFood p=299.9900,239.4483,347.8755 r=0.0000,248.7715,0.0000 c=50
item=GEAR_VodkaBottle p=299.7398,239.0455,353.8322 r=-0.0000,122.1269,-0.0000 c=20
item=GEAR_randomsodatall p=300.4766,240.0061,351.3570 r=0.0000,233.3922,0.0000 c=20
item=GEAR_CatFoodSmall p=300.3484,240.1543,348.1766 r=-0.0000,113.3727,-0.0000 c=85
# Near Lookout Tower (Cars)
item=GEAR_ModChocolateBar p=2.1689,123.6329,146.2178 r=5.7796,119.7066,359.6726 c=25
item=GEAR_MountainSodaPlastic p=-9.7887,123.9517,135.0251 r=3.6116,242.1123,84.9852 c=25
item=GEAR_SPAM p=-8.7970,124.0996,134.0783 r=280.2665,311.3149,187.6834 c=25
# Fishing Hut
item=GEAR_RandomMediumCannedFood p=107.1055,24.6300,-460.8122 r=82.3381,52.5064,255.4862 c=20
item=GEAR_WhiskyFlask p=108.3318,26.2156,-462.6623 r=-0.0000,98.8537,-0.0000 c=25
item=GEAR_CatFoodSmall p=108.1783,26.2161,-462.6976 r=-0.0000,41.5829,-0.0000 c=65
# Broken tower
item=GEAR_RandomMediumCannedFood p=76.3001,83.0923,-917.8506 r=334.1739,206.0088,29.1619 c=25
item=GEAR_RandomMediumCannedFood p=76.4605,83.1602,-917.9972 r=287.8962,218.8980,53.9675 c=25
# Bridge (Cars)
item=GEAR_DryMilkPacket p=-76.8794,51.0482,-310.5851 r=359.5063,0.5649,0.9741 c=25
item=GEAR_HoneyJar p=-114.0479,50.2940,-334.5545 r=1.7221,202.3139,271.4000 c=15
item=GEAR_CatFoodSmall p=-187.6183,50.3062,-355.7512 r=349.7874,238.3526,311.8623 c=45
item=GEAR_CatFoodSmall p=-187.6935,50.3407,-354.9186 r=58.0506,140.2377,35.2983 c=45
item=GEAR_MountainSoda p=-233.9327,50.7620,-380.9720 r=86.7212,61.1247,44.1015 c=65
item=GEAR_SoyRamen p=19.6816,51.4504,-257.7204 r=355.9059,234.5084,353.5896 c=35
# Cannery (Cars)
item=GEAR_MountainSodaPlastic p=-413.3692,33.5462,-516.6014 r=359.7375,151.8672,0.1771 c=75
# Cannery
item=GEAR_MountainSodaPlastic p=-460.5929,34.2027,-563.7413 r=-0.0000,23.8202,-0.0000 c=45
item=GEAR_CatFoodSmall p=-334.9507,31.8888,-633.8329 r=-0.0000,148.8085,-0.0000 c=35
item=GEAR_AuroraEnergyDrink p=-394.0978,32.1927,-599.6644 r=270.0000,234.4182,0.0000 c=50
item=GEAR_AuroraEnergyDrink p=-394.1583,32.1527,-599.4895 r=0.0000,224.4683,0.0000 c=25
item=GEAR_Jalapeno p=-361.5473,32.7337,-516.3102 r=0.0000,275.4844,0.0000 c=30
item=GEAR_VodkaBottle p=-362.6380,33.0306,-519.7122 r=0.0000,258.5219,0.0000 c=35
item=GEAR_CatFoodSmall p=-371.7839,32.5845,-530.4177 r=12.3269,18.2522,9.4943 c=50
item=GEAR_CatFoodSmall p=-372.8418,32.4241,-530.7622 r=359.2853,17.9381,359.4486 c=50
item=GEAR_CatFoodSmall p=-377.1247,32.4293,-517.0335 r=0.0112,50.0101,359.6086 c=50
item=GEAR_CatFoodSmall p=-374.8698,32.5788,-516.5264 r=15.5939,352.8375,3.9821 c=50
item=GEAR_CatFoodSmall p=-370.3298,32.5836,-524.4864 r=2.6858,59.5157,15.8472 c=50
item=GEAR_CatFoodSmall p=-372.7148,32.4283,-516.0015 r=0.2763,272.8721,359.7225 c=50
item=GEAR_CatFoodSmall p=-363.6725,31.8895,-522.8920 r=0.0000,0.1598,45.0000 c=50
item=GEAR_CatFoodSmall p=-362.4261,31.8467,-526.2317 r=0.0000,341.4169,0.0000 c=50
item=GEAR_CheesePackage p=-363.5508,32.9307,-518.4694 r=0.0000,301.8521,0.0000 c=50
# Cave
item=GEAR_ForsakenSpirits p=-965.5396,36.1893,-746.9981 r=77.3201,31.7168,0.2328 c=35
item=GEAR_Jalapeno p=-966.4670,36.2636,-746.6922 r=341.5750,4.3027,357.8417 c=100
item=GEAR_Knife p=-966.4966,36.2691,-746.7944 r=314.3150,89.8328,344.0231 c=100
# Hunting Lodge
item=GEAR_AuroraEnergyDrink p=-1033.9895,54.5213,101.0796 r=40.5055,57.5206,325.2850 c=30
item=GEAR_RandomSodaTall p=-1033.9294,54.5413,101.1834 r=17.9724,61.1309,14.0580 c=25
# Hunting Lodge 2
item=GEAR_RandomSodaTall p=-364.8101,57.9014,410.9064 r=-0.0000,159.4471,-0.0000 c=30
item=GEAR_RandomSodaTall p=-364.9825,57.9014,410.9404 r=0.0000,205.9485,0.0000 c=25
# Near Hunting Lodge 2
item=GEAR_RandomMediumCannedFood p=21.5718,130.4690,513.6623 r=11.8308,228.5604,18.4734 c=35
item=GEAR_DryMilkPacket p=19.8708,130.3633,514.1278 r=3.9685,302.5360,1.9203 c=45
# Boat
item=GEAR_ForsakenSpirits p=137.4449,24.4837,-435.1193 r=40.5060,339.5187,325.2850 c=40

scene=RadioControlHutB
item=GEAR_AuroraEnergyDrink p=3.9596,1.0544,2.1400 r=-0.0000,140.0631,-0.0000 c=55
item=GEAR_ForsakenSpirits p=4.0528,0.0400,0.1484 r=90.0000,38.2478,0.0000 c=35
item=GEAR_RandomMediumCannedFood p=1.3899,0.9640,-3.3981 r=0.0000,331.2853,0.0000 c=25
item=GEAR_CatFoodSmall p=1.6658,1.4523,3.8879 r=0.0000,327.3240,0.0000 c=85

scene=CanneryTrailerA
item=GEAR_HotCocoaBag p=1.0603,0.6582,-1.2150 r=0.0000,319.8917,0.0000 c=45
item=GEAR_MountainSoda p=-6.9471,0.8729,0.4606 r=358.8829,335.1609,359.9882 c=35
item=GEAR_CatFood p=-1.2329,0.0001,2.0248 r=0.0000,298.5681,0.0000 c=35
item=GEAR_CatFoodSmall p=-0.4715,0.8979,-1.3491 r=-0.0000,112.7930,-0.0000 c=100
item=GEAR_CatFoodSmall p=-0.4151,0.9234,-1.3494 r=-0.0000,187.2891,45.0000 c=75
item=GEAR_CatFoodSmall p=-0.4087,0.8979,-1.4596 r=0.0000,335.1226,0.0000 c=50
item=GEAR_CupNoodles p=1.2631,0.6482,-1.4037 r=0.0000,239.0359,0.0000 c=25
item=GEAR_ModChocolateBar p=3.1534,0.6495,-1.4192 r=0.0000,295.3475,0.0000 c=30

scene=MaintenanceShedB
item=GEAR_BeerBottle p=9.2617,1.6427,-5.7127 r=0.0000,230.4430,0.0000 c=35
item=GEAR_HoneyJar p=-11.1419,2.1971,-21.6468 r=-0.0000,52.2659,-0.0000 c=25
item=GEAR_RiceRaw p=-7.8471,0.1886,-25.4210 r=0.0000,225.4766,0.0000 c=65
item=GEAR_RiceCooked p=-7.4363,0.0202,-22.0795 r=15.0001,158.6016,30.0000 c=35
item=GEAR_RedWineBottle p=-11.2036,0.2445,-24.1280 r=0.0000,352.7780,0.0000 c=85
item=GEAR_AuroraEnergyDrink p=-6.8362,0.0395,-21.2101 r=-0.0000,146.9287,90.0001 c=50
item=GEAR_AuroraEnergyDrink p=-5.7552,0.0395,-20.9240 r=339.5649,256.5351,264.6669 c=25
item=GEAR_DryMilkPacket p=-10.9934,1.1234,-21.9707 r=-0.0000,148.1455,-0.0000 c=65
item=GEAR_HotCocoaBag p=-11.1581,1.1234,-22.9693 r=-0.0000,43.3023,-0.0000 c=45
item=GEAR_Jalapeno p=-7.8516,1.3330,-25.7973 r=0.0000,217.0476,0.0000 c=30
item=GEAR_CatFoodSmall p=-6.1000,1.3330,-27.0424 r=-0.0000,6.7249,-0.0000 c=85
item=GEAR_CatFoodSmall p=-6.1614,1.3330,-26.9202 r=0.0000,322.7136,0.0000 c=60
