#BLEAK INLET SPAWN POINTS

# Bleak Inlet
scene=CanneryRegion
# Lookout Tower
item=GEAR_BeerBottle p=300.9807,239.0655,345.7112 r=-0.0000,77.6612,270.0000 c=15
item=GEAR_SPAM p=300.6625,240.2004,345.3748 r=0.0000,337.1406,0.0000 c=35
item=GEAR_ModChocolateBar p=299.5497,240.5577,353.8639 r=0.0000,322.9818,0.0000 c=75
item=GEAR_CupMilk p=296.3316,240.0623,349.4815 r=0.0000,313.6139,0.0000 c=15
item=GEAR_CatFood p=300.2861,239.4483,347.7837 r=-0.0000,41.7508,-0.0000 c=50
item=GEAR_randommediumcannedfood p=299.9900,239.4483,347.8755 r=0.0000,248.7715,0.0000 c=50
item=GEAR_BeerBottle p=300.2513,239.0355,350.9161 r=0.0000,293.1342,0.0000 c=30
item=GEAR_BeerBottle p=299.7842,239.1051,350.2293 r=-0.0000,342.1805,270.0000 c=35
item=GEAR_VodkaBottle p=299.7398,239.0455,353.8322 r=-0.0000,122.1269,-0.0000 c=15
item=GEAR_randomsodatall p=300.4766,240.0061,351.3570 r=0.0000,233.3922,0.0000 c=40
item=GEAR_CatFoodSmall p=300.3484,240.1543,348.1766 r=-0.0000,113.3727,-0.0000 c=50
item=GEAR_SoyRamen p=299.5255,240.1789,347.9819 r=-0.0000,161.5562,-0.0000 c=75
# Near Lookout Tower (Cars)
item=GEAR_ModChocolateBar p=1.5988,124.0938,146.3886 r=0.0088,190.9935,1.6730 c=45
item=GEAR_MountainSodaPlastic p=-9.7887,123.9517,135.0251 r=3.6116,242.1123,84.9852 c=45
item=GEAR_SPAM p=-8.7970,124.0996,134.0783 r=280.2665,311.3149,187.6834 c=25
item=GEAR_Jalapeno p=-3.3797,124.5988,142.8011 r=359.3969,161.3273,2.2967 c=15
# Fishing Hut
item=GEAR_CannedStew p=110.0573,25.3409,-461.6079 r=0.0000,205.0555,0.0000 c=25
item=GEAR_WhiskyFlask p=110.3200,25.3408,-461.6494 r=-0.0000,119.7472,-0.0000 c=25
item=GEAR_randomsodatall p=327.1581,25.3742,-766.1113 r=0.0000,356.9047,0.0000 c=45
item=GEAR_CatFoodSmall p=108.1783,26.2161,-462.6976 r=-0.0000,41.5829,-0.0000 c=40
# Broken tower
item=GEAR_CannedSpaghetti p=76.3001,83.0923,-917.8506 r=334.1739,206.0088,29.1619 c=25
item=GEAR_CannedChili p=76.4605,83.1602,-917.9972 r=287.8962,218.8980,53.9675 c=25
# Bridge (Cars)
item=GEAR_RiceRaw p=-75.3182,50.6858,-309.6361 r=90.0000,319.2872,0.0000 c=65
item=GEAR_DryMilkPacket p=-76.8794,51.0482,-310.5851 r=359.5063,0.5649,0.9741 c=25
item=GEAR_CerealHoney p=-93.6494,50.2308,-325.0660 r=-0.0000,170.5570,-0.0000 c=35
item=GEAR_HoneyJar p=-114.0479,50.2940,-334.5545 r=1.7221,202.3139,271.4000 c=15
item=GEAR_Cornflakes p=-114.3309,50.2518,-334.7149 r=0.0375,96.0559,359.9033 c=35
item=GEAR_DryMilkPacket p=-233.6248,50.4241,-380.2742 r=0.3315,204.5547,0.1802 c=25
item=GEAR_CatFoodSmall p=-187.6183,50.3062,-355.7512 r=349.7874,238.3526,311.8623 c=35
item=GEAR_CatFoodSmall p=-187.6935,50.3407,-354.9186 r=58.0506,140.2377,35.2983 c=35
item=GEAR_MountainSoda p=-233.9327,50.7620,-380.9720 r=86.7212,61.1247,44.1015 c=50
item=GEAR_SoyRamen p=19.6816,51.4504,-257.7204 r=355.9059,234.5084,353.5896 c=35
# Cannery (Cars)
item=GEAR_MountainSodaPlastic p=-413.3692,33.5462,-516.6014 r=359.7375,151.8672,0.1771 c=50
item=GEAR_HotCocoaBox p=-399.4632,32.3410,-484.1001 r=4.9085,0.5411,272.2370 c=25
# Cannery
item=GEAR_MountainSodaPlastic p=-460.5929,34.2027,-563.7413 r=-0.0000,23.8202,-0.0000 c=75
item=GEAR_VodkaBottle p=-364.5101,39.9603,-519.4313 r=270.0000,34.1042,0.0000 c=25
item=GEAR_ModChocolateBar p=-359.9642,40.6535,-524.0950 r=-0.0000,32.1533,-0.0000 c=25
item=GEAR_BeerBottle p=-432.4398,39.0020,-564.6063 r=-0.0000,16.0960,-0.0000 c=50
item=GEAR_SPAM p=-432.3876,39.0020,-564.7682 r=0.0000,183.7331,0.0000 c=50
item=GEAR_CatFoodSmall p=-334.9507,31.8888,-633.8329 r=-0.0000,148.8085,-0.0000 c=25
item=GEAR_AuroraEnergyDrink p=-394.0978,32.1927,-599.6644 r=270.0000,234.4182,0.0000 c=50
item=GEAR_AuroraEnergyDrink p=-394.1583,32.1527,-599.4895 r=0.0000,224.4683,0.0000 c=25
item=GEAR_Jalapeno p=-364.3307,39.9309,-519.6865 r=0.0000,301.0577,0.0000 c=25
item=GEAR_CatFoodSmall p=-371.7839,32.5845,-530.4177 r=12.3269,18.2522,9.4943 c=50
item=GEAR_CatFoodSmall p=-372.8418,32.4241,-530.7622 r=359.2853,17.9381,359.4486 c=50
item=GEAR_CatFoodSmall p=-377.1247,32.4293,-517.0335 r=0.0112,50.0101,359.6086 c=50
item=GEAR_CatFoodSmall p=-374.8698,32.5788,-516.5264 r=15.5939,352.8375,3.9821 c=50
item=GEAR_CatFoodSmall p=-370.3298,32.5836,-524.4864 r=2.6858,59.5157,15.8472 c=50
item=GEAR_CatFoodSmall p=-372.7148,32.4283,-516.0015 r=0.2763,272.8721,359.7225 c=50
item=GEAR_CatFoodSmall p=-353.5706,32.3570,-511.4845 r=358.6744,354.8237,350.8922 c=50
# Cave
item=GEAR_ForsakenSpirits p=-965.5396,36.1893,-746.9981 r=77.3201,31.7168,0.2328 c=25
item=GEAR_VodkaBottle p=-738.1819,37.1392,-409.3817 r=350.9031,354.1646,12.8894 c=25
item=GEAR_Jalapeno p=-966.4670,36.2636,-746.6922 r=341.5750,4.3027,357.8417 c=100
item=GEAR_Knife p=-966.4966,36.2691,-746.7944 r=314.3150,89.8328,344.0231 c=100
# Hunting Lodge
item=GEAR_MountainSoda p=-1034.0443,54.5110,101.3607 r=10.7430,47.3542,347.3904 c=25
item=GEAR_randomsodatall p=-1033.9294,54.5413,101.1834 r=17.9724,61.1309,14.0580 c=25
# Hunting Lodge 2
item=GEAR_randomsodatall p=-364.8101,57.9014,410.9064 r=-0.0000,159.4471,-0.0000 c=25
item=GEAR_randomsodatall p=-364.9825,57.9014,410.9404 r=0.0000,205.9485,0.0000 c=25
# Near Hunting Lodge 2
item=GEAR_CannedChili p=21.5718,130.4690,513.6623 r=11.8308,228.5604,18.4734 c=35
item=GEAR_DryMilkPacket p=19.8708,130.3633,514.1278 r=3.9685,302.5360,1.9203 c=25
# Somewhere
item=GEAR_MountainSodaPlastic p=192.0210,152.6287,261.9239 r=0.6949,262.9213,4.5858 c=50
item=GEAR_ModChocolateBar p=-987.2738,63.6428,433.5223 r=2.0779,310.6332,355.2256 c=25
# Boat
item=GEAR_ForsakenSpirits p=137.1654,24.6057,-435.0826 r=45.0006,329.8065,-0.0000 c=35

scene=RadioControlHutB
item=GEAR_AuroraEnergyDrink p=3.9596,1.0544,2.1400 r=-0.0000,140.0631,-0.0000 c=50
item=GEAR_ForsakenSpirits p=4.0528,0.0400,0.1484 r=90.0000,38.2478,0.0000 c=25
item=GEAR_randommediumcannedfood p=1.3899,0.9640,-3.3981 r=0.0000,331.2853,0.0000 c=30
item=GEAR_CatFoodSmall p=1.6658,1.4523,3.8879 r=0.0000,327.3240,0.0000 c=85

scene=CanneryTrailerA
item=GEAR_Cookies p=3.1690,0.6495,-1.3766 r=-0.0000,157.4723,-0.0000 c=35
item=GEAR_HotCocoaBag p=1.0603,0.6582,-1.2150 r=0.0000,319.8917,0.0000 c=50
item=GEAR_MountainSoda p=-6.9471,0.8729,0.4606 r=358.8829,335.1609,359.9882 c=50
item=GEAR_CatFood p=-1.2329,0.0001,2.0248 r=0.0000,298.5681,0.0000 c=35
item=GEAR_CatFoodSmall p=-0.4715,0.8979,-1.3491 r=-0.0000,112.7930,-0.0000 c=100
item=GEAR_CatFoodSmall p=-0.4151,0.9234,-1.3494 r=-0.0000,187.2891,45.0000 c=70
item=GEAR_CatFoodSmall p=-0.4087,0.8979,-1.4596 r=0.0000,335.1226,0.0000 c=35
item=GEAR_CupNoodles p=1.2631,0.6482,-1.4037 r=0.0000,239.0359,0.0000 c=50

scene=MaintenanceShedB
item=GEAR_BeerBottle p=9.2617,1.6427,-5.7127 r=0.0000,230.4430,0.0000 c=35
item=GEAR_HoneyJar p=-11.1419,2.1971,-21.6468 r=-0.0000,52.2659,-0.0000 c=25
item=GEAR_RiceRaw p=-7.8471,0.1886,-25.4210 r=0.0000,225.4766,0.0000 c=75
item=GEAR_RiceRaw p=-7.7948,0.1886,-25.3658 r=0.0000,232.5384,0.0000 c=45
item=GEAR_RiceCooked p=-7.4363,0.0202,-22.0795 r=15.0001,158.6016,30.0000 c=35
item=GEAR_RedWineBottle p=-11.2036,0.2445,-24.1280 r=0.0000,352.7780,0.0000 c=85
item=GEAR_AuroraEnergyDrink p=-6.8362,0.0395,-21.2101 r=-0.0000,146.9287,90.0001 c=50
item=GEAR_AuroraEnergyDrink p=-5.7552,0.0395,-20.9240 r=339.5649,256.5351,264.6669 c=25
item=GEAR_DryMilkPacket p=-11.1625,1.1234,-21.9620 r=-0.0000,27.3971,-0.0000 c=45
item=GEAR_DryMilkPacket p=-10.9934,1.1234,-21.9707 r=-0.0000,148.1455,-0.0000 c=45
item=GEAR_HotCocoaBag p=-11.1581,1.1234,-22.9693 r=-0.0000,43.3023,-0.0000 c=50
item=GEAR_Jalapeno p=-8.9277,1.0037,-21.7110 r=-0.0000,99.6976,-0.0000 c=35
item=GEAR_Jalapeno p=-7.8251,1.3330,-25.9153 r=0.0000,313.4332,0.0000 c=25
item=GEAR_Jalapeno p=-7.8516,1.3330,-25.7973 r=0.0000,217.0476,0.0000 c=15
item=GEAR_SoyRamenCooked p=-11.0650,1.1234,-23.3157 r=0.0000,348.2230,0.0000 c=45
item=GEAR_SoyRamen p=-11.0320,1.1234,-23.1201 r=0.0000,234.4114,0.0000 c=85
item=GEAR_CupNoodles p=-7.7060,1.3325,-25.3285 r=-0.0000,15.1066,-0.0000 c=50
item=GEAR_CupNoodles p=-7.6309,1.3325,-25.2590 r=0.0000,318.1991,0.0000 c=50
