#BROKEN RAILROAD SPAWN POINTS

scene=TracksRegion
# Train crash
item=GEAR_ForsakenSpirits p=821.7280,235.7996,807.8026 r=359.0007,26.8884,358.6336 c=85
# Near Maintenance Site (and Cars)
item=GEAR_HotCocoaBag p=839.0553,231.6802,654.0640 r=352.3867,82.6392,357.3685 c=85
item=GEAR_HotCocoaBag p=620.6476,200.3231,555.2150 r=5.6704,109.7740,3.4489 c=75
item=GEAR_HotCocoaBag p=599.4406,199.2306,558.2057 r=358.7498,79.7783,358.2186 c=75
item=GEAR_HotCocoaBag p=580.5300,199.6361,565.3040 r=5.7296,233.1760,355.2811 c=75
item=GEAR_HotCocoaCup p=580.9159,199.9953,566.0931 r=-0.0000,59.3906,-0.0000 c=95
item=GEAR_MountainSoda p=586.2814,200.2422,559.0699 r=38.9980,5.8253,1.1252 c=75
item=GEAR_AuroraEnergyDrink p=586.1073,199.1951,558.9728 r=84.0098,76.3985,354.1423 c=75
# Cliff
item=GEAR_RedWineBottle p=785.3215,92.0437,361.3152 r=1.6026,12.7367,66.1761 c=85
# Near Lodge
item=GEAR_BeerBottle p=79.0330,245.0670,464.7894 r=13.2672,175.9965,2.1341 c=75
item=GEAR_MountainSoda p=30.5126,241.7128,458.5851 r=359.1779,221.5614,359.4692 c=50
item=GEAR_VodkaBottle p=56.7245,245.7697,465.8373 r=1.7343,31.3793,0.7988 c=25
# Near Bridge to FA
item=GEAR_ModChocolateBar p=822.0865,236.0007,457.0805 r=354.2115,203.1397,358.0212 c=35
item=GEAR_MountainSoda p=822.9309,235.6175,456.3768 r=357.3936,247.8608,269.5058 c=25
item=GEAR_BeerBottle p=807.1942,234.9076,352.6192 r=2.5652,256.3354,359.7832 c=50
item=GEAR_randomsmallpacket p=809.0492,236.7429,332.2558 r=354.6481,251.5045,351.0284 c=50
item=GEAR_MountainSodaPlastic p=808.8597,237.1595,332.7021 r=2.0885,2.7022,359.4908 c=85
item=GEAR_VodkaBottle p=808.7087,238.1567,331.9126 r=1.9130,303.0112,359.6829 c=25

scene=MaintenanceShedA
item=GEAR_CatFoodSmall p=10.0239,1.6263,-20.7736 r=-0.0000,123.0147,-0.0000 c=45
item=GEAR_HoneyJar p=-11.4316,1.5668,-24.5056 r=0.0000,351.0348,0.0000 c=65
item=GEAR_CannedPears p=-11.4644,0.1865,-22.4679 r=-0.0000,7.2611,-0.0000 c=75
item=GEAR_CannedPineapples p=-11.1970,0.0801,-22.1565 r=270.0000,266.0481,0.0000 c=95
item=GEAR_Cookies p=-11.2995,1.5651,-24.5469 r=0.0000,304.1165,0.0000 c=55
item=GEAR_BeerBottle p=-11.5054,1.1195,-22.2805 r=0.0000,253.6237,0.0000 c=55
item=GEAR_BeerBottle p=-11.3559,1.1195,-22.2974 r=0.0000,275.7937,0.0000 c=25
item=GEAR_RiceCooked p=-6.8851,1.0561,-22.2597 r=-0.0000,36.0066,-0.0000 c=50
item=GEAR_RiceRaw p=-11.5616,0.2493,-25.8292 r=0.0000,310.7874,0.0000 c=65
item=GEAR_Cornflakes p=-11.1662,0.2819,-23.4033 r=-0.0000,128.9575,-0.0000 c=50
item=GEAR_CupMilk p=-11.3671,0.6299,-22.4749 r=0.0000,317.0053,0.0000 c=85
item=GEAR_DryMilkPacket p=-10.8677,0.9693,-24.5324 r=-0.0000,33.0105,-0.0000 c=50
item=GEAR_DryMilkPacket p=-10.7208,0.9693,-24.5782 r=0.0000,333.8816,0.0000 c=50
item=GEAR_randomsodatall p=-9.1063,1.2674,-21.4460 r=-0.0000,6.5943,-0.0000 c=50
item=GEAR_randomsodatall p=-9.1028,1.2674,-21.6792 r=-0.0000,15.8358,-0.0000 c=50

scene=HuntingLodgeA
item=GEAR_RedWineBottle p=-10.2488,0.0251,0.0359 r=270.0000,334.5912,0.0000 c=85
item=GEAR_CerealWholeGrain p=-2.7735,0.2084,-0.1882 r=270.0000,263.1484,0.0000 c=50
item=GEAR_ModChocolateBar p=2.4175,0.9745,-0.0248 r=0.0000,333.8830,0.0000 c=75
item=GEAR_RiceCooked p=0.0548,0.9779,-0.1574 r=0.0000,358.7840,0.0000 c=100
item=GEAR_RiceCooked p=3.0340,0.9779,0.0207 r=0.0000,302.5654,0.0000 c=75
item=GEAR_ModSyrup p=1.4030,0.9817,0.0587 r=0.0000,329.0357,0.0000 c=75
item=GEAR_Cookies p=2.7515,0.9951,-0.2131 r=-0.0000,35.8696,-0.0000 c=75
item=GEAR_randomliquorbottle p=2.9890,0.9745,-0.2435 r=0.0000,355.9734,0.0000 c=100
item=GEAR_randomliquorbottle p=3.5865,0.9745,0.5243 r=0.0000,261.6775,0.0000 c=100
item=GEAR_randomliquorbottle p=0.2827,0.9745,-0.3483 r=0.0000,350.9699,0.0000 c=75
item=GEAR_randomliquorbottle p=0.6741,0.0481,0.7831 r=270.0000,219.1997,0.0000 c=50
item=GEAR_CannedSpaghetti p=-7.8813,0.3762,4.2308 r=-0.0000,108.4411,-0.0000 c=85
item=GEAR_CannedSpaghetti p=-7.7458,0.3762,4.2204 r=-0.0000,160.4336,-0.0000 c=75
item=GEAR_CannedStew p=-7.9011,0.3762,4.3919 r=-0.0000,93.4871,-0.0000 c=85
item=GEAR_CannedStew p=-7.7480,0.3762,4.3796 r=-0.0000,102.3438,-0.0000 c=55
item=GEAR_CannedChili p=-7.6936,0.4162,4.6324 r=90.0000,233.6068,0.0000 c=35
item=GEAR_HotCocoaBox p=-10.3623,0.3912,3.8319 r=0.0000,221.8588,0.0000 c=75
item=GEAR_HotCocoaBox p=-10.2681,0.3912,3.7775 r=0.0000,205.0889,0.0000 c=25
item=GEAR_CannedChili p=4.2499,6.2966,-2.9475 r=0.0000,264.5590,0.0000 c=75
item=GEAR_RiceRaw p=-10.6918,0.0297,2.0845 r=0.0000,255.5241,0.0000 c=85
item=GEAR_RiceRaw p=-10.6269,0.0297,2.0912 r=0.0000,259.4377,0.0000 c=75
item=GEAR_Bread p=1.6954,0.9745,-0.2261 r=-0.0000,21.4601,-0.0000 c=85
item=GEAR_Bread p=0.5993,0.9817,0.4398 r=-0.0000,111.4337,-0.0000 c=25



