#BROKEN RAILROAD SPAWN POINTS - WORK FULLY FINISHED, FIX ONLY IF NEEDED

scene=TracksRegion
item=GEAR_SoyRamen p=807.9232,234.9801,352.5019 r=333.6900,32.8205,342.9916 c=40
# Train crash
item=GEAR_ForsakenSpirits p=821.7280,235.7996,807.8026 r=359.0007,26.8884,358.6336 c=35
# Near Maintenance Site (and Cars)
item=GEAR_MountainSoda p=620.3235,199.5831,554.9866 r=358.0858,15.0935,357.1281 c=25
item=GEAR_HotCocoaCup p=580.9159,199.9953,566.0931 r=-0.0000,59.3906,-0.0000 c=25
item=GEAR_MountainSoda p=586.2814,200.2422,559.0699 r=38.9980,5.8253,1.1252 c=35
item=GEAR_AuroraEnergyDrink p=586.1073,199.1951,558.9728 r=84.0098,76.3985,354.1423 c=50
# Cliff
item=GEAR_RedWineBottle p=785.3215,92.0437,361.3152 r=1.6026,12.7367,66.1761 c=85
# Near Lodge
item=GEAR_BeerBottle p=79.0330,245.0670,464.7894 r=13.2672,175.9965,2.1341 c=85
item=GEAR_MountainSoda p=30.5126,241.7128,458.5851 r=359.1779,221.5614,359.4692 c=35
# Near Bridge to FA
item=GEAR_ModChocolateBar p=822.0865,236.0007,457.0805 r=354.2115,203.1397,358.0212 c=35
item=GEAR_MountainSoda p=822.9309,235.6175,456.3768 r=357.3936,247.8608,269.5058 c=35
item=GEAR_BeerBottle p=807.1942,234.9076,352.6192 r=2.5652,256.3354,359.7832 c=100
item=GEAR_RandomSmallPacket p=809.0492,236.7429,332.2558 r=354.6481,251.5045,351.0284 c=25
item=GEAR_MountainSodaPlastic p=808.8597,237.1595,332.7021 r=2.0885,2.7022,359.4908 c=15
item=GEAR_VodkaBottle p=807.4699,235.3235,333.3155 r=316.9140,238.1454,359.5660 c=25

scene=MaintenanceShedA
item=GEAR_CatFoodSmall p=10.0239,1.6263,-20.7736 r=-0.0000,123.0147,-0.0000 c=45
item=GEAR_HoneyJar p=-11.4316,1.5668,-24.5056 r=0.0000,351.0348,0.0000 c=35
item=GEAR_RandomLargeCannedFood p=-11.4644,0.1865,-22.4679 r=-0.0000,7.2611,-0.0000 c=35
item=GEAR_RandomLargeCannedFood p=-11.1970,0.0801,-22.1565 r=270.0000,266.0481,0.0000 c=35
item=GEAR_BeerBottle p=-11.3559,1.1195,-22.2974 r=0.0000,275.7937,0.0000 c=45
item=GEAR_Cornflakes p=-11.1662,0.2819,-23.4033 r=-0.0000,128.9575,-0.0000 c=50
item=GEAR_CupMilk p=-11.3671,0.6299,-22.4749 r=0.0000,317.0053,0.0000 c=75
item=GEAR_DryMilkPacket p=-10.7208,0.9693,-24.5782 r=0.0000,333.8816,0.0000 c=45
item=GEAR_RandomSodaTall p=-9.1063,1.2674,-21.4460 r=-0.0000,6.5943,-0.0000 c=65
item=GEAR_RandomSodaTall p=-9.1028,1.2674,-21.6792 r=-0.0000,15.8358,-0.0000 c=45
item=GEAR_Jalapeno p=-10.8388,0.9975,-24.8531 r=-0.0000,4.8836,-0.0000 c=35
item=GEAR_CupNoodles p=-8.9178,1.2674,-21.4193 r=-0.0000,68.9646,-0.0000 c=35
item=GEAR_CheesePackage p=-11.3485,1.1195,-22.0081 r=0.0000,348.1005,0.0000 c=50
item=GEAR_CheesePackage p=-11.3845,1.1195,-22.1537 r=0.0000,278.4315,0.0000 c=50

scene=HuntingLodgeA
item=GEAR_RedWineBottle p=-10.2488,0.0251,0.0359 r=270.0000,334.5912,0.0000 c=85
item=GEAR_CerealWholeGrain p=-2.7735,0.2084,-0.1882 r=270.0000,263.1484,0.0000 c=35
item=GEAR_ModChocolateBar p=2.4175,0.9745,-0.0248 r=0.0000,333.8830,0.0000 c=65
item=GEAR_ModSyrup p=1.4030,0.9817,0.0587 r=0.0000,329.0357,0.0000 c=25
item=GEAR_Cookies p=2.7515,0.9951,-0.2131 r=-0.0000,35.8696,-0.0000 c=25
item=GEAR_randomliquorbottle p=3.5865,0.9745,0.5243 r=0.0000,261.6775,0.0000 c=45
item=GEAR_randomliquorbottle p=0.6741,0.0481,0.7831 r=270.0000,219.1997,0.0000 c=35	
item=GEAR_RandomMediumCannedFood p=-7.7458,0.3762,4.2204 r=-0.0000,160.4336,-0.0000 c=75
item=GEAR_RandomMediumCannedFood p=-7.7480,0.3762,4.3796 r=-0.0000,102.3438,-0.0000 c=25
item=GEAR_HotCocoaBox p=-10.3623,0.3912,3.8319 r=0.0000,221.8588,0.0000 c=45
item=GEAR_RiceRaw p=-10.6918,0.0297,2.0845 r=0.0000,255.5241,0.0000 c=75
item=GEAR_Bread p=1.6954,0.9745,-0.2261 r=-0.0000,21.4601,-0.0000 c=25
item=GEAR_Jalapeno p=0.7226,0.9822,-0.1528 r=0.0000,266.9801,0.0000 c=45
item=GEAR_FlourBag p=-6.6478,0.4061,4.4517 r=270.0000,127.7051,0.0000 c=85
item=GEAR_FlourBag p=-6.9288,0.3761,4.3930 r=0.0000,266.9849,0.0000 c=65
item=GEAR_MountainSoda p=-3.6795,6.3265,-9.3720 r=90.0000,303.2039,0.0000 c=45
item=GEAR_MountainSodaPlastic p=8.6890,6.5706,-1.2560 r=270.0000,315.8975,0.0000 c=45
item=GEAR_SoyRamenCooked p=1.1364,0.9745,-0.2943 r=0.0000,234.4715,0.0000 c=75
item=GEAR_CatFood p=-10.6826,-2.4334,2.9740 r=0.0000,183.0508,0.0000 c=85
item=GEAR_CatFood p=-10.5596,-2.4334,3.0600 r=0.0000,245.2543,0.0000 c=75
item=GEAR_CheesePackage p=-10.3877,0.7920,1.7213 r=0.0000,269.3387,329.9999 c=35

