#BLACKROCK SPAWN POINTS - WORK FULLY FINISHED, FIX ONLY IF NEEDED

#Blackrock
scene=BlackrockRegion
# Near rock crash entrance
item=GEAR_SPAM p=-343.2771,135.0063,-905.4737 r=274.6727,41.4456,96.9626 c=50
item=GEAR_ForsakenSpirits p=-302.4951,128.8466,-788.5059 r=354.3672,312.4954,269.8951 c=45
item=GEAR_ForsakenSpirits p=-302.0627,128.8815,-788.2015 r=273.3536,349.4463,174.3972 c=45
item=GEAR_ForsakenSpirits p=-302.9116,128.8895,-787.7357 r=354.3672,315.3740,269.8951 c=45
item=GEAR_ForsakenSpirits p=-302.4195,128.9095,-787.3207 r=354.3672,303.5783,89.8950 c=45
item=GEAR_randomsmallpacket p=-287.4135,121.3777,-743.6952 r=15.9156,0.1939,1.3368 c=25
item=GEAR_MountainSodaPlastic p=-286.7076,120.6773,-744.0576 r=346.2603,210.7626,262.9206 c=45
item=GEAR_ModChocolateBar p=-259.2742,106.3005,-650.3145 r=295.8467,263.3205,2.2901 c=30
item=GEAR_SPAM p=-529.0217,102.5489,-504.8320 r=1.1071,146.4200,5.0704 c=35
# Tree and car
item=GEAR_SoyRamen p=-821.4818,94.7940,-447.0208 r=308.9553,355.2941,9.6575 c=85
item=GEAR_MountainSodaPlastic p=-839.7681,84.7527,-445.5437 r=359.8488,82.6741,88.4689 c=50
# Near Radio Control Hut
item=GEAR_RandomMediumCannedFood p=-585.5320,106.0660,-478.4334 r=-0.0000,43.9591,75.0000 c=35
item=GEAR_RandomLargeCannedFood p=-585.5669,106.0645,-478.0318 r=1.2969,65.6890,14.3924 c=35
# Somewhere far
item=GEAR_AuroraEnergyDrink p=-590.2347,79.2203,323.3914 r=0.7123,310.4264,1.8887 c=50
item=GEAR_RandomSmallPacket p=-432.4684,77.4768,429.8879 r=359.0095,233.2503,3.0002 c=50
item=GEAR_CatFoodSmall p=613.6123,220.3963,-272.6726 r=358.4314,307.6343,8.2390 c=40
item=GEAR_CupNoodles p=-33.3254,128.2641,-767.1429 r=358.1080,259.3078,276.1021 c=25
# Hut
item=GEAR_SPAM p=-33.9480,127.6902,-766.0825 r=45.0001,210.3595,180.0000 c=35
item=GEAR_WhiskyFlask p=-41.3317,127.8922,-757.2098 r=55.3530,311.4589,157.7000 c=70
# Two Trucks
item=GEAR_CatFood p=220.0407,178.4132,-433.9893 r=27.5611,272.9479,0.8741 c=65
item=GEAR_CatFood p=220.0784,178.4530,-433.7839 r=12.5628,100.9360,0.7939 c=50
# Near entrance to Timberwolf Mountains
item=GEAR_RandomSodaTall p=687.4683,264.1570,-301.4781 r=276.3736,226.0887,326.5558 c=45
item=GEAR_MountainSoda p=685.8914,264.1302,-302.7038 r=0.5562,251.1296,66.3556 c=35
# Bricklayer's Retreat
item=GEAR_CatFood p=898.6472,231.5001,-101.3239 r=0.0000,211.2134,0.0000 c=75
item=GEAR_VodkaBottle p=903.7831,231.5301,-101.2060 r=270.0000,15.3049,0.0000 c=50
item=GEAR_SoyRamen p=902.2858,231.5065,-101.0783 r=0.0000,299.2279,0.0000 c=50
# In a cave
item=GEAR_SPAM p=802.1858,308.7922,705.1627 r=6.4948,119.8713,357.4442 c=35
# Hut
item=GEAR_ModChocolateBar p=849.7937,309.9424,352.1161 r=1.0367,155.4836,0.7036 c=35
item=GEAR_RandomSodaTall p=850.5170,309.9279,353.4113 r=0.5566,31.3859,1.1224 c=40
# In a cave down the cliff
item=GEAR_CatFoodSmall p=540.6523,194.3588,514.9667 r=5.0398,71.6353,358.4733 c=45

scene=BlackrockPowerplantA
item=GEAR_HotCocoaCup p=11.0411,1.0523,2.8566 r=0.0000,313.5313,0.0000 c=85
item=GEAR_randomsmallpacket p=11.0624,1.0523,2.6539 r=0.0000,313.7781,0.0000 c=65
item=GEAR_randomsmallpacket p=10.7325,0.2578,3.7500 r=0.0000,321.3340,0.0000 c=50
item=GEAR_SPAM p=10.7688,0.2578,4.1466 r=0.0000,242.9669,0.0000 c=45
item=GEAR_ModChocolateBar p=10.6558,0.7723,2.3496 r=0.0000,324.6142,0.0000 c=45

scene=BlackrockSteamTunnelsASurvival
item=GEAR_RandomMediumCannedFood p=15.4909,0.5456,4.5427 r=9.9942,243.4412,342.3192 c=75
item=GEAR_AuroraEnergyDrink p=-20.7059,0.6867,15.0545 r=359.2524,116.9483,1.4708 c=50
item=GEAR_AuroraEnergyDrink p=-20.7070,0.6828,15.1877 r=1.2154,42.5530,1.1160 c=25
item=GEAR_RandomSodaTall p=14.0156,0.1836,41.6848 r=356.2504,307.4894,275.7898 c=25
item=GEAR_RandomSodaTall p=-25.5197,0.0058,65.1308 r=3.3737,212.9918,1.3173 c=25

scene=BlackrockPrisonSurvivalZone
item=GEAR_RandomLargeCannedFood p=-189.1120,226.8227,3.6292 r=0.0000,218.5693,0.0000 c=35
item=GEAR_RandomLargeCannedFood p=-189.3587,226.9027,3.5432 r=90.0000,268.9596,0.0000 c=35
item=GEAR_HoneyJar p=-193.1628,228.1735,4.4445 r=-0.0000,13.9689,-0.0000 c=50
item=GEAR_BeerBottle p=-189.2825,226.8123,6.1143 r=0.0000,358.1387,0.0000 c=50
item=GEAR_RandomSodaTall p=-223.3811,224.8120,55.0774 r=359.5025,309.8565,1.5087 c=45
item=GEAR_RandomSodaTall p=-113.3985,227.3237,56.3834 r=-0.0000,132.9474,-0.0000 c=45
item=GEAR_RandomSodaTall p=-113.5234,227.3237,56.4607 r=-0.0000,74.5567,-0.0000 c=45
item=GEAR_RandomSodaTall p=-115.5078,227.0347,53.8647 r=-0.0000,120.1541,-0.0000 c=45
item=GEAR_ModChocolateBar p=-144.4539,234.9936,109.8675 r=0.0000,218.0682,0.0000 c=50
item=GEAR_CatFoodSmall p=-144.2440,234.6811,110.2327 r=0.0000,188.2507,0.0000 c=50
item=GEAR_RedWineBottle p=-106.2895,226.6314,99.1908 r=344.9999,217.6427,30.0000 c=75
item=GEAR_DryMilkPacket p=-108.6728,226.8093,105.0726 r=-0.0000,116.7987,-0.0000 c=50
item=GEAR_RandomMediumCannedFood p=-108.1945,226.5566,110.0788 r=0.0000,183.9314,0.0000 c=60
item=GEAR_RandomMediumCannedFood p=-108.4758,226.4135,110.3388 r=-0.0000,109.4503,-0.0000 c=45
item=GEAR_BeerBottle p=-109.1361,225.3026,106.2166 r=0.0000,185.8709,0.0000 c=35
item=GEAR_ModChocolateBar p=-110.5966,226.2999,111.5255 r=0.0000,277.2560,0.0000 c=50
item=GEAR_RandomLargeCannedFood p=-110.2850,226.8734,107.7722 r=0.0000,334.6043,0.0000 c=65
item=GEAR_RandomLargeCannedFood p=-109.7597,225.3827,108.2534 r=-0.0000,251.2333,90.0000 c=65
item=GEAR_ModSyrup p=-107.7190,225.4054,107.3402 r=359.6275,267.4653,359.6763 c=50
item=GEAR_CupMilk p=-110.2959,226.2999,111.3697 r=0.0000,202.8435,0.0000 c=35
item=GEAR_SPAM p=-105.9005,225.5055,99.5090 r=0.0000,285.4609,0.0000 c=45
item=GEAR_HotCocoaCup p=-151.2878,229.7567,84.6663 r=0.0000,341.8898,0.0000 c=25
item=GEAR_CatFood p=-235.1286,234.0953,155.0195 r=-0.0000,43.7013,-0.0000 c=85
item=GEAR_RandomCerealBox p=-237.0839,234.5844,158.6475 r=-0.0000,254.4476,0.0000 c=50
item=GEAR_ModChocolateBar p=-229.7136,235.1239,158.6208 r=0.0000,236.5271,0.0000 c=45
item=GEAR_FlourBag p=-223.4799,224.1174,64.4683 r=274.0814,120.8991,286.5178 c=50
item=GEAR_FlourBag p=-107.1682,227.1170,109.3563 r=90.0000,314.6689,0.0000 c=35
item=GEAR_Jalapeno p=-107.2630,225.8796,107.7554 r=0.0167,143.6450,359.3303 c=35
item=GEAR_CatFoodSmall p=-107.5528,225.8297,107.5073 r=-0.0000,154.7561,-0.0000 c=35
item=GEAR_SoyRamen p=-108.1092,225.8845,106.8792 r=-0.0000,101.2114,-0.0000 c=50
item=GEAR_CupNoodles p=-107.9314,225.8329,107.1694 r=-0.0000,175.8058,-0.0000 c=50
item=GEAR_RiceRaw p=-108.4100,225.5094,109.8182 r=0.0000,315.3995,0.0000 c=50
item=GEAR_CheesePackage p=-110.5368,226.8734,107.9186 r=-0.0000,12.3640,-0.0000 c=50
item=GEAR_CheesePackage p=-110.4314,227.1696,107.8852 r=0.0000,305.1634,0.0000 c=50
item=GEAR_CheesePackage p=-235.1494,235.0674,159.5279 r=0.0000,289.6125,0.0000 c=35

scene=BlackrockInteriorASurvival
item=GEAR_ForsakenSpirits p=54.5277,0.0447,11.1954 r=0.1786,228.2387,270.0492 c=100
item=GEAR_MountainSodaPlastic p=-2.1325,4.9780,-13.0508 r=-0.0000,154.0640,-0.0000 c=35
item=GEAR_BeerBottle p=-10.2883,3.9118,-21.9237 r=0.0000,182.3481,0.0000 c=35
item=GEAR_Bread p=-0.7515,4.7307,-13.4424 r=-0.0000,64.7715,-0.0000 c=45
item=GEAR_SoyRamen p=-0.0960,4.7318,-13.2077 r=0.0000,322.2353,0.0000 c=50

scene=RadioControlHutC
item=GEAR_DryMilkPacket p=-0.2744,0.8749,2.6775 r=-0.0000,77.9537,-0.0000 c=65
item=GEAR_CatFood p=-0.2318,0.0001,1.2235 r=-0.0000,7.6840,-0.0000 c=65
item=GEAR_HotCocoaCup p=-0.2000,1.1835,2.4867 r=-0.0000,152.9166,-0.0000 c=35
item=GEAR_SoyRamen p=-0.0489,1.7689,2.9094 r=-0.0000,43.9787,-0.0000 c=30
item=GEAR_ModChocolateBar p=0.0232,1.7689,3.2827 r=-0.0000,1.2439,-0.0000 c=70

scene=BlackRockTrailerB
item=GEAR_RandomLargeCannedFood p=6.3811,1.0087,0.3743 r=0.0000,232.4253,0.0000 c=35
item=GEAR_RandomMediumCannedFood p=6.3168,1.4519,0.0046 r=0.0000,266.6682,0.0000 c=45
item=GEAR_RandomMediumCannedFood p=6.4754,1.5119,-0.0344 r=90.0000,195.7948,0.0000 c=35
item=GEAR_ModChocolateBar p=-5.6917,0.5382,1.9011 r=-0.0000,141.9770,-0.0000 c=35
item=GEAR_MountainSoda p=3.5914,1.4346,-1.6211 r=0.0000,261.2104,0.0000 c=50
item=GEAR_RandomCerealBox p=-5.9020,0.5382,1.8753 r=-0.0000,128.8698,-0.0000 c=25
item=GEAR_Jalapeno p=3.4959,1.1364,-1.6785 r=0.0000,253.5506,0.0000 c=50

scene=BlackrockMineA
item=GEAR_RedWineBottle p=-288.2805,-50.1207,264.6961 r=282.3711,74.6243,350.6156 c=50
item=GEAR_AuroraEnergyDrink p=-287.3970,-49.3558,265.5348 r=2.5045,187.9149,92.3460 c=35
item=GEAR_SPAM p=-297.4767,-50.2881,238.0910 r=-0.0000,104.1295,-0.0000 c=35
item=GEAR_SPAM p=-297.3680,-50.2881,237.9621 r=-0.0000,127.9060,-0.0000 c=35
item=GEAR_RandomCerealBox p=-179.2824,-57.1792,173.0523 r=1.1101,346.3285,2.0556 c=35
item=GEAR_DryMilkPacket p=-179.4950,-55.9244,174.2440 r=2.7553,239.3173,3.6729 c=45
item=GEAR_ModSyrup p=-248.8255,-94.7931,93.0514 r=3.3126,344.2430,358.5748 c=100
item=GEAR_BeerBottle p=-90.6177,-65.6948,240.0823 r=359.0685,229.1979,359.0495 c=45
item=GEAR_RandomMediumCannedFood p=-144.1910,-66.6732,211.2586 r=356.4193,34.7353,356.4873 c=25


