#BUNKER SPAWN POINTS

# Bunker A
scene=BunkerA
item=GEAR_MountainSodaPlastic p=3.6789,1.1339,6.1464 r=0.0000,279.5674,0.0000 c=85
item=GEAR_ModSyrup p=1.5113,0.1226,6.2310 r=0.0000,317.1141,0.0000 c=85
item=GEAR_Cookies p=0.7575,1.1765,12.1545 r=0.0000,356.3470,0.0000 c=85
item=GEAR_Bread p=1.2126,1.1633,11.8874 r=-0.0000,39.1320,-0.0000 c=85
item=GEAR_randommediumcannedfood p=1.6915,1.1634,10.7372 r=0.0000,185.1313,0.0000 c=85
item=GEAR_randommediumcannedfood p=1.6581,1.1634,10.5650 r=0.0000,230.9200,0.0000 c=75
item=GEAR_ModChocolateBar p=-0.7678,0.9789,11.6246 r=0.0000,305.3771,0.0000 c=85
item=GEAR_ModChocolateBar p=-1.0114,0.9789,11.6955 r=0.0000,229.5664,0.0000 c=75
item=GEAR_RedWineBottle p=1.5625,1.0698,8.5592 r=-0.0000,105.0556,-0.0000 c=100
item=GEAR_SoyRamenCooked p=-0.8193,0.9789,10.8880 r=0.0000,331.1275,0.0000 c=85
item=GEAR_FlourBag p=1.1810,0.2793,10.7546 r=-0.0000,3.2143,-0.0000 c=85
item=GEAR_HotCocoaBox p=1.6401,1.1633,9.6218 r=0.0000,317.0434,0.0000 c=85

# Bunker B
scene=BunkerB
item=GEAR_HoneyJar p=-5.4703,0.6773,7.4022 r=0.0000,332.2151,0.0000 c=85
item=GEAR_HoneyJar p=-5.4485,0.6773,7.5190 r=0.0000,277.8136,0.0000 c=75
item=GEAR_CerealHoney p=-3.6324,0.2793,7.8232 r=-0.0000,128.8956,-0.0000 c=85
item=GEAR_RedWineBottle p=-8.5997,0.1277,8.5885 r=-0.0000,13.5501,-0.0000 c=100
item=GEAR_RiceCooked p=-7.8418,0.9969,8.2978 r=0.0000,333.0477,0.0000 c=85
item=GEAR_AuroraEnergyDrink p=-3.7824,1.1633,7.6933 r=0.0000,189.8857,0.0000 c=100
item=GEAR_AuroraEnergyDrink p=-3.7692,1.1633,7.7871 r=-0.0000,92.8044,-0.0000 c=85
item=GEAR_SoyRamenCooked p=-5.4056,1.1881,7.3607 r=0.0000,309.9793,0.0000 c=85
item=GEAR_FlourBag p=-3.6066,0.6857,8.0102 r=-0.0000,4.1035,-0.0000 c=85

# Bunker C
scene=BunkerC
item=GEAR_AuroraEnergyDrink p=2.5946,1.0969,8.2495 r=-0.0000,162.7256,-0.0000 c=85
item=GEAR_CannedSpaghetti p=1.5206,0.2371,15.7130 r=358.2775,139.7630,359.4186 c=85
item=GEAR_RedWineBottle p=-8.9180,-1.0352,11.1464 r=0.0000,305.4774,0.0000 c=100
item=GEAR_Bread p=-10.2015,-0.1289,11.3387 r=-0.0000,64.3938,-0.0000 c=85
item=GEAR_ModChocolateBar p=-9.1166,-0.3381,13.7105 r=0.0000,286.5096,0.0000 c=85
item=GEAR_ModSyrup p=-7.8878,-0.6413,11.9319 r=0.0000,352.0172,0.0000 c=85
item=GEAR_SoyRamenCooked p=-9.2707,-0.3381,14.0635 r=0.0000,301.7175,0.0000 c=85

# Bunker XL
scene=BunkerXL
item=GEAR_HotCocoaCup p=-2.1989,1.3470,28.7689 r=-0.0000,35.4297,-0.0000 c=85
item=GEAR_CannedStew p=5.7373,1.6583,22.8032 r=0.0000,330.5658,0.0000 c=85
item=GEAR_CannedChili p=5.6013,1.6583,22.3588 r=0.0000,335.3920,0.0000 c=85
item=GEAR_CannedMangos p=5.6438,0.3654,22.9890 r=-0.0000,26.1753,-0.0000 c=85
item=GEAR_RedWineBottle p=-0.6242,0.2818,18.2235 r=-0.0000,68.5166,-0.0000 c=100
item=GEAR_RedWineBottle p=-0.6160,0.2844,18.0799 r=-0.0000,92.2663,-0.0000 c=85
item=GEAR_Bread p=-1.3872,1.1881,16.4224 r=0.0000,334.6048,0.0000 c=85
item=GEAR_DryMilkPacket p=-1.3246,0.9789,20.2398 r=0.0000,333.1213,0.0000 c=85
item=GEAR_HoneyJar p=-0.6006,1.1650,18.3287 r=-0.0000,74.0777,-0.0000 c=100
item=GEAR_ForsakenSpirits p=4.4214,0.7910,8.3102 r=0.0000,236.3828,0.0000 c=100
item=GEAR_ForsakenSpirits p=6.7497,1.5561,9.2171 r=-0.0000,109.5491,-0.0000 c=85
item=GEAR_ForsakenSpirits p=4.6063,0.7734,8.4345 r=0.0000,324.6341,0.0000 c=75
item=GEAR_ForsakenSpirits p=4.5193,0.1627,9.8566 r=270.0000,338.1526,0.0000 c=50
item=GEAR_ForsakenSpirits p=6.4177,0.1227,12.3525 r=30.0002,128.8786,30.0000 c=25
item=GEAR_FlourBag p=5.4284,0.3653,22.4623 r=-0.0000,27.6131,-0.0000 c=100
item=GEAR_FlourBag p=5.4643,0.3653,22.5768 r=0.0000,349.0249,0.0000 c=85
item=GEAR_FlourBag p=5.6779,0.3953,22.6458 r=270.0000,15.2079,0.0000 c=75
item=GEAR_Jalapeno p=-0.7931,0.9794,20.5989 r=0.0000,289.7291,0.0000 c=100
item=GEAR_CatFoodSmall p=-1.0923,0.9794,20.2987 r=-0.0000,141.1458,-0.0000 c=100
item=GEAR_CatFoodSmall p=8.3179,1.5830,24.7481 r=6.8051,249.8599,22.0531 c=85
item=GEAR_CatFoodSmall p=8.6462,1.4658,24.5634 r=64.1110,222.2173,49.7021 c=75
item=GEAR_CatFoodSmall p=8.6950,1.4924,24.1753 r=0.0199,37.4181,180.0000 c=50
item=GEAR_SoyRamenCooked p=-0.7385,0.9789,20.2196 r=0.0649,282.4880,359.9000 c=100
item=GEAR_CupNoodlesOpen p=-1.0515,0.9789,21.4654 r=0.0649,201.8557,359.9000 c=100
item=GEAR_CupNoodles p=5.7086,1.6582,22.4388 r=-0.0000,16.4918,-0.0000 c=75
item=GEAR_SoyRamen p=5.7081,1.6582,22.9778 r=-0.0000,55.2706,-0.0000 c=75
item=GEAR_SoyRamen p=5.5132,1.6582,22.6968 r=-0.0000,132.0515,-0.0000 c=50
item=GEAR_CerealHoney p=5.4903,1.6582,25.6857 r=0.9346,297.4058,-0.0000 c=75
item=GEAR_CerealHoney p=5.6765,1.6582,25.6532 r=0.9346,282.1212,-0.0000 c=50
item=GEAR_Cornflakes p=5.5930,1.7682,24.1967 r=0.9347,64.3689,90.0000 c=75
item=GEAR_Cornflakes p=5.6509,1.6582,24.4270 r=0.9346,99.9029,-0.0000 c=50
item=GEAR_CerealWholeGrain p=5.5552,1.6882,24.8867 r=270.8812,273.9798,-0.0051 c=75
item=GEAR_CerealWholeGrain p=6.6412,0.1526,24.8337 r=89.0883,244.0730,180.0002 c=50
item=GEAR_RiceRaw p=7.7238,1.6582,25.3436 r=-0.0000,19.9227,-0.0000 c=75
item=GEAR_RiceRaw p=7.7010,1.6582,25.4887 r=0.0000,320.7323,0.0000 c=50
item=GEAR_CatFood p=8.4786,1.0357,20.7800 r=0.0000,327.4869,0.0000 c=75
item=GEAR_CatFood p=8.3303,1.0357,20.7839 r=0.0000,224.4812,0.0000 c=50


