#BUNKER SPAWN POINTS

# Bunker A
scene=BunkerA
item=GEAR_MountainSodaPlastic p=3.6789,1.1339,6.1464 r=0.0000,279.5674,0.0000 c=85
item=GEAR_ModSyrup p=1.5113,0.1226,6.2310 r=0.0000,317.1141,0.0000 c=85
item=GEAR_Cookies p=0.7575,1.1765,12.1545 r=0.0000,356.3470,0.0000 c=100
item=GEAR_Bread p=1.2126,1.1633,11.8874 r=-0.0000,39.1320,-0.0000 c=100
item=GEAR_CannedChili p=1.6915,1.1634,10.7372 r=0.0000,185.1313,0.0000 c=85
item=GEAR_CannedChili p=1.6581,1.1634,10.5650 r=0.0000,230.9200,0.0000 c=85
item=GEAR_ModChocolateBar p=-0.7678,0.9789,11.6246 r=0.0000,305.3771,0.0000 c=85
item=GEAR_ModChocolateBar p=-1.0114,0.9789,11.6955 r=0.0000,229.5664,0.0000 c=85
item=GEAR_RedWineBottle p=1.5625,1.0698,8.5592 r=-0.0000,105.0556,-0.0000 c=100

# Bunker B
scene=BunkerB
item=GEAR_HoneyJar p=-5.4703,0.6773,7.4022 r=0.0000,332.2151,0.0000 c=85
item=GEAR_HoneyJar p=-5.4485,0.6773,7.5190 r=0.0000,277.8136,0.0000 c=85
item=GEAR_CerealHoney p=-3.6324,0.2793,7.8232 r=-0.0000,128.8956,-0.0000 c=100
item=GEAR_RedWineBottle p=-8.5997,0.1277,8.5885 r=-0.0000,13.5501,-0.0000 c=100
item=GEAR_RiceCooked p=-7.8418,0.9969,8.2978 r=0.0000,333.0477,0.0000 c=85
item=GEAR_AuroraEnergyDrink p=-3.7824,1.1633,7.6933 r=0.0000,189.8857,0.0000 c=100
item=GEAR_AuroraEnergyDrink p=-3.7692,1.1633,7.7871 r=-0.0000,92.8044,-0.0000 c=100

# Bunker C
scene=BunkerC
item=GEAR_AuroraEnergyDrink p=2.5946,1.0969,8.2495 r=-0.0000,162.7256,-0.0000 c=100
item=GEAR_CannedSpaghetti p=1.5206,0.2371,15.7130 r=358.2775,139.7630,359.4186 c=100
item=GEAR_RedWineBottle p=-8.9180,-1.0352,11.1464 r=0.0000,305.4774,0.0000 c=100
item=GEAR_Bread p=-10.2015,-0.1289,11.3387 r=-0.0000,64.3938,-0.0000 c=100
item=GEAR_ModChocolateBar p=-9.1166,-0.3381,13.7105 r=0.0000,286.5096,0.0000 c=100
item=GEAR_ModSyrup p=-7.8878,-0.6413,11.9319 r=0.0000,352.0172,0.0000 c=100

# Bunker XL
scene=BunkerXL
item=GEAR_HotCocoaCup p=-2.1989,1.3470,28.7689 r=-0.0000,35.4297,-0.0000 c=100
item=GEAR_CannedStew p=5.7373,1.6583,22.8032 r=0.0000,330.5658,0.0000 c=100
item=GEAR_CannedChili p=5.6013,1.6583,22.3588 r=0.0000,335.3920,0.0000 c=100
item=GEAR_CannedMangos p=5.6438,0.3654,22.9890 r=-0.0000,26.1753,-0.0000 c=100
item=GEAR_RedWineBottle p=-0.6242,0.2818,18.2235 r=-0.0000,68.5166,-0.0000 c=100
item=GEAR_RedWineBottle p=-0.6160,0.2844,18.0799 r=-0.0000,92.2663,-0.0000 c=100
item=GEAR_Bread p=-1.3872,1.1881,16.4224 r=0.0000,334.6048,0.0000 c=100
item=GEAR_DryMilkPacket p=-1.3246,0.9789,20.2398 r=0.0000,333.1213,0.0000 c=100
item=GEAR_HoneyJar p=-0.6006,1.1650,18.3287 r=-0.0000,74.0777,-0.0000 c=100
item=GEAR_ForsakenSpirits p=4.4214,0.7910,8.3102 r=0.0000,236.3828,0.0000 c=100
item=GEAR_ForsakenSpirits p=6.7497,1.5561,9.2171 r=-0.0000,109.5491,-0.0000 c=100
item=GEAR_ForsakenSpirits p=4.6063,0.7734,8.4345 r=0.0000,324.6341,0.0000 c=100
item=GEAR_ForsakenSpirits p=4.5193,0.1627,9.8566 r=270.0000,338.1526,0.0000 c=100
item=GEAR_ForsakenSpirits p=6.4177,0.1227,12.3525 r=30.0002,128.8786,30.0000 c=100

