#COASTAL HIGHWAY SPAWN SPOTS

scene=coastalregion
# Near Quonset Gas
item=GEAR_CatFood p=762.2158,24.3513,645.1883 r=17.8858,44.9719,282.8986 c=65
item=GEAR_CatFood p=762.2002,24.2810,645.5059 r=17.8860,149.6871,72.8986 c=55
item=GEAR_SPAM p=792.3064,25.0503,691.8218 r=0.7286,21.2366,75.1138 c=50
# MailBoxes
item=GEAR_Bread p=718.4251,25.5149,710.9905 r=358.0495,255.2958,7.5721 c=25
item=GEAR_bread p=777.2123,26.5642,690.9715 r=5.9384,133.0107,354.9480 c=100
item=GEAR_HotCocoaBox p=785.0826,27.5957,759.8063 r=354.2205,230.4802,339.5983 c=25
item=GEAR_ModChocolateBar p=813.7408,27.1037,692.5400 r=359.9133,319.6126,7.8174 c=25
item=GEAR_Bread p=815.8514,26.5548,621.4260 r=351.8342,303.2086,351.4046 c=25
item=GEAR_Bread p=878.3631,28.3681,590.4642 r=2.0200,35.8912,7.6431 c=25
item=GEAR_Jalapeno p=948.4107,50.0708,508.5410 r=4.3854,249.8836,357.6621 c=100
item=GEAR_Bread p=772.9013,25.5716,571.0818 r=7.3504,17.2872,3.3225 c=25
item=GEAR_MountainSoda p=723.0925,25.9885,552.9276 r=2.0208,190.6818,258.7653 c=25
item=GEAR_ForsakenSpirits p=714.8085,26.0671,579.9225 r=332.5517,295.2287,86.8750 c=25
item=GEAR_CatFoodSmall p=671.6674,26.6298,650.0222 r=0.7283,244.8599,348.6255 c=25
item=GEAR_CatFoodSmall p=712.3449,32.5255,-112.8747 r=354.9269,202.4517,7.4753 c=25
item=GEAR_ModChocolateBar p=697.3760,32.2223,-141.2761 r=44.4647,150.5026,353.3715 c=25
item=GEAR_Bread p=698.2560,32.6567,-140.7640 r=352.4526,6.0315,357.4487 c=25
# Near Quonset Gas cars
item=GEAR_MountainSoda p=769.2653,25.7760,618.1180 r=9.9592,16.8063,271.9031 c=35
item=GEAR_randomsmallpacket p=766.2907,25.0571,636.7899 r=-0.0000,12.8657,-0.0000 c=45
item=GEAR_DryMilkPacket p=718.6602,24.7245,707.3984 r=359.7437,66.3912,356.6310 c=35
item=GEAR_AuroraEnergyDrink p=418.7753,25.2483,837.5261 r=359.8808,329.5954,2.3568 c=35
item=GEAR_randomsmallpacket p=419.8157,25.3243,836.6590 r=359.8741,324.2502,2.3386 c=25
item=GEAR_BeerBottle p=-454.6673,25.0897,892.0702 r=357.6273,262.4989,89.7962 c=50
item=GEAR_Jalapeno p=768.8262,26.1969,619.4089 r=343.5745,88.4779,3.2942 c=85
item=GEAR_SPAM p=769.2156,26.1176,615.1719 r=74.8864,341.3413,-0.0000 c=75
item=GEAR_CupNoodles p=784.9082,26.5853,768.0875 r=4.2082,269.2530,2.8588 c=25
# Near Fishing Hunts
item=GEAR_VodkaBottle p=61.4016,25.9333,630.8429 r=0.0000,266.0990,59.9999 c=100
item=GEAR_MountainSodaPlastic p=-411.4949,24.0672,596.4290 r=-0.0000,164.4420,-0.0000 c=50
item=GEAR_AuroraEnergyDrink p=-653.0521,25.6205,633.8845 r=1.0549,319.1313,269.9781 c=75
item=GEAR_CannedChili p=390.2373,23.3921,492.5210 r=284.9987,300.6243,90.0000 c=55
item=GEAR_CatFoodSmall p=-692.1184,23.3303,403.0880 r=0.0000,280.1793,0.0000 c=30
item=GEAR_MountainSoda p=-690.8900,24.1431,400.7281 r=-0.0000,94.1274,-0.0000 c=35
item=GEAR_MountainSodaPlastic p=-569.4908,23.3332,674.3840 r=90.0000,31.2208,0.0000 c=35
item=GEAR_CatFoodSmall p=-188.2383,23.4037,548.7336 r=-0.0000,19.3601,-0.0000 c=30
item=GEAR_ForsakenSpiritsPlastic p=64.9889,25.0064,629.3745 r=0.0000,279.1685,0.0000 c=35
item=GEAR_CatFoodSmall p=79.0403,23.3026,310.5838 r=0.0000,230.8064,0.0000 c=15
item=GEAR_ForsakenSpirits p=79.7588,23.3021,309.1179 r=0.0000,265.7929,0.0000 c=20
item=GEAR_CupNoodles p=369.2383,24.9366,696.4365 r=-0.0000,85.7508,-0.0000 c=25
item=GEAR_CupNoodles p=62.2765,23.2848,630.2899 r=0.0000,303.6193,0.0000 c=25
item=GEAR_SoyRamen p=-569.7598,24.1165,674.1556 r=-0.0000,103.1693,-0.0000 c=25
# Near Camping Site
item=GEAR_AuroraEnergyDrink p=-1209.4387,105.0874,857.2578 r=353.6578,247.2040,86.5177 c=50
# Tower
item=GEAR_SPAM p=349.6927,204.2112,1154.9667 r=-0.0000,94.6693,-0.0000 c=50
item=GEAR_WhiskyFlask p=349.9225,204.2211,1154.9227 r=90.0000,244.0031,0.0000 c=35
item=GEAR_Jalapeno p=358.0568,203.2257,1155.6976 r=0.0000,247.7034,0.0000 c=25
item=GEAR_SoyRamen p=354.5580,204.1821,1156.5099 r=0.0000,268.2359,0.0000 c=25
# Blue car near Crumbling Highway
item=GEAR_ModChocolateBar p=687.3296,34.7505,-423.8224 r=354.5836,317.2823,355.3056 c=65
item=GEAR_MountainSoda p=686.8235,34.7717,-424.6828 r=87.8419,0.6751,264.5400 c=35
# Heli Crash
item=GEAR_AuroraEnergyDrink p=1043.2839,100.8615,400.8743 r=307.9859,220.3546,233.6890 c=75
item=GEAR_MountainSoda p=1059.7697,121.9142,370.0103 r=356.3869,168.9316,81.6233 c=75
item=GEAR_ForsakenSpirits p=1060.6422,122.1339,369.4116 r=66.5198,135.4033,99.6468 c=75



scene=quonsetgasstation
item=GEAR_SPAM p=9.2224,1.1992,4.9610 r=0.0000,280.2850,0.0000 c=75
item=GEAR_randomlargecannedfood p=4.7989,0.2043,3.7075 r=-0.0000,93.2022,-0.0000 c=35
item=GEAR_randomlargecannedfood p=5.2243,0.0801,3.2804 r=-0.0000,47.2574,270.0000 c=35
item=GEAR_randomlargecannedfood p=5.2870,0.2043,3.6918 r=-0.0000,56.0642,-0.0000 c=50
item=GEAR_randomlargecannedfood p=5.4981,0.2043,3.7810 r=-0.0000,98.2940,-0.0000 c=75
item=GEAR_randommediumcannedfood p=4.0436,0.4291,8.2348 r=0.0000,337.7768,0.0000 c=100
item=GEAR_randommediumcannedfood p=4.1809,0.4891,8.2679 r=-0.0000,42.6838,90.0000 c=100
item=GEAR_randommediumcannedfood p=4.1901,0.4291,8.6885 r=-0.0000,91.1776,-0.0000 c=70
item=GEAR_cannedspaghetti p=4.0302,0.4291,7.9097 r=0,66.1649,0 c=35
item=GEAR_CannedSpaghetti p=4.1904,0.4291,7.9044 r=-0.0000,16.6722,-0.0000 c=85
item=GEAR_CerealHoney p=9.2311,1.1992,7.6244 r=-0.0000,88.3505,-0.0000 c=85
item=GEAR_CerealHoney p=9.1050,1.1992,7.6230 r=-0.0000,84.0771,-0.0000 c=25
item=GEAR_CerealWholeGrain p=9.2384,1.1992,7.2707 r=-0.0000,86.3004,-0.0000 c=50
item=GEAR_Cornflakes p=9.1747,1.1992,6.9239 r=0.0000,239.6275,0.0000 c=50
item=GEAR_HoneyJar p=5.9135,0.2060,4.0743 r=-0.0000,30.3913,-0.0000 c=35
item=GEAR_HoneyJar p=5.7504,0.2060,4.0677 r=-0.0000,30.5381,-0.0000 c=15
item=GEAR_randomsodatall p=6.4004,1.5805,0.607 r=0,181.5556,0 c=80
item=GEAR_randomsodatall p=6.4714,1.5805,0.6053 r=0,191.4118,0 c=80
item=GEAR_whiskyflask p=-3.9634,0,-3.88 r=0,267.4485,0 c=75
item=GEAR_AuroraEnergyDrink p=8.9321,0.8523,3.5904 r=-0.0000,92.9830,270.0000 c=50
item=GEAR_ForsakenSpirits p=8.9164,0.8123,3.3366 r=-0.0000,146.1312,-0.0000 c=35
item=GEAR_ModChocolateBar p=5.8000,1.4345,4.3542 r=-0.0000,12.4356,-0.0000 c=55
item=GEAR_HotCocoaBag p=8.2869,1.2482,0.2175 r=90.0000,1.8735,0.0000 c=75
item=GEAR_DryMilkPacket p=8.6275,1.2457,0.2013 r=90.0000,2.4676,0.0000 c=75
item=GEAR_RiceRaw p=9.2711,1.1992,4.7038 r=-0.0000,96.1632,-0.0000 c=75
item=GEAR_RiceRaw p=9.1275,1.1992,4.7129 r=-0.0000,88.0398,-0.0000 c=50
item=GEAR_CannedStew p=4.0406,0.4291,8.0848 r=-0.0000,71.7886,-0.0000 c=85
item=GEAR_CannedStew p=4.3764,0.0601,8.0159 r=90.0000,49.6856,0.0000 c=50
item=GEAR_RiceCooked p=-1.0721,1.0453,-7.2079 r=-0.0000,68.3085,-0.0000 c=50
item=GEAR_FlourBag p=9.2733,0.3990,8.3065 r=0.0000,270.2028,0.0000 c=85
item=GEAR_FlourBag p=9.1790,0.3990,8.3013 r=0.0000,270.2963,0.0000 c=75
item=GEAR_FlourBag p=9.0364,0.4290,8.3095 r=90.0000,272.3418,0.0000 c=35
item=GEAR_Jalapeno p=5.6877,0.6004,6.6675 r=0.0000,182.7860,0.0000 c=75
item=GEAR_Jalapeno p=5.8189,0.6004,6.6681 r=0.0000,273.4129,0.0000 c=85
item=GEAR_SoyRamen p=8.8110,1.9170,5.8128 r=-0.0000,92.4874,-0.0000 c=25
item=GEAR_SoyRamen p=2.3381,1.6142,-3.4750 r=0.0000,326.4579,0.0000 c=50
item=GEAR_SoyRamen p=2.3749,1.6142,-3.3491 r=-0.0000,10.0015,-0.0000 c=50
item=GEAR_CatFood p=9.1631,0.4891,1.3359 r=-0.0000,132.5064,269.9999 c=65
item=GEAR_CatFood p=9.3060,0.4291,1.4885 r=-0.0000,22.3811,-0.0000 c=35