#DESOLATION POINT SPAWN POINTS

scene=whalingstationregion
# Church
item=GEAR_ModSyrup p=568.0296,63.2700,1097.1006 r=-0.0000,211.1506,90.0000 c=15
item=GEAR_VodkaBottle p=562.3117,63.6399,1103.8140 r=-0.0000,307.0732,90.0001 c=50
item=GEAR_DryMilkPacket p=564.9578,63.6099,1103.4121 r=0.0000,303.6299,0.0000 c=50
item=GEAR_AuroraEnergyDrink p=173.7823,87.5652,964.8237 r=87.1793,230.2342,85.6244 c=85
item=GEAR_Jalapeno p=562.6880,63.2005,1103.8644 r=0.0000,348.7842,0.0000 c=50
item=GEAR_CatFoodSmall p=563.1879,63.6104,1103.5903 r=-0.0000,60.6735,-0.0000 c=25
item=GEAR_SoyRamen p=568.3878,63.2000,1096.9371 r=-0.0000,156.9730,-0.0000 c=25
item=GEAR_SoyRamen p=568.5735,63.2000,1096.9976 r=0.0000,235.0105,0.0000 c=25
# Truck near whaling warehouse
item=GEAR_randomliquorbottle p=994.2987,18.6561,1310.5405 r=23.6208,332.0562,358.2100 c=85
item=GEAR_randomliquorbottle p=994.5577,18.6700,1310.5608 r=356.5963,332.1665,345.3820 c=50
# Crashed truck
item=GEAR_DryMilkPacket p=806.4291,16.7172,1031.0244 r=12.9677,325.0772,336.7921 c=25

scene=WhalingWarehouseA
item=GEAR_cookies p=-7.7231,4.9964,-21.7789 r=0,157.3988,0 c=70
item=GEAR_randomliquorbottle p=1.0568,3.7311,-8.0969 r=4.4835,296.2444,2.2155 c=70
item=GEAR_randomliquorbottle p=-7.9511,4.8331,-14.5887 r=358.9258,81.3024,359.2376 c=40
item=GEAR_randomliquorbottle p=2.1414,4.9447,-12.2128 r=0,309.4363,0 c=20
item=GEAR_CerealHoney p=-0.5701,4.6482,-10.9288 r=0.2715,46.7926,359.6788 c=65
item=GEAR_randommediumcannedfood p=1.8956,4.7951,-23.8476 r=0.0000,308.2717,0.0000 c=65

scene=LighthouseA
item=GEAR_HotCocoaCup p=-0.3117,1.0188,4.2472 r=0.0000,273.2443,0.0000 c=50
item=GEAR_CatFoodSmall p=0.0270,4.8100,0.9339 r=0.0000,336.8741,0.0000 c=50
item=GEAR_HotCocoaBox p=2.4840,5.0544,0.4259 r=-0.0000,21.4239,-0.0000 c=45
item=GEAR_HotCocoaBox p=2.2425,5.0844,0.5029 r=-0.0000,26.7511,269.9999 c=25
item=GEAR_CupMilk p=-0.1795,4.8095,1.1561 r=0.0000,186.2356,0.0000 c=75
item=GEAR_DryMilkPacket p=-0.2639,5.1250,0.8847 r=-0.0000,15.0443,-0.0000 c=35
item=GEAR_ModChocolateBar p=4.0738,8.5382,4.6159 r=0.0355,2.3565,0.1040 c=45
item=GEAR_BeerBottle p=1.3919,10.3808,-0.2458 r=0.0000,199.5566,0.0000 c=50
item=GEAR_BeerBottle p=1.3919,10.3808,-0.2458 r=0.0000,199.5566,0.0000 c=25
item=GEAR_HoneyJar p=2.0182,4.0417,1.3438 r=90.0000,31.7236,0.0000 c=25
item=GEAR_DryMilkPacket p=-0.8293,4.2524,-11.0753 r=0.2715,213.0821,359.6788 c=75
item=GEAR_Jalapeno p=-1.2659,4.5024,1.5584 r=0.0000,342.8315,0.0000 c=50
item=GEAR_FlourBag p=2.7108,4.1265,0.4151 r=0.0000,312.8720,0.0000 c=25
item=GEAR_FlourBag p=2.6829,4.1265,0.5416 r=0.0000,320.0208,0.0000 c=15
item=GEAR_SoyRamenCooked p=0.1202,4.8095,0.6862 r=-0.0000,11.6654,-0.0000 c=50
item=GEAR_CupNoodles p=2.1212,5.0544,0.8780 r=-0.0000,33.8033,-0.0000 c=50
item=GEAR_CupNoodles p=2.2409,5.0944,0.8830 r=-0.0000,90.3136,270.0000 c=25
item=GEAR_CatFood p=2.0586,0.0601,4.9775 r=-0.0000,210.5297,269.9999 c=40

scene=WhalingShipA
item=GEAR_SPAM p=-1.1531,5.1763,-10.0214 r=74.7746,93.7566,124.2748 c=85
item=GEAR_CannedChili p=-5.1005,5.4007,-12.0043 r=9.0749,267.7379,265.7056 c=75
item=GEAR_randomsodatall p=-4.8537,4.2336,-5.7122 r=283.9984,270.7348,89.9988 c=50
item=GEAR_DryMilkPacket p=-1.7535,6.8186,-11.4121 r=350.9034,24.5983,10.7510 c=50
item=GEAR_MountainSoda p=-1.1306,5.1619,-3.1923 r=-0.0000,269.9117,284.0000 c=50
item=GEAR_Jalapeno p=-1.3801,5.0702,-9.6858 r=9.8027,318.4203,10.0447 c=25
item=GEAR_CatFoodSmall p=2.4319,2.8839,5.6602 r=2.0591,350.9494,13.8507 c=50
item=GEAR_CatFoodSmall p=2.3229,2.8567,5.4809 r=346.0556,84.9407,1.2596 c=50
item=GEAR_CatFoodSmall p=2.2813,2.8464,5.6324 r=346.1130,80.4959,358.2070 c=50
item=GEAR_CatFoodSmall p=2.4301,2.8835,5.4735 r=3.7642,195.7457,346.5058 c=50
item=GEAR_CupNoodles p=-3.9135,5.6765,-12.1206 r=2.8049,98.1697,88.7216 c=50

scene=TrailerSShape
item=GEAR_SPAM p=-13.2355,0.2524,7.0747 r=0.0000,211.2893,0.0000 c=85
item=GEAR_SPAM p=-13.3180,0.2524,6.9901 r=0.0000,233.6381,0.0000 c=35
item=GEAR_CannedSpaghetti p=2.4644,0.0351,7.7408 r=-0.0000,138.3439,-0.0000 c=65
item=GEAR_RedWineBottle p=0.5070,0.0451,0.8242 r=-0.0000,221.8587,90.0000 c=35
item=GEAR_CannedPineapples p=-0.4488,0.0351,-5.7585 r=0.0000,348.6872,0.0000 c=50
item=GEAR_BeerBottle p=12.1568,0.9966,-6.1160 r=0.0000,330.3354,0.0000 c=75
item=GEAR_Jalapeno p=-11.7853,1.6218,7.3663 r=0.0000,239.4667,0.0000 c=25
item=GEAR_Jalapeno p=6.2223,1.0062,-9.9817 r=0.0000,269.7195,0.0000 c=25
item=GEAR_CupNoodles p=11.6044,0.9966,-6.3813 r=0.0000,313.1740,0.0000 c=35
item=GEAR_CupNoodles p=11.7835,0.9966,-6.4119 r=-0.0000,11.5127,-0.0000 c=30

scene=CaveC
item=GEAR_ForsakenSpirits p=-43.4848,16.6159,-42.0215 r=277.7675,353.0612,144.1305 c=85

scene=WhalingMine
item=GEAR_DryMilkPacket p=-15.6316,-5.1465,33.0889 r=2.2257,85.7256,4.9050 c=50
item=GEAR_randomsodatall p=-56.1664,-16.9291,-14.3117 r=0.0000,306.3401,0.0000 c=50
item=GEAR_SoyRamenCooked p=-15.5956,-5.1465,32.6642 r=0.0000,350.7616,0.0000 c=25