#FORSAKEN AIRFIELD SPAWN POINTS

# Forsaken region
scene=AirfieldRegion
# At the entrance
item=GEAR_ForsakenSpirits p=309.9775,260.7978,-1334.8046 r=303.2259,146.3796,331.8131 c=85
item=GEAR_MountainSoda p=311.9176,261.2122,-1332.9780 r=0.0000,329.7542,255.0000 c=75
item=GEAR_RiceRaw p=136.9664,263.5536,-1263.0667 r=83.7107,8.5606,282.7617 c=50
item=GEAR_SPAM p=136.9920,263.6340,-1262.9248 r=4.3314,42.6104,85.0991 c=50
item=GEAR_ForsakenSpirits p=-270.7401,273.5873,-1264.6471 r=1.1670,98.6146,3.5979 c=100
item=GEAR_HotCocoaBox p=-520.1529,273.6525,-1177.1349 r=358.3975,331.6699,359.5756 c=85
# Near Junker's Paddock
item=GEAR_BeerBottle p=-1076.2257,235.0103,-1061.6575 r=6.6032,17.7621,271.9625 c=75
item=GEAR_BeerBottle p=-1075.0580,234.3084,-1061.6599 r=72.4967,47.8862,3.3007 c=75
item=GEAR_Cornflakes p=-1078.2217,235.3256,-1074.2095 r=2.0616,336.3968,357.9997 c=75
item=GEAR_Cornflakes p=-1078.1202,235.3047,-1074.3756 r=342.6117,158.0719,0.3272 c=50
item=GEAR_ForsakenSpirits p=-1194.4984,234.2567,-756.1945 r=5.0882,298.4893,303.0652 c=75
# Grip's Cave
item=GEAR_CannedStew p=-1161.9836,277.8430,-573.8703 r=79.5061,36.1942,7.0245 c=75
item=GEAR_CannedChili p=-1162.0634,277.9687,-575.0403 r=85.2518,61.1813,76.7029 c=50
# Sudden Washout
item=GEAR_ForsakenSpirits p=-1417.4261,240.6199,622.5501 r=66.6750,250.8437,135.8675 c=70
# Mindful Cabin
item=GEAR_RiceCooked p=-733.4282,295.9172,1131.8994 r=0.0000,351.4536,0.0000 c=100
item=GEAR_CatFood p=-733.7624,295.0298,1131.3396 r=0.0000,263.5384,0.0000 c=75
item=GEAR_Cornflakes p=-735.0261,295.7847,1135.1602 r=0.4830,201.1781,1.1926 c=75
item=GEAR_Cornflakes p=-735.0706,295.7833,1135.0325 r=0.0000,186.5143,0.0000 c=75
item=GEAR_CerealHoney p=-734.4293,295.7834,1134.6366 r=-0.0000,35.9700,-0.0000 c=75
item=GEAR_CerealHoney p=-734.5626,295.7827,1134.5321 r=-0.0000,28.1114,-0.0000 c=75
item=GEAR_RiceRaw p=-735.2024,295.4261,1130.8966 r=-0.0000,156.5163,-0.0000 c=85
item=GEAR_RiceRaw p=-735.3606,295.4261,1130.9639 r=0.0000,229.9863,0.0000 c=75
item=GEAR_RiceRaw p=-735.2612,295.4261,1131.0476 r=0.0000,230.6387,0.0000 c=50
item=GEAR_ModChocolateBar p=-733.1099,295.8577,1124.4824 r=-0.0000,97.0082,-0.0000 c=100
item=GEAR_SPAM p=-732.4594,295.8661,1124.9945 r=0.0000,252.0122,0.0000 c=100
item=GEAR_VodkaBottle p=-732.5121,295.8657,1124.8734 r=0.0000,250.0786,0.0000 c=100
item=GEAR_randomlargecannedfood p=-740.1684,293.1693,1145.5869 r=349.3360,160.7393,43.5656 c=75
item=GEAR_randomlargecannedfood p=-739.9161,293.0125,1145.3156 r=349.3360,162.4193,43.5656 c=45
item=GEAR_ModSyrup p=-738.8958,294.8093,1133.5360 r=-0.0000,0.2291,-0.0000 c=50
item=GEAR_ForsakenSpiritsPlastic p=-732.5372,296.0634,1133.6229 r=0.0000,302.5040,0.0000 c=85
item=GEAR_ForsakenSpirits p=-733.5133,295.9138,1131.5918 r=0.0000,267.3494,0.0000 c=75
item=GEAR_ForsakenSpirits p=-733.6080,295.9138,1131.6675 r=-0.0000,157.2766,-0.0000 c=50
item=GEAR_HotCocoaBox p=-734.7853,295.2482,1134.7931 r=0.0000,337.1765,0.0000 c=35
item=GEAR_DryMilkPacket p=-735.2490,295.9137,1130.8640 r=0.0000,350.2717,0.0000 c=35
item=GEAR_Jalapeno p=-734.4103,296.3924,1134.5981 r=0.8295,20.0981,1.8851 c=40
item=GEAR_Jalapeno p=-734.6038,296.3857,1134.6628 r=1.1765,33.1750,1.6905 c=20
item=GEAR_FlourBag p=-736.9666,294.8004,1131.9468 r=-0.0000,88.9451,-0.0000 c=45
item=GEAR_FlourBag p=-736.6397,294.8003,1132.0725 r=0.0000,348.0741,0.0000 c=25
item=GEAR_CatFoodSmall p=-732.2962,298.6914,1132.4788 r=-0.0000,100.0068,-0.0000 c=25
item=GEAR_SoyRamenCooked p=-734.5287,298.9029,1134.0802 r=358.1584,348.5561,2.6003 c=85
item=GEAR_CupNoodles p=-735.2091,295.0297,1130.8597 r=-0.0000,1.8395,-0.0000 c=75
item=GEAR_CupNoodles p=-735.1239,295.0297,1130.9313 r=0.0000,224.2874,0.0000 c=75
item=GEAR_SoyRamen p=-735.2748,295.0297,1131.0372 r=0.0000,188.4716,0.0000 c=50
item=GEAR_BeerBottle p=-734.5469,297.7631,1133.8536 r=0.0000,340.5735,0.0000 c=75
item=GEAR_BeerBottle p=-734.4490,297.7731,1133.8937 r=-0.0000,285.5930,90.0000 c=75
# Final Approach
item=GEAR_ForsakenSpirits p=-506.8878,153.5893,295.3687 r=2.7000,262.9559,2.0073 c=50
# Near Final Approach
item=GEAR_CannedChili p=-448.0923,153.5957,156.9676 r=352.3246,219.0220,3.8120 c=35
item=GEAR_ForsakenSpiritsPlastic p=-448.2631,153.6119,157.0603 r=356.9857,288.8769,351.9795 c=75
# Under waterfall
item=GEAR_RedWineBottle p=-1165.8071,152.3115,-761.9847 r=5.6785,97.1242,47.1319 c=100
# At a truck
item=GEAR_ForsakenSpirits p=-559.0952,174.3400,-770.8140 r=357.4392,287.7925,4.7773 c=75
item=GEAR_SPAM p=-558.5171,174.4909,-770.1786 r=357.9504,88.9584,357.7280 c=25
# Frost Cave
item=GEAR_ForsakenSpirits p=-88.3066,133.7451,-1186.1808 r=0.0000,310.7367,0.0000 c=50
item=GEAR_randommediumcannedfood p=-88.0565,133.7452,-1186.1221 r=0.0000,258.3603,0.0000 c=25
# Near Justy's Hovel
item=GEAR_randomlargecannedfood p=996.8459,288.0007,-945.9253 r=11.3046,40.2518,327.9645 c=40
item=GEAR_randomlargecannedfood p=997.3273,287.8590,-945.8742 r=29.1034,130.2214,1.6654 c=25
# Spotter's Blind
item=GEAR_CannedStew p=564.7661,178.3488,-380.7934 r=0.0000,350.2428,0.0000 c=50
# Fishing Hut
item=GEAR_CannedChili p=666.1904,151.2094,1135.8180 r=-0.0000,34.5238,-0.0000 c=35
item=GEAR_ForsakenSpirits p=666.0369,151.2093,1135.7979 r=-0.0000,34.4382,-0.0000 c=65
# Archie's Crawlspace
item=GEAR_ForsakenSpirits p=551.8591,152.0392,828.6680 r=2.3127,127.4809,28.6707 c=80
item=GEAR_VodkaBottle p=550.1492,152.1582,828.1829 r=5.1563,69.8218,88.6751 c=15
# Near Shelter at Archie
item=GEAR_ForsakenSpirits p=472.4102,185.2375,1012.1697 r=6.4018,295.1474,14.2745 c=100
# Hunting Hut
item=GEAR_CannedSpaghetti p=38.8373,154.5011,379.8112 r=30.1609,180.5858,358.6332 c=20
# Terminal
item=GEAR_ForsakenSpirits p=124.2780,161.9221,-500.6767 r=0.0000,241.8670,0.0000 c=100
item=GEAR_ModChocolateBar p=128.1261,161.9229,-506.6682 r=0.0000,349.9419,0.0000 c=25
item=GEAR_ModChocolateBar p=128.0212,161.9229,-506.5855 r=-0.0000,21.0491,-0.0000 c=25
item=GEAR_ForsakenSpirits p=133.7755,162.1427,-499.5010 r=-0.0000,9.3165,-0.0000 c=75
item=GEAR_ForsakenSpirits p=133.8410,162.1427,-499.6384 r=-0.0000,7.8960,-0.0000 c=50
item=GEAR_ForsakenSpiritsPlastic p=134.0146,162.1428,-499.3791 r=0.0000,347.7392,0.0000 c=85
item=GEAR_ForsakenSpiritsPlastic p=134.0781,162.1428,-499.5343 r=0.0000,355.0447,0.0000 c=50
# Hangar
item=GEAR_HotCocoaBox p=158.1640,160.3643,-610.6544 r=359.1452,9.7506,359.6893 c=85
item=GEAR_CannedMangos p=130.9900,160.7494,-659.6970 r=77.6004,129.7751,341.7087 c=50
item=GEAR_CannedMangos p=131.2178,160.2305,-659.8668 r=41.9022,218.7186,2.8296 c=15
# Near Hangar
item=GEAR_ForsakenSpirits p=107.5831,161.5510,-558.9205 r=0.0000,359.7527,0.0000 c=50
item=GEAR_ForsakenSpirits p=107.5062,161.6102,-558.9861 r=90.0000,290.5785,0.0000 c=25
item=GEAR_ForsakenSpirits p=107.5527,161.5510,-558.8149 r=-0.0000,17.3379,-0.0000 c=25
item=GEAR_ForsakenSpiritsPlastic p=107.2803,161.9357,-558.8936 r=-0.0000,9.5928,-0.0000 c=15
item=GEAR_ForsakenSpiritsPlastic p=107.3356,161.9357,-559.0245 r=-0.0000,12.4971,-0.0000 c=10
# Hangar Tower
item=GEAR_HotCocoaCup p=90.3847,161.5615,-452.0585 r=0.0000,342.9944,0.0000 c=75
item=GEAR_Cookies p=89.1734,161.5272,-453.6432 r=0.0000,204.0492,0.0000 c=100
item=GEAR_ForsakenSpirits p=95.8444,177.3854,-448.7155 r=285.9467,264.9475,14.1115 c=25
item=GEAR_ForsakenSpirits p=94.4195,177.4334,-445.9783 r=-0.0000,351.0873,270.0000 c=25
item=GEAR_CupNoodles p=97.2186,178.4507,-448.2359 r=-0.0000,21.1538,-0.0000 c=25
item=GEAR_CupNoodles p=96.7568,177.4054,-448.5465 r=0.0000,73.5550,75.0000 c=25
# Island Cottage
item=GEAR_SPAM p=323.2033,209.2302,1013.9252 r=-0.0000,126.9976,-0.0000 c=50
item=GEAR_ForsakenSpirits p=329.7592,209.6749,1019.2960 r=0.0000,294.8781,0.0000 c=50
item=GEAR_ForsakenSpirits p=329.8372,209.6749,1019.2419 r=0.0000,320.7943,0.0000 c=25
item=GEAR_Bread p=324.0480,209.6672,1013.1619 r=0.0000,244.5809,0.0000 c=25
item=GEAR_Cookies p=329.3385,209.6524,1014.4570 r=0.0000,181.9553,0.0000 c=25
item=GEAR_RandomLargeCannedFood p=333.6782,206.0198,1045.6328 r=16.3957,169.1837,53.4971 c=25
item=GEAR_RandomLargeCannedFood p=333.3247,206.1294,1045.8120 r=16.3958,54.2268,83.4972 c=25
item=GEAR_Jalapeno p=326.2665,209.9015,1010.2519 r=-0.0000,76.3386,-0.0000 c=35
item=GEAR_Jalapeno p=326.1239,209.9015,1010.3735 r=0.0000,200.6839,0.0000 c=25
item=GEAR_FlourBag p=325.9795,208.6784,1017.6609 r=0.0000,234.9253,0.0000 c=35
item=GEAR_CatFoodSmall p=326.2256,208.8362,1010.3622 r=-0.0000,91.2569,-0.0000 c=25
item=GEAR_ModSyrup p=326.4947,209.1908,1010.6331 r=0.0000,352.0356,0.0000 c=25
item=GEAR_CupNoodles p=322.7207,209.7102,1014.4905 r=0.0000,329.7639,0.0000 c=50
item=GEAR_BeerBottle p=323.0887,208.8302,1013.8305 r=-0.0000,169.4601,-0.0000 c=75
item=GEAR_BeerBottle p=323.1323,208.8302,1013.8937 r=0.0000,229.2866,0.0000 c=75
item=GEAR_CatFood p=322.7758,208.8303,1015.1179 r=0.0000,206.8607,0.0000 c=75
# Fishing Hut Far
item=GEAR_ForsakenSpiritsPlastic p=-4.8021,152.1168,1117.1083 r=0.0000,221.8353,0.0000 c=50
item=GEAR_Jalapeno p=-4.4236,152.9494,1116.9498 r=-0.0000,23.3460,-0.0000 c=30
item=GEAR_CatFoodSmall p=-4.7255,152.1171,1117.3126 r=-0.0000,114.1739,-0.0000 c=15

scene=AirfieldWoodCabinA
item=GEAR_CatFood p=1.9545,0.0370,-1.8217 r=0.0000,277.0709,0.0000 c=50
item=GEAR_CatFoodSmall p=-0.8630,1.3314,3.4046 r=0.0000,322.0402,0.0000 c=25
item=GEAR_SPAM p=1.7501,1.1595,1.4476 r=0.0000,248.4496,0.0000 c=50
item=GEAR_DryMilkPacket p=1.0481,0.8635,1.1548 r=0.0000,220.1259,0.0000 c=25
item=GEAR_CannedSpaghetti p=1.8092,0.0370,-1.7880 r=0.0000,258.3955,0.0000 c=50
item=GEAR_ForsakenSpirits p=1.7240,0.8636,0.3549 r=-0.0000,-0.0027,0.0000 c=50
item=GEAR_SoyRamenCooked p=0.9839,0.8635,1.8122 r=-0.0000,94.1335,-0.0000 c=85

scene=AFHangar
item=GEAR_DryMilkPacket p=24.7650,5.0858,-16.9100 r=-0.0000,34.7648,-0.0000 c=100
item=GEAR_DryMilkPacket p=24.7743,5.0858,-17.1988 r=-0.0000,67.1131,-0.0000 c=35
item=GEAR_BeerBottle p=26.0621,4.3625,15.1258 r=0.0000,221.7826,0.0000 c=35
item=GEAR_ModChocolateBar p=26.2693,5.1563,14.0847 r=-0.0000,7.8602,-0.0000 c=50
item=GEAR_randomlargecannedfood p=-26.4693,5.9570,5.7163 r=-0.0000,51.0592,-0.0000 c=35
item=GEAR_RiceCooked p=-23.1009,5.1103,-0.8605 r=-0.0000,76.6916,-0.0000 c=85
item=GEAR_Jalapeno p=-22.1457,4.7013,5.1056 r=358.4919,22.0248,359.3898 c=25
item=GEAR_SoyRamen p=-22.1952,5.3898,5.5878 r=-0.0000,123.5383,-0.0000 c=50
item=GEAR_SoyRamenCooked p=-21.9942,5.4853,5.3227 r=0.0000,341.1293,0.0000 c=25

scene=AirfieldTrailerB
item=GEAR_ForsakenSpirits p=3.2620,1.1360,-1.6032 r=0.0000,196.9805,0.0000 c=85
item=GEAR_ForsakenSpirits p=-3.4951,1.0086,-1.9290 r=0.0000,199.7256,0.0000 c=50
item=GEAR_CannedPineapples p=-4.2371,0.1302,-1.9456 r=0.0000,328.1701,0.0000 c=50
item=GEAR_CannedSpaghetti p=-3.3863,1.0087,-1.7899 r=0.0000,246.1380,0.0000 c=75
item=GEAR_CupNoodles p=-3.6130,1.0086,-1.8369 r=0.0000,232.6548,0.0000 c=50
