# FORLORD MUSKEG SPAWN POINTS

scene=marshregion
item=GEAR_CannedStew p=1118.0793,-129.8088,976.6348 r=86.3364,235.3306,0.6645 c=75
item=GEAR_CannedStew p=1118.8142,-129.6860,979.3809 r=356.4158,128.8974,0.8386 c=85
item=GEAR_randomsodatall p=1113.1901,-129.9692,975.5367 r=85.9332,11.8156,348.7498 c=100
item=GEAR_randomsodatall p=1113.1388,-130.0314,975.1944 r=356.0110,0.3285,359.2053 c=75
item=GEAR_AuroraEnergyDrink p=1118.2173,-129.8915,976.2414 r=356.0110,79.9063,359.2053 c=50
item=GEAR_randomliquorbottle p=1069.5220,-124.3719,392.7812 r=-0.0000,25.4368,-0.0000 c=75
item=GEAR_randomlargecannedfood p=728.7913,-130.3672,-20.3622 r=347.7090,174.9403,31.1053 c=75
item=GEAR_randomlargecannedfood p=728.4244,-130.4584,-19.9107 r=337.3756,148.0272,354.4738 c=50
item=GEAR_CatFood p=475.9052,-124.5594,52.0445 r=24.9473,343.6845,25.9245 c=100
item=GEAR_CatFood p=475.8346,-124.5528,51.9671 r=35.8367,206.0622,355.0125 c=85
item=GEAR_CatFood p=475.6359,-124.5777,52.0887 r=356.9240,174.8403,19.4969 c=75
item=GEAR_CatFoodSmall p=475.4978,-124.6001,51.8971 r=43.0336,53.8744,14.9874 c=85
item=GEAR_CatFoodSmall p=475.4608,-124.5906,52.1278 r=335.9792,58.9143,6.0273 c=75
item=GEAR_CerealHoney p=462.4757,-124.4925,58.4935 r=2.1753,216.0210,9.7892 c=85
item=GEAR_randomsmallpacket p=472.2082,-123.0774,51.5687 r=0.0000,193.5746,0.0000 c=100
item=GEAR_randomsmallpacket p=472.3594,-123.0774,51.3046 r=0.0000,193.8890,0.0000 c=85
item=GEAR_randomsodatall p=281.9608,-130.8007,1037.4973 r=0.0000,317.4922,0.0000 c=75
item=GEAR_randomsodatall p=282.0295,-130.8007,1037.2786 r=0.0000,300.8229,0.0000 c=75
item=GEAR_CannedChili p=1520.9644,-44.9282,442.1626 r=0.9482,161.2456,53.1064 c=45

scene=CaveD
item=GEAR_MountainSodaPlastic p=-12.7203,-21.0860,119.7550 r=357.8344,271.3083,103.6175 c=75





