# FORLORD MUSKEG SPAWN POINTS

scene=marshregion
item=GEAR_CannedStew p=1118.0793,-129.8088,976.6348 r=86.3364,235.3306,0.6645 c=50
item=GEAR_CannedStew p=1118.8142,-129.6860,979.3809 r=356.4158,128.8974,0.8386 c=50
item=GEAR_randomsodatall p=1113.1901,-129.9692,975.5367 r=85.9332,11.8156,348.7498 c=75
item=GEAR_randomsodatall p=1113.1388,-130.0314,975.1944 r=356.0110,0.3285,359.2053 c=50
item=GEAR_AuroraEnergyDrink p=1118.2173,-129.8915,976.2414 r=356.0110,79.9063,359.2053 c=50
item=GEAR_randomliquorbottle p=1069.5220,-124.3719,392.7812 r=-0.0000,25.4368,-0.0000 c=75
item=GEAR_randomlargecannedfood p=728.4244,-130.4584,-19.9107 r=337.3756,148.0272,354.4738 c=50
item=GEAR_CatFood p=475.8346,-124.5528,51.9671 r=35.8367,206.0622,355.0125 c=85
item=GEAR_CatFood p=475.6359,-124.5777,52.0887 r=356.9240,174.8403,19.4969 c=75
item=GEAR_CerealHoney p=462.4757,-124.4925,58.4935 r=2.1753,216.0210,9.7892 c=85
item=GEAR_randomsmallpacket p=472.3594,-123.0774,51.3046 r=0.0000,193.8890,0.0000 c=85
item=GEAR_randomsodatall p=281.9608,-130.8007,1037.4973 r=0.0000,317.4922,0.0000 c=75
item=GEAR_randomsodatall p=282.0295,-130.8007,1037.2786 r=0.0000,300.8229,0.0000 c=75
item=GEAR_CannedChili p=1520.9644,-44.9282,442.1626 r=0.9482,161.2456,53.1064 c=45
item=GEAR_Jalapeno p=471.6027,-123.0769,52.0091 r=359.8596,284.8362,359.6711 c=20
item=GEAR_CatFoodSmall p=474.5022,-122.0366,57.3808 r=359.3623,318.3176,359.4333 c=40
item=GEAR_SoyRamen p=472.4854,-124.0273,52.9995 r=6.7686,203.9201,8.8824 c=50
item=GEAR_SoyRamen p=472.5017,-124.0013,53.1581 r=5.6854,92.2823,350.3915 c=25
# Heli Crash
item=GEAR_MountainSoda p=1598.1826,-46.9992,302.2382 r=38.5061,226.6984,6.8176 c=50

scene=CaveD
item=GEAR_MountainSodaPlastic p=-12.7203,-21.0860,119.7550 r=357.8344,271.3083,103.6175 c=75





