scene=QuonsetGasStation
item=GEAR_HotCocoaBox p=3.1109,0.0100,7.5829 r=0.0000,269.3057,0.0000 c=50
item=GEAR_HotCocoaBox p=3.0400,0.0100,7.3836 r=0.0000,243.9327,0.0000 c=50
item=GEAR_HotCocoaBox p=3.3004,0.0100,7.4626 r=-0.0000,22.5933,-0.0000 c=50
item=GEAR_HotCocoaBag p=2.8978,0.0100,7.4664 r=0.0000,223.0302,0.0000 c=25
item=GEAR_ModChocolateBar p=5.8050,0.2042,4.6135 r=0.0000,332.6663,0.0000 c=50
item=GEAR_ModChocolateBar p=5.8013,0.2042,4.4638 r=0.0000,288.7600,0.0000 c=50
item=GEAR_ModChocolateBar p=5.9223,0.2042,4.3709 r=0.0000,191.9996,0.0000 c=50

scene=FarmHouseABasement
item=GEAR_CerealWholeGrain p=-2.6612,1.1637,5.1788 r=0.0000,275.4158,0.0000 c=85
item=GEAR_CerealWholeGrain p=-2.5195,1.1637,5.1748 r=0.0000,284.9344,0.0000 c=85
item=GEAR_CerealWholeGrain p=-2.5831,1.1637,5.0006 r=0.0000,337.9984,0.0000 c=85
item=GEAR_Cornflakes p=-2.4683,0.0474,5.2426 r=270.0000,45.1116,0.0000 c=85
item=GEAR_Cornflakes p=-2.2143,0.0100,5.2361 r=-0.0000,56.1662,0.0000 c=85
item=GEAR_Cornflakes p=-2.2894,-0.0000,5.0120 r=0.0000,346.6335,0.0000 c=85
item=GEAR_CerealHoney p=-2.1014,-0.0000,4.6093 r=0.0000,348.5243,0.0000 c=85
item=GEAR_CerealHoney p=-1.9432,0.0474,4.9566 r=270.0000,44.2914,0.0000 c=85
item=GEAR_CerealHoney p=-1.9535,0.0100,5.2077 r=-0.0000,273.1098,0.0000 c=85
item=GEAR_VodkaBottle p=0.0957,0.8993,-0.2480 r=90.0000,147.0383,0.0000 c=85
item=GEAR_VodkaBottle p=0.3745,0.8693,-0.5279 r=-0.0000,132.3206,-0.0000 c=85
item=GEAR_VodkaBottle p=-0.0576,0.8693,-0.2900 r=-0.0000,51.9812,-0.0000 c=85

scene=RuralRegion
item=GEAR_CannedPineapples p=2326.7983,53.1296,2265.2900 r=332.5991,101.2192,13.0949 c=50
item=GEAR_CannedPineapples p=2326.7373,53.1598,2265.7917 r=19.9986,280.9307,40.1391 c=50

scene=CanneryRegion
item=GEAR_CatFoodSmall p=-435.5418,31.0726,-482.9422 r=353.3529,273.1806,6.2323 c=75
item=GEAR_CatFoodSmall p=-435.4698,31.0861,-482.7857 r=5.6451,202.4788,9.3677 c=75
item=GEAR_CatFoodSmall p=-417.7347,32.0078,-547.4514 r=341.4099,4.6951,313.0572 c=75
item=GEAR_CatFoodSmall p=-417.6143,32.0726,-547.0848 r=20.2799,20.6020,337.9907 c=75
item=GEAR_CatFoodSmall p=-453.0012,32.8508,-547.1553 r=0.0000,325.0381,0.0000 c=75
item=GEAR_CatFoodSmall p=-452.7516,32.8508,-547.1814 r=0.0000,193.3317,0.0000 c=75
item=GEAR_CatFoodSmall p=-451.8716,32.8508,-546.8176 r=0.0000,334.7162,0.0000 c=75
item=GEAR_CatFoodSmall p=-450.8618,32.8508,-545.4958 r=0.0000,191.9072,0.0000 c=75
item=GEAR_CatFoodSmall p=-451.1786,32.8508,-545.4996 r=-0.0000,14.1000,-0.0000 c=75
item=GEAR_CatFoodSmall p=-346.1866,31.2481,-486.4341 r=0.0000,353.9891,0.0000 c=75
item=GEAR_CatFoodSmall p=-346.3954,31.2481,-486.2956 r=-0.0000,7.8258,-0.0000 c=75
item=GEAR_CatFoodSmall p=-382.7406,32.1408,-599.4725 r=10.7511,4.6285,338.1297 c=75
item=GEAR_CatFoodSmall p=-382.7475,32.0977,-599.2275 r=-0.0000,8.9894,15.0000 c=75

scene=AirfieldRegion
item=GEAR_ForsakenSpirits p=126.1580,161.9838,-491.5029 r=-0.0000,94.9379,-0.0000 c=85
item=GEAR_ForsakenSpirits p=126.3510,162.0238,-491.6244 r=90.0000,272.8975,0.0000 c=85
item=GEAR_ForsakenSpirits p=126.3384,161.9838,-491.4683 r=0.0000,208.3181,0.0000 c=85
item=GEAR_ForsakenSpiritsPlastic p=127.1558,161.9839,-491.2628 r=0.0000,329.3715,0.0000 c=85
item=GEAR_ForsakenSpiritsPlastic p=127.3194,161.9839,-491.3311 r=-0.0000,29.9851,-0.0000 c=85
item=GEAR_ForsakenSpiritsPlastic p=127.1997,161.9839,-491.4254 r=-0.0000,86.1036,-0.0000 c=85
item=GEAR_ForsakenSpirits p=126.8491,161.8191,-494.2779 r=0.0000,219.1172,0.0000 c=85
item=GEAR_ForsakenSpirits p=127.1559,161.8191,-494.2798 r=0.0000,205.8320,0.0000 c=85
item=GEAR_ForsakenSpirits p=127.0203,161.8591,-494.0569 r=-0.0000,5.9920,90.0000 c=85
item=GEAR_ForsakenSpirits p=127.5079,161.8591,-495.5343 r=90.0000,326.4227,0.0000 c=85
item=GEAR_ForsakenSpirits p=127.7528,161.8591,-495.2616 r=90.0000,214.0142,0.0000 c=85
item=GEAR_ForsakenSpirits p=127.5336,161.8191,-495.3195 r=0.0000,181.6205,0.0000 c=85
item=GEAR_ForsakenSpiritsPlastic p=129.4590,160.9043,-493.2479 r=0.0726,2.4091,359.9458 c=85
item=GEAR_ForsakenSpiritsPlastic p=129.3260,160.9444,-493.2457 r=90.0000,169.3700,0.0000 c=85
item=GEAR_ForsakenSpiritsPlastic p=129.1266,160.9049,-493.4652 r=-0.0000,133.6227,-0.0000 c=85

scene=CrashMountainRegion
item=GEAR_MountainSoda p=1583.5178,125.0687,448.0789 r=0.0000,319.3579,0.0000 c=50
item=GEAR_MountainSodaPlastic p=1583.3499,125.0887,448.1406 r=90.0000,81.0900,0.0000 c=50
item=GEAR_CannedPears p=1583.7091,125.0687,448.2135 r=0.0000,273.9983,0.0000 c=50
item=GEAR_DryMilkPacket p=1577.0901,125.1144,431.8817 r=0.0000,291.5265,0.0000 c=50
item=GEAR_DryMilkPacket p=1577.2340,125.1144,432.0577 r=1.3423,195.6970,1.3427 c=50
item=GEAR_DryMilkPacket p=1576.9403,125.1144,432.1147 r=0.0000,260.0932,0.0000 c=50
item=GEAR_HotCocoaBag p=1133.5336,51.9901,945.2038 r=344.0670,315.4304,344.9839 c=50
item=GEAR_HotCocoaBag p=1133.6871,51.9308,945.2902 r=356.0641,352.2392,338.5825 c=50
item=GEAR_DryMilkPacket p=1133.5260,51.9955,945.4150 r=338.2896,271.1270,359.1733 c=50
item=GEAR_ModChocolateBar p=1138.3684,50.8881,941.0809 r=67.2207,81.4541,350.1057 c=50
item=GEAR_Cornflakes p=1138.2074,50.8201,941.2790 r=329.7852,70.3595,3.4593 c=50
item=GEAR_HotCocoaBox p=1138.2334,50.8605,940.9407 r=8.1914,94.7565,27.9923 c=50
item=GEAR_AuroraEnergyDrink p=893.7314,226.5499,707.6293 r=68.5059,135.6161,353.6123 c=50
item=GEAR_AuroraEnergyDrink p=893.2176,226.6550,707.6931 r=5.0636,58.4706,262.6279 c=50
item=GEAR_MountainSoda p=893.4313,226.5815,707.2775 r=83.6176,69.4016,346.0561 c=50
item=GEAR_MountainSodaPlastic p=893.5261,226.5071,707.5070 r=21.5615,186.6520,356.7310 c=50
item=GEAR_MountainSodaPlastic p=893.5482,226.5992,707.7466 r=1.5681,98.5697,8.7981 c=50
item=GEAR_AuroraEnergyDrink p=893.4742,226.5673,707.6241 r=357.3000,96.9313,8.5212 c=50
item=GEAR_CannedChili p=897.2239,226.6870,709.9133 r=355.2298,26.5887,354.6087 c=50
item=GEAR_CannedSpaghetti p=897.5100,226.6979,709.9507 r=353.1034,236.9423,47.0520 c=50
item=GEAR_CannedStew p=897.3679,226.6631,709.7675 r=21.3778,92.1005,320.0020 c=50
item=GEAR_ModChocolateBar p=429.4340,311.3437,1353.9353 r=18.3516,101.8144,349.1139 c=50
item=GEAR_ModChocolateBar p=429.6667,311.3691,1353.7241 r=359.7831,274.9260,60.8115 c=50
item=GEAR_ModChocolateBar p=429.4352,311.3150,1353.7294 r=42.9269,210.8209,49.7889 c=50
item=GEAR_HotCocoaBox p=426.2738,310.5560,1353.6996 r=353.5941,354.7141,285.0930 c=50
item=GEAR_Cornflakes p=425.7216,310.5249,1353.7826 r=14.1261,238.4701,142.1802 c=50
item=GEAR_CannedPineapples p=432.4349,366.9592,1536.5471 r=6.6248,88.7713,13.1346 c=50
item=GEAR_CannedMangos p=432.3867,367.0120,1536.2599 r=1.4889,316.2072,13.3620 c=50
item=GEAR_CannedMangos p=432.2104,367.0051,1536.3779 r=54.5793,328.1462,22.9445 c=50
item=GEAR_CannedPears p=432.9676,367.3303,1534.5258 r=10.9087,219.3675,350.1095 c=50
item=GEAR_CannedPears p=432.6687,367.3828,1534.4523 r=51.9623,52.8016,19.6172 c=50
# Plane
item=GEAR_HotCocoaBox p=940.4897,470.4589,1166.6595 r=357.6420,0.5097,6.3876 c=50
item=GEAR_HotCocoaBox p=940.2072,470.4650,1166.6055 r=357.8786,323.5807,281.1660 c=50
item=GEAR_DryMilkPacket p=940.3859,470.4387,1166.4530 r=353.2025,66.6238,0.3657 c=50
item=GEAR_DryMilkPacket p=940.3785,470.4518,1166.7898 r=0.9375,169.5089,353.2573 c=50
item=GEAR_CerealHoney p=929.0980,469.3015,1165.9514 r=6.3256,181.6483,358.4320 c=50
item=GEAR_HoneyJar p=929.2287,469.3659,1166.1666 r=83.4872,339.4156,112.9698 c=50
item=GEAR_ModSyrup p=929.3094,469.3116,1165.6437 r=358.3235,4.7704,6.2978 c=50
item=GEAR_FlourBag p=936.6593,469.8052,1158.6510 r=357.1382,6.8100,5.5959 c=50
item=GEAR_FlourBag p=936.6235,469.7904,1158.3601 r=354.0695,84.4804,357.9212 c=50
item=GEAR_FlourBag p=937.0171,469.8299,1158.3297 r=353.7175,30.8442,0.0885 c=50
item=GEAR_SPAM p=936.8177,469.8015,1158.1239 r=354.5861,100.2096,356.8067 c=50
item=GEAR_SPAM p=937.1713,469.9160,1158.0735 r=356.3195,82.4480,264.9041 c=50
item=GEAR_MountainSodaPlastic p=923.4982,469.2264,1178.2234 r=83.9206,350.2205,79.3597 c=50
item=GEAR_AuroraEnergyDrink p=923.4409,469.1843,1178.0486 r=357.2649,13.3490,5.4319 c=50
item=GEAR_MountainSoda p=923.5933,469.2338,1178.1638 r=85.8345,195.9858,77.0382 c=50

scene=BlackrockRegion
item=GEAR_CatFoodSmall p=-308.2555,129.4646,-792.8935 r=359.1818,280.1473,3.5247 c=50
item=GEAR_CatFoodSmall p=-308.1533,129.4706,-792.8036 r=359.5317,283.1845,3.5879 c=50
item=GEAR_CatFoodSmall p=-307.7042,128.6541,-790.1863 r=359.9562,307.7498,5.4489 c=50
item=GEAR_CatFoodSmall p=-307.2614,128.6345,-789.7980 r=358.3738,285.7391,5.3947 c=50
item=GEAR_CatFoodSmall p=-305.7762,128.8790,-787.2909 r=358.5094,75.0165,354.5664 c=50
item=GEAR_CatFoodSmall p=-305.7375,128.8956,-787.1227 r=359.8048,74.5605,354.3696 c=50

scene=RuralRegion
item=GEAR_CatFoodSmall p=2450.1567,53.8864,2256.6094 r=14.1021,24.9764,69.1337 c=75
item=GEAR_CatFoodSmall p=2450.2324,53.8238,2256.8035 r=296.4266,282.0073,327.4494 c=75
item=GEAR_CatFoodSmall p=2450.1997,53.8457,2256.7288 r=296.4265,130.4722,257.2675 c=75
