#HUSHED RIVER VALLEY SPAWN POINTS

# Hushed River Valley
scene=RiverValleyRegion
item=GEAR_randommediumcannedfood p=407.6031,260.8085,433.7934 r=355.8349,93.2707,1.0487 c=25
item=GEAR_RiceRaw p=407.4966,260.8472,433.0605 r=85.7060,283.3971,183.9816 c=25
item=GEAR_ForsakenSpiritsPlastic p=936.6572,182.9212,540.2453 r=293.5070,198.1554,351.4691 c=45
item=GEAR_HoneyJar p=1049.9642,19.9470,1249.0624 r=340.7866,67.0019,351.4341 c=35
item=GEAR_ModChocolateBar p=1241.5112,228.2634,1305.1656 r=359.4372,300.2597,8.6962 c=45
item=GEAR_HoneyJar p=956.6196,193.4142,1279.6685 r=0.6438,205.9873,0.3138 c=50
item=GEAR_CannedChili p=958.2193,193.4857,1278.2850 r=334.3411,200.1519,326.3099 c=35
item=GEAR_SPAM p=958.4678,193.5257,1278.4694 r=3.8460,251.1872,0.2011 c=25
item=GEAR_CannedSpaghetti p=843.4306,130.3762,1023.2534 r=285.1313,185.7530,97.5967 c=25
# Heli Crash
item=GEAR_ModChocolateBar p=340.9482,245.8657,426.9947 r=49.2739,15.9988,352.1534 c=75
item=GEAR_MountainSoda p=340.8511,245.5654,427.0716 r=349.8331,151.3318,106.9244 c=75
# Funny Stuff
item=GEAR_DryMilkPacket p=740.5543,133.1711,585.4805 r=73.5591,240.3551,328.7019 c=100
item=GEAR_HotCocoaBag p=627.0996,123.2872,684.2560 r=11.0162,275.3382,338.6429 c=100

scene=IceCaveA
item=GEAR_HotCocoaBox p=212.9160,-2.7564,-28.3660 r=353.6858,334.4759,4.9676 c=25

scene=IceCaveB
item=GEAR_ModChocolateBar p=76.9160,-5.5835,-16.8559 r=355.7227,338.7085,17.2249 c=25

scene=RiverValleyTransitionCave
item=GEAR_MountainSoda p=-29.6583,-7.4340,8.9940 r=45.2289,307.4600,1.1503 c=25
item=GEAR_AuroraEnergyDrink p=-32.9493,-7.3967,52.6250 r=283.5778,327.8608,348.2235 c=25