#MYSTERY LAKE SPAWN SPOTS - WORK FULLY FINISHED, FIX ONLY IF NEEDED

# Near the Dam
scene=LakeRegion
item=GEAR_RandomMediumCannedFood p=1561.7028,16.3832,1276.5013 r=347.3569,227.5490,23.6658 c=85
item=GEAR_RedWineBottle p=1561.8948,16.5431,1276.9856 r=347.7251,261.6395,264.1840 c=100
# At the tram
item=GEAR_HotCocoaBox p=1238.7000,39.7193,1183.0121 r=-0.0000,245.1180,269.9999 c=25
# At Fishing Huts
item=GEAR_CatFoodSmall p=1307.4720,18.2781,287.0378 r=-0.0000,92.4246,-0.0000 c=25
item=GEAR_BeerBottle p=1383.2441,17.4864,193.4620 r=0.0000,273.2103,0.0000 c=45
item=GEAR_MountainSoda p=1603.6064,18.5211,57.7769 r=-0.0000,17.8463,-0.0000 c=25
item=GEAR_VodkaBottle p=1449.2206,26.5329,235.4818 r=28.7114,112.9062,62.0401 c=75
item=GEAR_SoyRamen p=1530.2252,18.3947,225.0992 r=-0.0000,96.9161,-0.0000 c=25
# Hunting hunt
item=GEAR_RandomMediumCannedFood p=1637.6453,19.8771,835.4816 r=0.0786,64.7601,0.3584 c=50
# Destroyd hut/house
item=GEAR_RandomLargeCannedFood p=563.9572,-1.8335,265.4221 r=0.0000,355.7131,30.0000 c=50
# Corpse near hunting lodge
item=GEAR_ForsakenSpirits p=322.5735,10.8347,-40.8368 r=76.8227,352.9830,8.1428 c=35
# Destroyed lookout
item=GEAR_RandomCerealBox p=435.1829,154.5893,994.2374 r=82.3460,338.9145,343.7550 c=45
item=GEAR_RandomSodaTall p=450.7552,162.4591,1002.4845 r=0.0000,336.3366,266.2754 c=45
# Lookout
item=GEAR_RandomSodaTall p=787.7160,213.8555,965.0222 r=0.2991,292.0121,0.1156 c=75
item=GEAR_RandomSmallPacket p=786.3069,213.4135,967.2556 r=-0.0000,68.9019,-0.0000 c=85
item=GEAR_RandomLargeCannedFood p=790.1113,213.4297,969.6003 r=-0.0000,140.6092,-0.0000 c=50
item=GEAR_ModChocolateBar p=787.8469,213.4163,965.8399 r=-0.0000,128.6142,-0.0000 c=50
item=GEAR_Jalapeno p=786.0170,214.1156,967.3316 r=0.0000,336.4250,0.0000 c=35
item=GEAR_CupNoodles p=787.7695,213.8555,965.2976 r=-0.0000,51.5342,-0.0000 c=25
item=GEAR_SoyRamen p=787.7545,213.8555,965.4617 r=0.0000,220.8586,0.0000 c=25
# Heli Crash
item=GEAR_ForsakenSpirits p=803.4418,142.4583,942.6943 r=20.6819,207.4999,281.4271 c=75

scene=CampOffice
item=GEAR_Bread p=3.0784,1.1827,-2.8992 r=0.0000,241.2883,0.0000 c=100
item=GEAR_Bread p=3.1598,1.2027,-2.8534 r=-0.0000,317.9508,345.0000 c=100
item=GEAR_RandomMediumCannedFood p=5.8735,0.4445,1.8876 r=359.5564,116.0495,358.9492 c=75
item=GEAR_RandomMediumCannedFood p=6.1120,0.5045,1.9380 r=359.5870,41.0767,88.9621 c=55
item=GEAR_BeerBottle p=-3.2764,0.4702,-0.9695 r=0.0000,359.2345,0.0000 c=35
item=GEAR_CupMilk p=-2.6223,4.6060,3.7605 r=359.6962,39.5549,358.9250 c=45
item=GEAR_HoneyJar p=-5.4540,1.4750,-3.2570 r=0.0000,323.3241,0.0000 c=25
item=GEAR_RandomCerealBox p=3.1679,0.4702,0.8316 r=0.0000,229.0228,0.0000 c=65
item=GEAR_DryMilkPacket p=3.3091,0.4702,0.9630 r=0.8553,115.9862,2.4476 c=50
item=GEAR_RiceRaw p=3.1185,0.4702,-0.2989 r=0.0000,194.7031,0.0000 c=65
item=GEAR_RiceRaw p=3.1338,0.4802,-0.0551 r=270.6644,243.4432,43.0807 c=40
item=GEAR_ModChocolateBar p=3.7111,1.2819,2.3381 r=45.0005,339.0747,-0.0000 c=75
item=GEAR_Cookies p=3.3726,1.2060,2.4235 r=0.0000,358.5094,0.0000 c=75
item=GEAR_ModSyrup p=7.1041,1.1599,0.5898 r=-0.0000,6.9045,-0.0000 c=25
item=GEAR_FlourBag p=-5.4240,0.5758,-3.1184 r=0.0000,345.3205,0.0000 c=60
item=GEAR_FlourBag p=-5.3297,0.5758,-3.2201 r=0.0000,257.4852,0.0000 c=45
item=GEAR_Jalapeno p=3.3692,0.4707,-0.6144 r=359.5564,225.5869,358.9492 c=30
item=GEAR_CatFood p=3.7067,0.0377,-2.3730 r=0.0000,325.5620,0.0000 c=65
item=GEAR_SPAM p=5.7840,1.1499,-3.0368 r=-0.0000,81.5864,-0.0000 c=75

scene=Dam
item=GEAR_RandomSodaTall p=-0.6351,1.0704,-2.5772 r=-0.0000,140.7282,-0.0000 c=45
item=GEAR_MountainSodaPlastic p=-2.6655,0.8122,-5.3607 r=-0.0000,23.3787,-0.0000 c=45
item=GEAR_MountainSodaPlastic p=-2.7776,0.8122,-5.3609 r=-0.0000,19.5500,-0.0000 c=45
item=GEAR_ModChocolateBar p=-12.7574,5.6463,-17.6804 r=0.0000,316.5792,0.0000 c=75
item=GEAR_VodkaBottle p=-12.5950,5.6763,-17.8340 r=-0.0000,196.3115,90.0000 c=50
item=GEAR_AuroraEnergyDrink p=-9.8694,5.6364,-11.7800 r=-0.0000,128.7929,-0.0000 c=75
item=GEAR_BeerBottle p=-9.3602,1.2795,-19.7897 r=-0.0000,87.3550,-0.0000 c=50
item=GEAR_RandomMediumCannedFood p=3.4427,0.9588,-17.7119 r=-0.0000,146.7973,-0.0000 c=45
item=GEAR_RandomMediumCannedFood p=3.3328,0.9388,-17.7224 r=-0.0000,107.7202,-0.0000 c=35
item=GEAR_RandomCerealBox p=-12.6572,4.6200,-19.0574 r=-0.0000,0.5915,-0.0000 c=50