#FORSAKEN SHORE SPAWN POINTS

# Forsaken Shore
scene=ModForsakenShore
item=GEAR_SPAM p=754.2665,394.1080,1047.8782 r=357.5494,248.5140,3.5808 c=35
item=GEAR_AuroraEnergyDrink p=903.7126,398.9877,1315.4323 r=272.9627,137.7269,339.5153 c=45
item=GEAR_VodkaBottle p=1035.2432,414.3949,1274.5159 r=-0.0000,39.6918,-0.0000 c=35
item=GEAR_Jalapeno p=1035.8660,414.3954,1276.6639 r=0.0000,208.3796,0.0000 c=40
item=GEAR_ForsakenSpiritsPlastic p=1169.0741,398.9076,1475.5154 r=89.0296,217.0477,264.2122 c=65
item=GEAR_HotCocoaBox p=1822.7186,400.4065,1591.0277 r=0.0227,18.7810,90.0998 c=40
item=GEAR_CatFoodSmall p=1556.1779,353.9689,1204.2415 r=294.7375,299.9326,345.6053 c=75
item=GEAR_CatFoodSmall p=1556.2582,353.9537,1204.3521 r=351.7966,282.2168,61.7459 c=50
# Cliffside Cabin
item=GEAR_FlourBag p=785.0375,581.0227,1505.1830 r=0.5049,336.2962,359.2697 c=75
item=GEAR_CatFood p=781.4445,580.7998,1503.3076 r=0.0000,182.0535,0.0000 c=50
item=GEAR_HoneyJar p=785.2263,581.5629,1505.4056 r=-0.0000,110.6856,-0.0000 c=35
item=GEAR_RandomCerealBox p=780.9603,580.7997,1504.6511 r=0.0000,212.5540,0.0000 c=40
item=GEAR_RandomCerealBox p=781.0687,580.7997,1504.8372 r=0.0000,254.9464,0.0000 c=25
item=GEAR_DryMilkPacket p=782.0028,581.6837,1503.4658 r=0.0000,346.6622,0.0000 c=85
item=GEAR_RiceRaw p=784.6990,581.5609,1504.6509 r=0.0000,214.0539,0.0000 c=50
item=GEAR_SoyRamen p=782.6317,581.6848,1503.2825 r=0.0000,235.0882,0.0000 c=50
item=GEAR_RandomMediumCannedFood p=785.4120,581.0319,1505.8147 r=0.0000,198.4588,0.0000 c=50
item=GEAR_RandomMediumCannedFood p=785.2009,581.0392,1505.7642 r=0.4871,271.8830,0.8471 c=35
# Outside Fishing Lodge
item=GEAR_RandomLargeCannedFood p=2029.3003,368.3828,1196.7764 r=0.0000,239.4766,0.0000 c=40
item=GEAR_RandomLargeCannedFood p=2029.4871,368.3822,1196.7450 r=-0.0000,74.1683,-0.0000 c=25
item=GEAR_ForsakenSpirits p=2018.6987,368.4041,1188.5300 r=344.9996,74.6101,90.0000 c=50
# Kai's Point
item=GEAR_RandomMediumCannedFood p=1805.8615,423.3554,955.5670 r=315.1076,110.0265,68.5052 c=50
# Abandoned Bus near Lodge
item=GEAR_AuroraEnergyDrink p=2007.3591,401.2419,1528.6422 r=271.4978,11.7770,161.2246 c=35
# Some Cabin
item=GEAR_ModChocolateBar p=1450.4169,438.3197,987.7780 r=0.0000,190.2420,0.0000 c=40
item=GEAR_HotCocoaBag p=1449.2528,438.7135,985.8401 r=358.8106,350.7646,359.7256 c=60

scene=ModForsakenShore_FishingLodge
item=GEAR_RedWineBottle p=-10.3933,0.1804,-1.2921 r=-0.0000,171.5407,-0.0000 c=100
item=GEAR_CatFoodSmall p=-16.1581,0.4029,1.6840 r=0.0000,248.7978,0.0000 c=85
item=GEAR_CatFoodSmall p=-16.1632,0.4029,1.8269 r=-0.0000,99.1841,-0.0000 c=55
item=GEAR_CatFoodSmall p=-16.2762,0.4029,1.7764 r=0.0000,329.0054,0.0000 c=40
item=GEAR_ModSyrup p=-18.9224,0.1774,3.4382 r=-0.0000,147.1060,-0.0000 c=35
item=GEAR_WhiskyFlask p=-2.7828,4.2560,-3.1516 r=270.0000,240.6153,0.0000 c=35
item=GEAR_ForsakenSpirits p=-4.2016,4.2861,-1.1559 r=270.0000,176.9871,0.0000 c=75
item=GEAR_Cookies p=-2.9626,5.2862,1.3717 r=0.0000,316.0237,0.0000 c=25
item=GEAR_ForsakenSpirits p=-6.6440,0.9777,-3.8287 r=0.0000,319.2659,0.0000 c=45
item=GEAR_RiceCooked p=-19.8234,0.9459,0.7681 r=0.0000,312.4030,0.0000 c=35
item=GEAR_FlourBag p=-20.7493,0.0013,3.3642 r=270.0000,212.0115,0.0000 c=75
item=GEAR_RandomMediumCannedFood p=-16.9064,1.1128,1.3976 r=0.0000,313.3725,0.0000 c=40
item=GEAR_RandomMediumCannedFood p=-16.9462,1.1128,1.5492 r=0.0000,214.2396,0.0000 c=15