#PRECARIOUS CAUSEWAY SPAWN POINTS

# Precarious Causeway
scene=ModPrecariousCauseway
item=GEAR_AuroraEnergyDrink p=943.7059,227.7736,1976.9805 r=357.7657,341.3480,269.3134 c=35
item=GEAR_ModChocolateBar p=993.2068,227.4474,2151.5947 r=284.9744,28.2466,2.6305 c=30
item=GEAR_MountainSodaPlastic p=1037.9509,226.9846,2189.4739 r=13.4859,6.5414,273.1504 c=35
item=GEAR_RandomCerealBox p=1255.5739,224.3027,2470.9441 r=87.3651,286.3087,358.5122 c=25
item=GEAR_AuroraEnergyDrink p=1246.1426,225.8597,2533.4653 r=0.4888,319.9949,0.5685 c=30
item=GEAR_FlourBag p=950.2377,258.8673,2992.2542 r=-0.0000,7.2286,-0.0000 c=40
item=GEAR_CatFood p=954.5399,258.7903,2990.7405 r=359.4225,143.3515,4.5177 c=40
item=GEAR_WhiskyFlask p=1232.5300,262.9110,3123.0156 r=270.7247,211.4758,99.2923 c=35