#ROCKY THOROUGHFARE SPAWN POINTS

# Rocky Thoroughfare
scene=ModRockyThoroughfare
item=GEAR_RandomMediumCannedFood p=1057.9352,259.0300,1160.7476 r=270.0000,184.7255,0.0000 c=25
item=GEAR_MountainSoda p=1052.9044,259.7495,1164.5380 r=274.3125,222.6635,191.9371 c=45
item=GEAR_CatFoodSmall p=1021.6126,257.3222,1478.1155 r=300.3903,93.8469,359.8978 c=45
item=GEAR_CatFoodSmall p=1021.4219,257.3030,1478.0360 r=285.9200,286.1043,6.6921 c=35
item=GEAR_RandomMediumCannedFood p=1084.0206,259.1278,1506.2153 r=314.4439,241.0468,351.9328 c=25
item=GEAR_BeerBottle p=744.4849,262.5347,1211.3678 r=4.9940,100.1893,26.4339 c=40
item=GEAR_DryMilkPacket p=745.6143,262.8553,1210.8031 r=19.9734,248.0415,359.4584 c=25
# Peter's Pond
item=GEAR_RandomMediumCannedFood p=749.9626,247.9969,1108.0732 r=270.0000,326.2833,0.0000 c=50