#SHATTERED MARSH SPAWN POINTS

# Shattered Marsh
scene=ModShatteredMarsh
item=GEAR_MountainSoda p=2350.8203,472.0839,4848.0903 r=3.5732,305.4747,359.1346 c=35
# Watchtower
item=GEAR_Cookies p=755.8362,545.6624,5249.0010 r=-0.0000,63.9818,-0.0000 c=20
item=GEAR_ForsakenSpiritsPlastic p=759.3795,545.7278,5246.7500 r=0.6435,239.0097,359.6010 c=50
item=GEAR_CatFoodSmall p=757.5305,545.1752,5250.4463 r=-0.0000,122.3969,-0.0000 c=25
item=GEAR_RandomLargeCannedFood p=757.8563,545.1749,5250.3911 r=-0.0000,166.0822,-0.0000 c=30
item=GEAR_SPAM p=759.7026,545.3810,5246.6274 r=0.0000,239.2220,0.0000 c=40
# Collapsed Cave
item=GEAR_BeerBottle p=733.7718,440.7252,4726.5820 r=0.3171,336.7751,92.9941 c=25

scene=ModShatteredBunker
item=GEAR_FlourBag p=193.1934,81.1290,20.6942 r=-0.0000,31.1729,-0.0000 c=75
item=GEAR_HoneyJar p=194.1498,82.0148,19.3726 r=0.0000,261.4991,0.0000 c=50
item=GEAR_ModChocolateBar p=193.6574,82.0805,20.0368 r=45.0002,119.6721,-0.0000 c=35
item=GEAR_MountainSoda p=207.0010,81.9480,10.8485 r=270.0000,279.7819,0.0000 c=65
item=GEAR_RandomCerealBox p=205.6584,82.0126,11.8331 r=0.0000,243.5881,0.0000 c=35
item=GEAR_SPAM p=205.4581,81.1610,8.7486 r=273.8475,89.9690,82.7516 c=35
item=GEAR_CheesePackage p=208.4033,81.6597,9.4065 r=0.0000,357.8896,0.0000 c=50

