#SHATTERED MARSH SPAWN POINTS

# Shattered Marsh
scene=ModShatteredMarsh
item=GEAR_MountainSoda p=2350.8203,472.0839,4848.0903 r=3.5732,305.4747,359.1346 c=35
# Watchtower
item=GEAR_Cookies p=762.3025,545.6624,5249.9414 r=-0.0000,40.2867,-0.0000 c=35
item=GEAR_MountainSodaPlastic p=763.6105,545.5823,5247.6177 r=0.0000,259.1990,0.0000 c=50
item=GEAR_CatFoodSmall p=760.4738,545.6628,5250.5864 r=-0.0000,32.3975,-0.0000 c=25
item=GEAR_RandomLargeCannedFood p=761.5277,545.1749,5250.5146 r=-0.0000,98.7969,-0.0000 c=30
# Collapsed Cave
item=GEAR_BeerBottle p=733.7718,440.7252,4726.5820 r=0.3171,336.7751,92.9941 c=25

scene=ModShatteredBunker
item=GEAR_FlourBag p=193.1934,81.1290,20.6942 r=-0.0000,31.1729,-0.0000 c=75
item=GEAR_HoneyJar p=194.1498,82.0148,19.3726 r=0.0000,261.4991,0.0000 c=50
item=GEAR_ModChocolateBar p=193.6574,82.0805,20.0368 r=45.0002,119.6721,-0.0000 c=35
item=GEAR_MountainSoda p=207.0010,81.9480,10.8485 r=270.0000,279.7819,0.0000 c=65
item=GEAR_RandomCerealBox p=205.6584,82.0126,11.8331 r=0.0000,243.5881,0.0000 c=35

