# MOUNTAIN TOWN SPAWN POINTS

#MountainTown
scene=MountainTownRegion
# Near Church / Bridge(Cars)
item=GEAR_WhiskyFlask p=720.2235,286.0342,2126.5227 r=278.5386,53.5519,335.2766 c=75
item=GEAR_SPAM p=1536.8937,361.6219,2056.5356 r=0.5647,22.1184,1.5536 c=75
item=GEAR_ModSyrup p=1769.5955,394.3779,2090.2891 r=359.8907,326.5221,0.0470 c=50
item=GEAR_DryMilkPacket p=1769.3693,395.2141,2090.4360 r=5.3423,53.8604,348.2564 c=70
item=GEAR_ModChocolateBar p=1790.9551,394.7448,2082.8601 r=74.9597,280.3067,357.2501 c=75
item=GEAR_SPAM p=1790.7117,394.2735,2082.3337 r=-0.0000,53.0926,-0.0000 c=50
item=GEAR_SPAM p=1800.7972,395.0196,2076.1130 r=359.0900,227.4749,0.6038 c=25
item=GEAR_Cornflakes p=1799.3477,394.2447,2076.5713 r=0.0000,293.8633,0.0000 c=40
item=GEAR_HoneyJar p=1820.0485,394.4432,2070.8501 r=270.0000,340.3625,0.0000 c=25
item=GEAR_randomsodatall p=1820.1611,394.4236,2071.2212 r=-0.0000,61.2241,90.0000 c=60
item=GEAR_HotCocoaBox p=1831.7635,394.6565,2067.5425 r=-0.0000,17.0985,329.9999 c=75
item=GEAR_DryMilkPacket p=1830.6929,395.0340,2067.0952 r=-0.0000,18.6441,-0.0000 c=50
item=GEAR_RedWineBottle p=1837.4919,394.2020,2063.4023 r=0.0835,314.1446,0.7119 c=15
item=GEAR_ModChocolateBar p=1838.2780,394.6043,2063.4580 r=2.2895,345.2237,2.3602 c=30
item=GEAR_CerealWholeGrain p=1916.2168,395.3839,2027.8564 r=87.4881,330.0514,88.9823 c=50
item=GEAR_randomsodatall p=833.9908,267.7667,1959.1331 r=357.0208,10.3316,95.6005 c=25
item=GEAR_ModChocolateBar p=715.7996,283.9967,2064.1396 r=73.4530,218.0789,349.5969 c=50
item=GEAR_ForsakenSpirits p=716.8285,284.4986,2064.3164 r=352.8383,321.1199,89.6654 c=50
item=GEAR_BeerBottle p=772.3618,287.8463,2088.6238 r=343.3280,87.0954,107.5726 c=50
item=GEAR_BeerBottle p=772.2051,287.7210,2088.6504 r=30.0000,153.8152,-0.0000 c=65
item=GEAR_randomcerealbox p=1792.2434,348.2463,2067.7334 r=332.6730,324.1719,352.2195 c=85
item=GEAR_Jalapeno p=1819.7698,395.2397,2070.5654 r=0.1811,4.4047,0.2471 c=20
# Crashed Plane
item=GEAR_WhiskyFlask p=1990.8391,444.3108,1486.2848 r=325.8579,259.7664,140.6797 c=50
item=GEAR_CannedSpaghetti p=2005.1129,379.0891,1442.9568 r=315.0166,73.2406,4.7990 c=40
# Near Radio Tower
item=GEAR_MountainSoda p=1479.1157,323.5660,1530.7220 r=0.5040,142.5653,357.0309 c=35
item=GEAR_SPAM p=1479.1897,323.5735,1530.8492 r=1.8213,266.3484,2.3989 c=25
# Outside Granny's house
item=GEAR_CupMilk p=1100.7859,271.0245,1785.3545 r=-0.0000,93.1879,-0.0000 c=85
item=GEAR_ModChocolateBar p=1100.8804,271.0222,1785.2142 r=0.7555,123.5063,359.6998 c=75
# Near Granny's house (Cars)
item=GEAR_SPAM p=1098.4927,261.8635,1704.2660 r=2.1410,136.1255,359.8302 c=50
item=GEAR_MountainSoda p=1068.9581,263.0153,1745.6929 r=359.3102,313.0519,87.0435 c=50
item=GEAR_randomsodatall p=1056.0349,262.0364,1782.1660 r=5.9739,81.4428,357.1725 c=50
item=GEAR_randomsodatall p=1056.1394,262.8868,1782.4370 r=276.6031,143.9885,334.7617 c=25
item=GEAR_BeerBottle p=1196.4591,265.8069,1354.6865 r=356.6487,265.8104,267.4188 c=35
item=GEAR_SPAM p=1152.8837,260.8407,1614.3615 r=86.7828,167.7919,80.3931 c=25
# Near climbing rope area
item=GEAR_DryMilkPacket p=1094.4771,281.5360,1239.0486 r=77.0843,33.0907,358.7018 c=50
item=GEAR_MountainSodaPlastic p=960.5485,304.7374,1236.6462 r=0.0000,351.1163,0.0000 c=50
item=GEAR_MountainSodaPlastic p=960.6845,304.7674,1236.5348 r=-0.0000,308.2835,270.0000 c=50
item=GEAR_MountainSoda p=961.1163,304.1427,1236.2242 r=-0.0000,281.2347,90.0000 c=50
item=GEAR_MountainSoda p=960.9172,305.4166,1237.0581 r=-0.0000,4.8063,-0.0000 c=50
item=GEAR_BeerBottle p=960.4265,305.7965,1236.8223 r=0.0000,332.0514,0.0000 c=35
item=GEAR_AuroraEnergyDrink p=960.5314,305.4166,1236.6876 r=0.0000,353.3073,0.0000 c=50
item=GEAR_CerealWholeGrain p=965.5571,304.1127,1240.0381 r=0.0000,271.1878,0.0000 c=65
item=GEAR_SPAM p=964.2079,304.8877,1233.9070 r=-0.0000,84.8858,0.0000 c=25
# Near FarmHouse by cliff
item=GEAR_CannedStew p=441.5132,6.6990,715.8851 r=-0.0000,157.4224,30.0000 c=75
item=GEAR_CannedSpaghetti p=442.7039,6.6968,716.1882 r=327.8523,88.6054,0.0000 c=45
# Near FarmHouse
item=GEAR_randomsodatall p=584.7350,221.8888,1492.0016 r=357.2947,66.4395,2.9423 c=85
item=GEAR_randomsmallpacket p=584.7984,221.8988,1492.3302 r=2.1159,228.5534,356.6092 c=50
item=GEAR_AuroraEnergyDrink p=584.1632,220.9569,1554.7527 r=0.0000,290.8277,0.0000 c=45
item=GEAR_CannedChili p=542.6882,223.2611,1530.6685 r=0.0000,251.2679,0.0000 c=75
item=GEAR_SPAM p=542.4791,223.2610,1530.6620 r=0.0000,241.5908,0.0000 c=75
item=GEAR_SPAM p=542.5240,223.3110,1530.8600 r=90.0000,322.5096,0.0000 c=50
# Somewhere far
item=GEAR_AuroraEnergyDrink p=744.1474,6.3589,1135.2961 r=292.0778,51.2561,2.3948 c=70
item=GEAR_VodkaBottle p=743.0231,6.3484,1136.6902 r=57.8329,191.3660,143.4572 c=50
# Outside store
item=GEAR_ModChocolateBar p=1193.8580,269.7252,1353.9509 r=2.8651,95.5268,359.6512 c=100

scene=FarmHouseB
item=GEAR_Bread p=1.3142,1.1176,5.6877 r=0.0000,242.6775,0.0000 c=65
item=GEAR_Cookies p=-2.2515,0.9756,-0.3385 r=-0.0000,20.7909,-0.0000 c=50
item=GEAR_honeyjar p=-1.6018,1.5169,2.1917 r=0,204.2428,0 c=75
item=GEAR_hotcocoabox p=3.4478,1.8165,4.9432 r=0,209.5903,0 c=75
item=GEAR_modsyrup p=-1.613,1.5151,1.123 r=0,31.6992,0 c=35
item=GEAR_randomcerealbox p=3.3516,1.1176,6.2747 r=0,349.0199,0 c=75
item=GEAR_CannedPears p=-2.1906,1.1228,6.2146 r=-0.0000,117.3936,-0.0000 c=50
item=GEAR_CannedPears p=-2.1630,1.1228,6.0341 r=-0.0000,117.8504,-0.0000 c=50
item=GEAR_CannedMangos p=-2.8009,1.1228,6.2474 r=-0.0000,100.6583,-0.0000 c=75
item=GEAR_BeerBottle p=-3.3359,1.5151,2.1566 r=0.0000,236.1529,0.0000 c=50
item=GEAR_VodkaBottle p=-2.9762,0.0032,0.8198 r=-0.0000,5.6304,-0.0000 c=25
item=GEAR_VodkaBottle p=-3.3498,2.1960,2.2704 r=270.0000,336.2101,0.0000 c=50
item=GEAR_CatFoodSmall p=2.0602,2.4059,6.3460 r=-0.0000,110.6974,0.0000 c=75
item=GEAR_CannedChili p=-3.4165,1.5152,2.8207 r=0.0000,341.7508,0.0000 c=50
item=GEAR_CannedStew p=-3.4112,1.5152,2.9712 r=-0.0000,44.6384,-0.0000 c=50
item=GEAR_spam p=2.7294,2.066,6.3663 r=0,180.617,0 c=70
item=GEAR_whiskyflask p=-3.3093,1.3296,0.3223 r=0,147.1648,0 c=75
item=GEAR_BeerBottle p=3.9941,0.0253,-5.2765 r=0.0000,230.5259,0.0000 c=50
item=GEAR_CerealWholeGrain p=-1.5823,0.8810,1.9677 r=-0.0000,110.9794,-0.0000 c=50
item=GEAR_CerealWholeGrain p=-1.7491,0.8810,1.9124 r=-0.0000,107.9811,-0.0000 c=50
item=GEAR_CerealHoney p=-1.6546,0.8810,1.5655 r=-0.0000,162.3337,-0.0000 c=45
item=GEAR_RiceCooked p=-0.3160,1.0056,2.5165 r=-0.0000,121.7942,-0.0000 c=75
item=GEAR_RiceRaw p=-3.5586,1.5151,3.3454 r=0.0000,308.6429,0.0000 c=50
item=GEAR_RiceRaw p=-3.3666,1.5151,3.2809 r=0.0000,283.8491,0.0000 c=50
item=GEAR_DryMilkPacket p=3.2915,1.1176,3.4828 r=0.0000,215.0985,0.0000 c=35
item=GEAR_ModChocolateBar p=4.3225,1.0490,-5.4982 r=-0.0000,139.6629,-0.0000 c=55
item=GEAR_HotCocoaCup p=4.1885,1.1849,-5.4777 r=-0.0000,60.6232,-0.0000 c=100
item=GEAR_HotCocoaBag p=2.4562,1.1176,6.1039 r=-0.0000,141.4344,-0.0000 c=35
item=GEAR_WhiskyFlask p=2.8902,0.2336,4.2733 r=-0.0000,5.1935,-0.0000 c=15
item=GEAR_randomsodatall p=-0.6408,0.9777,2.2761 r=0.0000,308.5649,0.0000 c=75
item=GEAR_randomsodatall p=-0.5839,0.9777,2.1917 r=0.0000,218.2063,0.0000 c=70
item=GEAR_RedWineBottle p=1.7051,0.2387,5.7220 r=-0.0000,44.7190,-0.0000 c=85
item=GEAR_Jalapeno p=-1.7879,1.5156,1.2232 r=-0.0000,24.3665,-0.0000 c=75
item=GEAR_Jalapeno p=-1.7096,1.5156,1.3148 r=0.0000,306.2539,0.0000 c=30
item=GEAR_FlourBag p=2.0725,0.2336,5.8126 r=0.0000,264.8492,0.0000 c=75
item=GEAR_FlourBag p=1.9304,0.2336,5.7752 r=0.0000,321.4735,0.0000 c=65
item=GEAR_SoyRamenCooked p=-0.2299,0.9777,1.3394 r=0.0000,310.6637,0.0000 c=85
item=GEAR_SoyRamen p=3.3816,1.8165,5.1571 r=0.0000,341.0658,0.0000 c=75
item=GEAR_SoyRamen p=-2.5164,0.0255,1.3484 r=0.0000,199.8369,0.0000 c=50
item=GEAR_SoyRamen p=-2.4714,0.0255,1.4793 r=-0.0000,175.9990,-0.0000 c=25
item=GEAR_CupNoodles p=-2.6619,0.0255,1.4108 r=0.0000,200.9046,0.0000 c=50
item=GEAR_CupNoodles p=-2.6160,0.0255,1.5323 r=0.0000,236.8878,0.0000 c=50

scene=GreyMothersHouseA
item=GEAR_hotcocoabox p=-6.5014,0.5564,3.7224 r=0,12.5057,0 c=35
item=GEAR_randomcerealbox p=-6.5286,0.5564,4.3337 r=-0.0000,124.7432,-0.0000 c=85
item=GEAR_CannedPineapples p=-6.2448,1.7343,0.9692 r=90.0000,40.8583,0.0000 c=50
item=GEAR_CannedPineapples p=-6.1475,1.6543,0.8828 r=-0.0000,9.0698,-0.0000 c=50
item=GEAR_CannedMangos p=-6.1358,1.6543,0.6955 r=-0.0000,36.8398,-0.0000 c=50
item=GEAR_CatFoodSmall p=-4.5761,-0.3271,5.4476 r=0.0000,293.1179,0.0000 c=75
item=GEAR_CatFoodSmall p=-4.5726,-0.3276,5.3195 r=-0.0000,80.9266,-0.0000 c=60
item=GEAR_CatFood p=-4.2624,-0.3276,5.4733 r=-0.0000,153.1949,-0.0000 c=85
item=GEAR_CannedChili p=-2.9817,0.4356,2.2091 r=0.0000,189.0039,0.0000 c=75
item=GEAR_SPAM p=-2.0419,0.0930,4.6863 r=0.0000,343.4611,0.0000 c=75
item=GEAR_RiceCooked p=-6.0890,0.5598,3.5569 r=-0.0000,114.3166,-0.0000 c=80
item=GEAR_RiceRaw p=-2.0094,0.7288,5.3959 r=-0.0000,62.6905,-0.0000 c=50
item=GEAR_RiceRaw p=-2.0365,0.7288,5.3300 r=-0.0000,58.1052,-0.0000 c=50
item=GEAR_HotCocoaCup p=4.7674,-0.0498,-2.1220 r=0.0000,316.3595,0.0000 c=85
item=GEAR_ModSyrup p=-6.0513,-0.3276,4.4325 r=0.0000,328.8582,0.0000 c=25
item=GEAR_RedWineBottle p=-3.9539,0.4006,-2.1882 r=-0.0000,22.4942,-0.0000 c=50
item=GEAR_CerealHoney p=-6.4706,0.5564,4.5399 r=0.0000,352.0620,0.0000 c=85
item=GEAR_Cookies p=5.5211,-0.0245,-2.2307 r=0.0000,312.4350,0.0000 c=50
item=GEAR_ModChocolateBar p=5.3700,-0.0245,-2.2554 r=-0.0000,24.8092,-0.0000 c=45
item=GEAR_randomliquorbottle p=4.0152,3.7060,-0.8566 r=-0.0000,96.3680,-0.0000 c=45
item=GEAR_randomliquorbottle p=4.1263,3.7060,-1.0060 r=-0.0000,172.9543,-0.0000 c=45
item=GEAR_MountainSoda p=-0.9262,4.4589,0.9042 r=-0.0000,43.1571,-0.0000 c=50
item=GEAR_HoneyJar p=-2.1879,1.5764,2.3692 r=-0.0000,178.3232,-0.0000 c=45
item=GEAR_HoneyJar p=-2.2491,1.5764,2.4545 r=0.0000,249.9602,0.0000 c=15
item=GEAR_Bread p=-6.2774,0.5564,4.1019 r=0.0000,322.7397,0.0000 c=45
item=GEAR_DryMilkPacket p=-3.0536,0.4355,2.6597 r=0.0000,299.1510,0.0000 c=50
item=GEAR_DryMilkPacket p=-3.0748,0.4355,2.8591 r=0.0000,214.7681,0.0000 c=25
item=GEAR_Jalapeno p=-4.4150,-0.3271,5.4497 r=0.0000,293.3251,0.0000 c=50
item=GEAR_Jalapeno p=-4.4156,-0.3271,5.3248 r=-0.0000,174.8121,-0.0000 c=25
item=GEAR_FlourBag p=-1.8360,0.0867,5.9686 r=0.0000,212.1335,0.0000 c=75
item=GEAR_FlourBag p=-2.0018,0.0871,5.8815 r=0.0000,346.6357,0.0000 c=50
item=GEAR_SoyRamenCooked p=-3.1216,0.4600,1.9032 r=0.0000,193.7912,0.0000 c=85
item=GEAR_CupNoodles p=-2.2044,1.3486,5.7197 r=0.0000,263.9919,0.0000 c=50
item=GEAR_CupNoodles p=-2.1699,1.3486,5.8194 r=-0.0000,165.0181,-0.0000 c=50
item=GEAR_SoyRamen p=-5.2786,0.5564,5.2982 r=0.0000,328.2039,0.0000 c=50
item=GEAR_SoyRamen p=-5.4340,0.5564,5.3239 r=0.0000,271.7224,0.0000 c=50

scene=bankA
item=GEAR_VodkaBottle p=0.7757,0.0000,5.0695 r=-0.0000,13.1654,-0.0000 c=25
item=GEAR_beerbottle p=0.845,0,5.1634 r=0,257.8791,0 c=35
item=GEAR_beerbottle p=0.9003,0,5.0361 r=0,250.0172,0 c=25
item=GEAR_whiskyflask p=1.8824,1.0343,4.3707 r=0,176.5663,0 c=85
item=GEAR_HotCocoaBag p=-5.7137,1.7758,-6.0319 r=0.0000,319.7023,0.0000 c=80
item=GEAR_ForsakenSpirits p=4.3170,1.2075,-3.4320 r=-0.0000,113.6467,90.0000 c=50
item=GEAR_ForsakenSpirits p=0.7974,0.0400,0.2852 r=270.0000,213.4170,0.0000 c=50

scene=ChurchB
item=GEAR_CatFoodSmall p=-5.2790,0.5691,-1.6490 r=0.0000,221.3816,0.0000 c=80
item=GEAR_SPAM p=-2.3117,0.3541,1.4083 r=-0.0000,92.6684,-0.0000 c=75
item=GEAR_WhiskyFlask p=-2.3136,0.3541,1.1720 r=-0.0000,46.1934,-0.0000 c=25

scene=MountainTownCaveA
item=GEAR_CannedStew p=-88.6906,23.9048,-84.7208 r=2.4519,42.4310,323.7804 c=75

scene=PostOfficeA
item=GEAR_ModChocolateBar p=2.3091,0.0270,-0.2672 r=-0.0000,35.5754,-0.0000 c=25
item=GEAR_ForsakenSpiritsPlastic p=2.7844,1.1681,1.2499 r=-0.0000,126.8457,-0.0000 c=25

scene=ConvenienceStoreA
item=GEAR_ModChocolateBar p=-1.3425,0.6079,7.3668 r=0.0000,339.2636,0.0000 c=85
item=GEAR_Cookies p=-0.2658,1.3665,7.5405 r=0.0000,266.8793,0.0000 c=45
item=GEAR_randomcerealbox p=0.5378,0.0195,5.2900 r=0.0000,307.8069,0.0000 c=100
item=GEAR_HoneyJar p=-5.5732,0.0213,8.7245 r=-0.0000,83.2669,-0.0000 c=50
item=GEAR_DryMilkPacket p=-5.3817,0.0195,8.7364 r=-0.0000,50.7912,-0.0000 c=85
item=GEAR_DryMilkPacket p=-0.0484,0.6079,7.3575 r=0.0000,240.3497,0.0000 c=70
item=GEAR_ForsakenSpiritsPlastic p=-5.4719,0.4004,-4.0258 r=358.2960,273.1979,265.3492 c=100
item=GEAR_ForsakenSpiritsPlastic p=-5.5399,0.4144,-4.0359 r=0.0000,88.6695,90.0000 c=100
item=GEAR_ForsakenSpiritsPlastic p=-5.4687,0.4392,-4.0491 r=-0.0000,92.0367,90.0000 c=100
item=GEAR_AuroraEnergyDrink p=-5.0446,1.1960,-3.7646 r=0.0000,212.5235,0.0000 c=85
item=GEAR_AuroraEnergyDrink p=-5.1518,1.1960,-3.7604 r=0.0000,190.7004,0.0000 c=65
item=GEAR_MountainSodaPlastic p=-5.0474,0.0195,8.8549 r=-0.0000,28.7036,-0.0000 c=50
item=GEAR_MountainSodaPlastic p=0.2908,0.0195,5.1662 r=0.0000,324.0555,0.0000 c=50
item=GEAR_CatFood p=-0.2825,0.0196,-0.7861 r=0.0000,327.7718,0.0000 c=50
item=GEAR_VodkaBottle p=1.2798,1.0799,-3.6175 r=0.0000,206.3845,0.0000 c=30
item=GEAR_CupMilk p=-4.3736,1.0453,-5.5066 r=0.0000,309.2039,0.0000 c=25
item=GEAR_CannedStew p=-4.0904,0.9407,-10.0182 r=0.0000,339.7688,0.0000 c=75
item=GEAR_CannedStew p=-4.0035,0.9407,-10.1571 r=0.0000,237.6892,0.0000 c=50
item=GEAR_CannedSpaghetti p=-4.4626,0.9407,-10.0892 r=0.0000,336.9841,0.0000 c=50
item=GEAR_CerealHoney p=-6.3334,0.3990,2.9084 r=0.0000,230.5780,0.0000 c=85
item=GEAR_CerealHoney p=-6.2479,0.3990,3.0368 r=0.0000,234.3260,0.0000 c=75
item=GEAR_CatFood p=-6.0381,1.9171,3.6653 r=-0.0000,35.0080,-0.0000 c=80
item=GEAR_CatFood p=-5.2161,0.0601,3.6004 r=90.0000,38.3007,0.0000 c=70
item=GEAR_CannedPears p=-5.2490,0.0001,0.1398 r=0.0000,321.1670,0.0000 c=85
item=GEAR_CannedPears p=-5.0889,0.0801,-0.0940 r=270.0000,159.0729,0.0000 c=50
item=GEAR_Cornflakes p=0.4973,0.0195,5.5920 r=0.0000,351.4333,0.0000 c=85
item=GEAR_ModSyrup p=-0.0005,0.0195,-0.4604 r=-0.0000,106.9048,-0.0000 c=35
item=GEAR_ModSyrup p=-0.0740,0.0195,-0.7274 r=-0.0000,27.1557,-0.0000 c=25
item=GEAR_RiceRaw p=-1.9556,1.1992,0.9123 r=0.0000,180.7311,0.0000 c=95
item=GEAR_RiceRaw p=-1.8839,1.2292,1.1494 r=270.0000,210.5444,0.0000 c=55
item=GEAR_SPAM p=-1.6190,1.1973,-3.9522 r=0.0000,359.0138,0.0000 c=75
item=GEAR_SPAM p=-1.6183,1.1973,-3.8082 r=-0.0000,6.7823,-0.0000 c=75
item=GEAR_BeerBottle p=-2.0257,0.1778,-8.0078 r=-0.0000,94.4512,-0.0000 c=50
item=GEAR_BeerBottle p=-2.0472,0.0500,-8.0450 r=270.0000,333.4653,0.0000 c=25
item=GEAR_CupMilk p=-3.7888,1.1960,-3.7884 r=0.0000,337.4288,0.0000 c=50
item=GEAR_Jalapeno p=-0.3740,0.0200,-0.5780 r=0.0000,314.8039,0.0000 c=50
item=GEAR_Jalapeno p=-1.0972,0.3995,1.2812 r=0.0000,300.5645,0.0000 c=50
item=GEAR_FlourBag p=-1.9697,1.9170,1.3068 r=-0.0000,28.3705,-0.0000 c=85
item=GEAR_FlourBag p=-1.7994,1.9470,1.3774 r=270.0000,320.2538,0.0000 c=65
item=GEAR_FlourBag p=-1.7478,0.0300,1.9107 r=90.0000,33.3334,0.0000 c=40
item=GEAR_CatFoodSmall p=-0.8317,1.2082,1.0286 r=-0.0000,158.0938,-0.0000 c=75
item=GEAR_CatFoodSmall p=-0.9966,1.2082,1.1124 r=0.0000,348.7585,0.0000 c=65
item=GEAR_CupNoodles p=-6.4161,1.0806,7.4610 r=0.0000,262.9300,0.0000 c=75
item=GEAR_CupNoodles p=-6.3034,1.0806,7.4742 r=0.0000,208.4366,0.0000 c=75
item=GEAR_SoyRamen p=-6.3233,1.0806,7.0810 r=0.0000,232.1635,0.0000 c=85
item=GEAR_SoyRamen p=-6.2309,1.0806,7.1531 r=0.0000,261.3719,0.0000 c=50
item=GEAR_SoyRamen p=-6.3421,1.0817,7.2481 r=0.0000,314.2074,0.0000 c=35

scene=MiltonTrailerB
item=GEAR_ModChocolateBar p=0.9887,1.1329,-1.3745 r=-0.0000,111.7851,-0.0000 c=50
item=GEAR_ModSyrup p=-7.0591,1.0078,-1.0463 r=0.0000,346.7347,0.0000 c=15
item=GEAR_SoyRamen p=-0.0746,0.3400,-1.6807 r=0.0000,314.1902,0.0000 c=25