#PREPPER CACHES LOOT SPAWNS

scene=PrepperCacheA
item=GEAR_DryMilkPacket p=-2.7255,0.3020,-1.4605 r=-0.0000,-0.0042,0.0000 c=15

scene=PrepperCacheB
item=GEAR_ModChocolateBar p=0.7812,0.9745,-1.1733 r=-0.0000,61.2131,-0.0000 c=75
item=GEAR_ModSyrup p=-3.0386,0.0221,0.8938 r=-0.0000,146.8432,-0.0000 c=50

scene=PrepperCacheC
item=GEAR_ModSyrup p=2.5536,1.0086,1.8127 r=0.0000,249.4233,0.0000 c=85
item=GEAR_ModSyrup p=2.3063,1.0086,1.7812 r=-0.0000,146.9486,-0.0000 c=50
item=GEAR_CannedChili p=2.4005,0.5382,1.7997 r=-0.0000,84.9291,-0.0000 c=75
item=GEAR_CannedSpaghetti p=2.2763,0.5382,1.7923 r=-0.0000,156.7011,-0.0000 c=50
item=GEAR_CannedMangos p=3.5010,0.1943,1.3869 r=-0.0000,168.3387,-0.0000 c=50

scene=PrepperCacheD
item=GEAR_DryMilkPacket p=-1.7674,1.1255,1.7341 r=-0.0000,116.4067,-0.0000 c=85
item=GEAR_randommediumcannedfood p=0.3612,0.8050,1.5558 r=-0.0000,162.8315,-0.0000 c=85
item=GEAR_randommediumcannedfood p=0.1586,0.8050,1.5600 r=-0.0000,83.0017,-0.0000 c=65
item=GEAR_randommediumcannedfood p=-0.2200,0.8650,1.6981 r=-0.0000,135.3862,269.9999 c=45
item=GEAR_VodkaBottle p=2.4922,0.1165,0.9015 r=-0.0000,216.3470,75.0000 c=50
item=GEAR_VodkaBottle p=3.9174,0.0000,-0.9297 r=1.1818,159.3138,6.1269 c=25
item=GEAR_randomcerealbox p=-3.5808,1.1144,-0.5482 r=-0.0000,54.3956,-0.0000 c=45

scene=PrepperCacheE
item=GEAR_BeerBottle p=-0.0172,1.0086,-9.4293 r=-0.0000,130.0107,-0.0000 c=85
item=GEAR_BeerBottle p=-0.1656,1.0086,-9.4060 r=-0.0000,178.8723,-0.0000 c=85
item=GEAR_BeerBottle p=-0.2240,1.0086,-9.5489 r=0.0000,212.5121,0.0000 c=50
item=GEAR_randomlargecannedfood p=-3.2968,1.6259,-1.3329 r=-0.0000,11.5338,-0.0000 c=75

scene=PrepperCacheF
item=GEAR_randomcerealbox p=0.3808,0.0697,3.8464 r=0.0000,332.0783,0.0000 c=85
item=GEAR_ModChocolateBar p=0.5494,-0.7240,2.1073 r=0.0000,346.3358,0.0000 c=75
item=GEAR_MountainSoda p=-1.4137,-0.6721,0.1718 r=356.8803,18.0206,270.0373 c=75
item=GEAR_SPAM p=1.1991,-0.5809,3.8914 r=-0.0000,140.5718,-0.0000 c=50
item=GEAR_HotCocoaBox p=1.2452,-0.5509,3.5877 r=-0.0000,314.6322,270.0000 c=75