#PLEASANT VALLEY SPAWN POINTS - WORK FULLY FINISHED, FIX ONLY IF NEEDED

# Pleasant Valley
scene=RuralRegion
# Near Rural Store
item=GEAR_BeerBottle p=2441.3252,54.1352,2253.9270 r=-0.0000,335.0564,90.0001 c=45
item=GEAR_VodkaBottle p=2436.7844,53.1267,2242.5388 r=-0.0000,13.1853,329.9999 c=50
# Near Community Hall
item=GEAR_randomsodatall p=2333.5608,53.0893,2256.8706 r=0.0000,2.4533,330.0000 c=65
item=GEAR_CannedPineapples p=2332.0376,53.0649,2264.4636 r=9.5277,79.1052,79.7146 c=75
item=GEAR_CannedPineapples p=2331.8398,52.9363,2263.9885 r=359.2062,86.4286,333.6851 c=50
item=GEAR_CannedPineapples p=2331.3726,53.9162,2263.6592 r=15.3158,47.4312,332.8065 c=85
item=GEAR_CannedPineapples p=2330.4966,56.1026,2264.2622 r=349.8968,32.5108,1.1898 c=100
item=GEAR_CannedPears p=2322.4353,54.3276,2251.1162 r=0.0000,344.9055,0.0000 c=75
item=GEAR_CannedPears p=2322.3015,54.3276,2250.9893 r=0.0000,342.7227,0.0000 c=85
item=GEAR_CannedPears p=2323.0969,52.9535,2251.4634 r=301.4785,344.0982,11.3344 c=75
item=GEAR_CannedPears p=2322.4353,54.3276,2251.1162 r=0.0000,344.9055,0.0000 c=65
item=GEAR_CannedMangos p=2320.6643,54.4076,2256.4685 r=-0.0000,83.8434,90.0000 c=50
item=GEAR_CannedMangos p=2320.8020,54.3276,2256.6016 r=-0.0000,43.3719,-0.0000 c=85
item=GEAR_RedWineBottle p=2295.0098,50.5070,2319.4727 r=1.5564,159.4725,265.3427 c=25
item=GEAR_BeerBottle p=2257.6729,55.8677,2268.1619 r=314.9999,173.2944,0.0000 c=35
item=GEAR_AuroraEnergyDrink p=2272.6104,55.7440,2288.7434 r=0.4288,257.1808,91.6436 c=50
# Car near Rural Store houses
item=GEAR_ForsakenSpirits p=2416.6230,55.0244,2404.6130 r=273.5680,0.2864,180.0000 c=45
item=GEAR_ModChocolateBar p=2450.5969,55.1310,2429.7278 r=359.7848,206.6991,359.7677 c=25
item=GEAR_randomsodatall p=1839.9849,91.7002,2937.7949 r=271.4647,356.5394,114.5585 c=50
# Somewhere far
item=GEAR_BeerBottle p=1433.7046,87.5289,2680.8384 r=0.0000,111.6893,330.0000 c=45
item=GEAR_CannedStew p=362.3990,175.3398,2264.3345 r=277.6813,359.3512,188.9904 c=65
item=GEAR_SPAM p=1834.1925,44.4650,1602.0166 r=276.5362,212.3292,308.9835 c=60
item=GEAR_ModChocolateBar p=398.5540,149.8011,2056.8267 r=0.0000,352.2322,0.0000 c=40
item=GEAR_MountainSoda p=373.9585,140.0935,2618.2458 r=341.6227,135.6868,251.8237 c=85
item=GEAR_AuroraEnergyDrink p=1687.8488,43.0270,1852.6702 r=-0.0000,37.5310,-0.0000 c=40
item=GEAR_MountainSoda p=1674.5425,43.0262,1871.4545 r=359.9596,89.8801,0.1428 c=35
# Mailboxes
item=GEAR_ModChocolateBar p=2412.5750,54.9797,2422.6562 r=0.2839,186.3811,10.3563 c=25
item=GEAR_Bread p=2338.5925,54.3085,2219.4609 r=5.1904,246.7821,353.9617 c=25
item=GEAR_Bread p=2308.2832,54.1173,2248.8994 r=0.5717,223.0805,3.0996 c=25
item=GEAR_VodkaBottle p=1764.7338,49.6776,855.3083 r=81.1211,41.6156,111.9965 c=25
# Near barnhouse
item=GEAR_RedWineBottle p=1646.8987,44.5105,1827.9086 r=81.1444,58.8920,111.9964 c=50
# Plane crash
item=GEAR_RedWineBottle p=584.5437,154.8660,1786.0887 r=356.3615,278.8880,107.0279 c=50
item=GEAR_randommediumcannedfood p=584.1385,150.9118,1780.5393 r=352.9954,259.2711,10.6203 c=75
item=GEAR_randommediumcannedfood p=583.5190,150.9669,1781.1478 r=53.9971,113.7100,220.8077 c=75
# Car crash site
item=GEAR_VodkaBottle p=649.3951,141.4613,2279.8953 r=299.1906,235.7027,129.6534 c=85
item=GEAR_BeerBottle p=672.7968,141.6914,2276.3467 r=279.3735,345.1939,170.6250 c=85
# Near FarmHouse
item=GEAR_RandomMediumCannedFood p=1440.9153,48.3534,1050.3906 r=75.0001,113.6672,-0.0000 c=100
item=GEAR_ForsakenSpiritsPlastic p=1441.3035,48.5682,1052.8326 r=284.9978,342.0326,0.0001 c=75
# Far from FarmHouse
item=GEAR_CannedChili p=1113.3735,47.5809,692.1170 r=45.0000,245.9582,0.0000 c=25
item=GEAR_HotCocoaBox p=1664.4211,43.6102,174.1674 r=0.8087,13.9265,3.6592 c=35
# Hunting Hut near Radio
item=GEAR_randomcerealbox p=2515.2554,185.8923,564.2934 r=270.0000,358.7284,0.0000 c=50
item=GEAR_randomliquorbottle p=2516.2842,184.3376,566.6483 r=10.0858,11.9353,320.9044 c=25
# Near Fishing Hut
item=GEAR_randomlargecannedfood p=2597.0388,122.9267,1181.1187 r=9.0909,24.1833,343.7389 c=35
item=GEAR_randommediumcannedfood p=2596.7339,122.9785,1181.0531 r=88.1491,343.7496,118.0926 c=35
item=GEAR_DryMilkPacket p=2508.9343,113.0115,1209.8059 r=0.0000,300.4932,0.0000 c=45

scene=CommunityHallA
item=GEAR_bread p=-2.0971,1.1144,7.2525 r=0,5.7359,0 c=75
item=GEAR_Bread p=-1.8109,1.1144,7.2302 r=0.0000,232.6801,0.0000 c=50
item=GEAR_cookies p=-3.4274,1.1295,4.2132 r=0,151.4497,0 c=65
item=GEAR_randomliquorbottle p=9.5421,-0.0068,-6.3376 r=0,73.3292,0 c=50
item=GEAR_randomsmallpacket p=-1.3858,0.2036,-6.5993 r=0,171.4153,0 c=75
item=GEAR_randomsmallpacket p=-4.0956,0.4235,4.5562 r=0.9909,217.5284,358.7097 c=50
item=GEAR_CupMilk p=7.8325,1.0617,3.1988 r=0.0000,327.8806,0.0000 c=85
item=GEAR_ModChocolateBar p=-3.1004,0.5392,4.5544 r=-0.0000,125.0384,-0.0000 c=65
item=GEAR_RandomMediumCannedFood p=-1.4048,1.1145,7.5150 r=-0.0000,71.6403,-0.0000 c=25
item=GEAR_CatFoodSmall p=-0.8294,1.1149,7.5813 r=-0.0000,21.3306,-0.0000 c=25
item=GEAR_FlourBag p=-3.7748,0.1174,4.5157 r=359.7243,43.9578,359.5935 c=75
item=GEAR_FlourBag p=-3.7148,0.0289,4.7906 r=90.0000,66.3349,0.0000 c=50
item=GEAR_Jalapeno p=-6.5024,0.2266,6.1500 r=0.0000,314.1432,0.0000 c=60
item=GEAR_SoyRamenCooked p=-3.9032,1.1318,4.3254 r=0.0000,319.0870,0.0000 c=85
item=GEAR_SoyRamen p=-6.6287,0.4454,6.1423 r=-0.0000,0.2089,-0.0000 c=35
item=GEAR_CheesePackage p=-2.7897,1.2741,4.5217 r=270.0000,184.2116,0.0000 c=75

scene=FarmHouseA
item=GEAR_Bread p=-1.5221,0.8872,5.5748 r=0.0000,204.1046,0.0000 c=50
item=GEAR_HotCocoaBox p=1.1928,0.8876,3.3696 r=0.0000,195.2500,0.0000 c=50
item=GEAR_BeerBottle p=5.9775,-0.0001,-1.8932 r=0,187.7986,0 c=85
item=GEAR_RandomMediumCannedFood p=3.2684,0.5365,7.0404 r=0.0000,207.1862,0.0000 c=75
item=GEAR_RiceCooked p=-7.8113,0.8466,-3.7980 r=0.0000,307.9842,0.0000 c=25
item=GEAR_RiceRaw p=1.1799,1.5978,2.8362 r=0,174.3075,0 c=75
item=GEAR_WhiskyFlask p=4.4895,0.9047,0.9109 r=0,17.7547,0 c=35
item=GEAR_ModChocolateBar p=-8.5979,0.9683,-3.7207 r=0.0000,314.8824,0.0000 c=50
item=GEAR_SPAM p=-1.7378,0.8872,5.1930 r=-0.0000,112.0756,-0.0000 c=65
item=GEAR_HoneyJar p=-2.0417,0.8890,4.8716 r=-0.0000,82.5377,-0.0000 c=50
item=GEAR_RandomMediumCannedFood p=3.2881,0.5365,7.2013 r=-0.0000,140.7401,-0.0000 c=50
item=GEAR_Cookies p=-2.2475,0.9151,4.9735 r=-0.0000,94.3935,-0.0000 c=25
item=GEAR_CupMilk p=-2.2879,0.8872,5.3358 r=-0.0000,73.4822,-0.0000 c=75
item=GEAR_HotCocoaCup p=-2.3524,0.8872,5.2463 r=0.0000,335.0328,0.0000 c=25
item=GEAR_HotCocoaBag p=-1.7167,0.8872,4.8767 r=-0.0000,138.4301,-0.0000 c=50
item=GEAR_DryMilkPacket p=-2.1577,0.8872,5.5824 r=-0.0000,42.5116,-0.0000 c=50
item=GEAR_ForsakenSpirits p=-8.1486,0.8433,-4.1022 r=0.0000,351.2896,0.0000 c=50
item=GEAR_FlourBag p=-0.5182,0.2304,9.0848 r=359.8656,92.5079,357.6578 c=75
item=GEAR_Jalapeno p=-0.4540,1.5659,9.4433 r=0.0000,327.8442,0.0000 c=25
item=GEAR_CatFoodSmall p=-0.2958,0.2309,8.9355 r=-0.0000,28.2484,-0.0000 c=85
item=GEAR_CatFood p=3.1757,0.0000,4.0506 r=-0.0000,101.7758,-0.0000 c=75
item=GEAR_CatFood p=3.2066,0.0600,4.1878 r=90.0000,125.8479,0.0000 c=45
item=GEAR_RandomCerealBox p=-0.7463,2.4697,9.4575 r=90.0000,258.0013,0.0000 c=35
item=GEAR_ModChocolateBar p=-8.8653,4.3267,-3.8235 r=1.4255,157.6407,6.0568 c=20
item=GEAR_SoyRamen p=0.1740,0.2304,8.9511 r=-0.0000,9.4632,-0.0000 c=60
item=GEAR_CupNoodles p=0.3468,0.2304,8.9300 r=359.7854,340.6431,356.2567 c=60
item=GEAR_CheesePackage p=3.2100,0.9688,6.1763 r=0.0000,311.9335,0.0000 c=75

scene=FarmhouseABasement
item=GEAR_RandomMediumCannedFood p=4.8422,1.6383,-8.6103 r=0.0000,274.8200,0.0000 c=100
item=GEAR_RandomMediumCannedFood p=4.8443,1.6383,-8.7849 r=0.0000,299.0068,0.0000 c=65
item=GEAR_RandomMediumCannedFood p=4.6821,1.6383,-8.5995 r=0.0000,297.2668,0.0000 c=45
item=GEAR_RandomMediumCannedFood p=4.6237,1.6783,-8.6987 r=0.0000,295.3425,90.0001 c=25
item=GEAR_RandomMediumCannedFood p=3.5433,1.6383,-8.6706 r=0.0000,297.0504,0.0000 c=40
item=GEAR_RandomMediumCannedFood p=3.7368,1.6383,-8.6412 r=0.0000,277.8907,0.0000 c=25
item=GEAR_FlourBag p=3.3981,2.3076,-8.6014 r=0.0000,270.5851,0.0000 c=85
item=GEAR_FlourBag p=3.5521,2.3076,-8.5506 r=0.0000,339.7079,0.0000 c=75
item=GEAR_FlourBag p=3.4306,2.3576,-8.7771 r=270.0000,237.9877,0.0000 c=65
item=GEAR_ModSyrup p=3.7955,0.3780,-8.7531 r=-0.0000,53.5350,-0.0000 c=65

scene=RuralStoreA
item=GEAR_HoneyJar p=-2.6460,1.1909,-0.5491 r=-0.0000,53.3581,-0.0000 c=65
item=GEAR_ModSyrup p=-2.8246,0.389,-0.5219 r=0,194.7991,0 c=45
item=GEAR_RandomMediumCannedFood p=2.5585,0.2043,1.7253 r=0.0000,270.5920,0.0000 c=50
item=GEAR_RandomMediumCannedFood p=2.6626,0.0801,2.0215 r=316.2040,164.5910,85.8618 c=35
item=GEAR_BeerBottle p=-2.4701,0.3170,-3.0339 r=0.0000,221.6810,0.0000 c=75
item=GEAR_RandomMediumCannedFood p=-1.3249,0.3891,0.3241 r=0.0000,254.8362,0.0000 c=75
item=GEAR_RandomMediumCannedFood p=-1.3229,0.5483,0.3340 r=0.0000,292.6783,0.0000 c=50
item=GEAR_RandomMediumCannedFood p=-1.5647,0.4491,0.7243 r=-0.0000,326.4863,90.0000 c=50
item=GEAR_RandomMediumCannedFood p=-1.7051,0.3891,0.7663 r=0.0000,251.5084,0.0000 c=35
item=GEAR_randomsodatall p=2.4868,1.196,3.4176 r=0,89.7452,0 c=50
item=GEAR_randomsodatall p=2.7839,1.196,3.4386 r=0,89.0126,0 c=35
item=GEAR_SPAM p=1.2995,0.6023,1.4006 r=0.0000,225.5947,0.0000 c=65
item=GEAR_HotCocoaBox p=2.2598,0.3850,-4.0090 r=0.0000,181.1395,0.0000 c=75
item=GEAR_HotCocoaBox p=2.1365,0.3850,-4.1033 r=0.0000,211.2939,0.0000 c=60
item=GEAR_HotCocoaBox p=1.9772,0.3850,-4.0078 r=0.0000,196.8250,0.0000 c=35
item=GEAR_RiceRaw p=1.5954,1.1852,-4.0998 r=-0.0000,179.6969,-0.0000 c=75
item=GEAR_RiceRaw p=1.4431,1.1852,-4.0806 r=-0.0000,138.1877,-0.0000 c=45
item=GEAR_WhiskyFlask p=1.3770,1.0477,-1.0204 r=90.0000,306.2451,0.0000 c=15
item=GEAR_HotCocoaCup p=-0.9531,1.0453,-7.6593 r=0.0000,330.1557,0.0000 c=65
item=GEAR_ForsakenSpiritsPlastic p=-2.4790,1.1962,-3.2559 r=-0.0000,69.3564,-0.0000 c=45
item=GEAR_FlourBag p=0.8258,1.9530,-3.8117 r=90.0000,292.0941,0.0000 c=75
item=GEAR_FlourBag p=0.8994,1.9030,-3.7664 r=0.0000,319.3554,0.0000 c=45
item=GEAR_Jalapeno p=1.4001,0.6004,-1.2364 r=-0.0000,0.2869,-0.0000 c=45
item=GEAR_CatFoodSmall p=1.4071,0.2047,-1.4011 r=-0.0000,79.0761,-0.0000 c=65
item=GEAR_CerealHoney p=-1.4563,1.9370,-0.5744 r=270.0000,49.3355,0.0000 c=50
item=GEAR_CerealWholeGrain p=-2.3721,1.9070,-0.6145 r=0.0000,332.0150,0.0000 c=50
item=GEAR_Cornflakes p=2.8376,0.4290,1.0264 r=344.9999,230.2775,-0.0000 c=50
item=GEAR_ModChocolateBar p=1.2395,0.6023,-0.4266 r=-0.0000,39.4200,-0.0000 c=75
item=GEAR_CatFood p=-2.9587,0.3991,3.0494 r=0.0000,218.7934,0.0000 c=75
item=GEAR_CatFood p=-2.7976,0.3991,3.0513 r=0.0000,193.2000,0.0000 c=50
item=GEAR_SoyRamen p=1.3245,0.6034,1.1456 r=-0.0000,78.9834,-0.0000 c=55
item=GEAR_SoyRamen p=1.2126,0.6034,1.0039 r=-0.0000,36.7887,-0.0000 c=35
item=GEAR_CupNoodles p=1.3244,0.2042,-0.5040 r=-0.0000,110.7367,-0.0000 c=55
item=GEAR_CupNoodles p=1.0679,0.0300,-0.6491 r=314.9999,233.8053,90.0002 c=35
item=GEAR_EmptyPackage p=1.7025,1.9253,-4.0718 r=-0.0000,35.4932,-0.0000 c=100
item=GEAR_CheesePackage p=-2.3987,0.8200,-3.2729 r=0.0000,269.1281,0.0000 c=75
item=GEAR_CheesePackage p=-2.5722,0.8200,-3.3018 r=-0.0000,159.0224,-0.0000 c=75
item=GEAR_CheesePackage p=-2.4355,0.8300,-3.1326 r=0.0000,303.0534,0.0000 c=50

scene=RadioControlHut
item=GEAR_RandomSodaTall p=-3.7868,1.0544,3.2801 r=0,352.1902,0 c=45
item=GEAR_Spam p=-0.0691,0.3866,1.5859 r=0,341.8944,0 c=70
item=GEAR_WhiskyFlask p=0.5766,1.0029,3.5971 r=0,328.2844,0 c=85
item=GEAR_HotCocoaBag p=1.0789,1.5981,3.7552 r=-0.0000,40.6196,-0.0000 c=25
item=GEAR_SoyRamen p=1.4111,1.5981,3.7485 r=0.0000,315.2867,0.0000 c=25

scene=ChurchC
item=GEAR_ModChocolateBar p=-0.6120,0.8787,-1.6649 r=60.0015,71.3504,-0.0001 c=65
item=GEAR_DryMilkPacket p=3.5837,1.2610,-1.1746 r=10.6794,63.7151,0.6935 c=100

scene=BarnHouseB
item=GEAR_HoneyJar p=3.1256,4.4008,9.4861 r=-0.0000,17.0318,-0.0000 c=100
item=GEAR_RandomSodaTall p=2.3530,4.4047,9.8020 r=0.0000,296.2962,0.0000 c=85
item=GEAR_FlourBag p=1.5146,0.9827,14.7859 r=0.0000,264.9216,0.0000 c=25
item=GEAR_ModSyrup p=1.3404,0.9827,14.7777 r=0.0000,220.4560,0.0000 c=25

scene=BarnHouseA
item=GEAR_RandomMediumCannedFood p=0.7894,0.8038,1.0338 r=0.0000,281.0271,0.0000 c=35
item=GEAR_BeerBottle p=2.7404,0.6197,0.3689 r=0.0153,79.9407,358.8395 c=45
item=GEAR_AuroraEnergyDrink p=-7.0648,6.2649,2.4040 r=0.0000,346.2670,0.0000 c=65

scene=CaveB
item=GEAR_DryMilkPacket p=-22.6559,-7.7208,31.5579 r=356.3165,340.6737,0.2580 c=50
item=GEAR_DryMilkPacket p=-22.4525,-7.7173,31.6702 r=0.5136,246.6730,3.6567 c=25

scene=HouseBasementPV
item=GEAR_RandomMediumCannedFood p=-1.3402,0.3111,-2.3304 r=0.0000,341.2710,0.0000 c=75
item=GEAR_RandomMediumCannedFood p=-1.3632,0.3111,-2.1709 r=0.0000,264.9510,0.0000 c=45
item=GEAR_HoneyJar p=-1.0313,0.3128,-2.2942 r=0.0000,325.1948,0.0000 c=35
item=GEAR_CatFood p=2.1123,0.3151,-2.0900 r=0.0000,304.0647,0.0000 c=100
item=GEAR_CatFoodSmall p=2.1123,0.4748,-2.0898 r=-0.0000,114.6224,-0.0000 c=50
item=GEAR_ForsakenSpirits p=-0.7271,1.6039,-2.3854 r=-0.0000,158.2336,-0.0000 c=45
item=GEAR_CheesePackage p=-1.0789,1.6086,-2.0468 r=0.0000,255.7506,0.0000 c=75

scene=PrepperCacheEmpty
item=GEAR_RandomCerealBox p=3.6787,0.8049,-0.4653 r=0.0000,253.2140,0.0000 c=20
item=GEAR_randomsmallpacket p=-0.4564,0.9566,-7.5467 r=-0.0000,49.4811,-0.0000 c=20
item=GEAR_BeerBottle p=0.4784,0.2285,-8.1739 r=9.8787,159.4973,250.7713 c=25