#PLEASANT VALLEY SPAWN POINTS

# Pleasant Valley
scene=ruralregion
# Near Rural Store
item=GEAR_BeerBottle p=2441.3252,54.1352,2253.9270 r=-0.0000,335.0564,90.0001 c=45
item=GEAR_VodkaBottle p=2436.7844,53.1267,2242.5388 r=-0.0000,13.1853,329.9999 c=50
# Near Community Hall
item=GEAR_Cornflakes p=2335.2695,54.1878,2260.5186 r=90.0000,240.7213,0.0000 c=45
item=GEAR_randomsodatall p=2333.5608,53.0893,2256.8706 r=0.0000,2.4533,330.0000 c=65
item=GEAR_CannedPineapples p=2332.0376,53.0649,2264.4636 r=9.5277,79.1052,79.7146 c=75
item=GEAR_CannedPineapples p=2331.8398,52.9363,2263.9885 r=359.2062,86.4286,333.6851 c=50
item=GEAR_CannedPears p=2322.4353,54.3276,2251.1162 r=0.0000,344.9055,0.0000 c=75
item=GEAR_CannedPears p=2322.3015,54.3276,2250.9893 r=0.0000,342.7227,0.0000 c=85
item=GEAR_CannedPears p=2322.4353,54.3276,2251.1162 r=0.0000,344.9055,0.0000 c=65
item=GEAR_CannedMangos p=2320.6643,54.4076,2256.4685 r=-0.0000,83.8434,90.0000 c=50
item=GEAR_RedWineBottle p=2295.0098,50.5070,2319.4727 r=1.5564,159.4725,265.3427 c=25
item=GEAR_BeerBottle p=2257.8167,56.5224,2268.0562 r=-0.0000,165.1061,-0.0000 c=15
# Car near Rural Store houses
item=GEAR_ForsakenSpirits p=2416.8052,54.9786,2404.5295 r=273.5763,343.1607,180.0000 c=45
item=GEAR_HotCocoaBag p=2414.8752,55.4165,2405.2151 r=357.6139,45.4429,0.0000 c=25
item=GEAR_ModChocolateBar p=2450.5969,55.1310,2429.7278 r=359.7848,206.6991,359.7677 c=15
item=GEAR_randomsodatall p=1839.9849,91.7002,2937.7949 r=271.4647,356.5394,114.5585 c=50
# Somewhere far
item=GEAR_BeerBottle p=1433.7046,87.5289,2680.8384 r=0.0000,111.6893,330.0000 c=65
item=GEAR_CannedStew p=362.3990,175.3398,2264.3345 r=277.6813,359.3512,188.9904 c=85
item=GEAR_SPAM p=1834.1925,44.4650,1602.0166 r=276.5362,212.3292,308.9835 c=45
item=GEAR_Bread p=2308.1733,54.1061,2248.8096 r=359.3581,245.8976,3.1828 c=35
item=GEAR_ModChocolateBar p=398.5540,149.8011,2056.8267 r=0.0000,352.2322,0.0000 c=25
item=GEAR_MountainSoda p=373.9585,140.0935,2618.2458 r=341.6227,135.6868,251.8237 c=85
# Near barnhouse
item=GEAR_RedWineBottle p=1646.9152,44.4866,1827.9587 r=358.8736,18.0510,88.7435 c=50
# Plane crash
item=GEAR_RedWineBottle p=584.5437,154.8660,1786.0887 r=356.3615,278.8880,107.0279 c=50
item=GEAR_randommediumcannedfood p=584.1385,150.9118,1780.5393 r=352.9954,259.2711,10.6203 c=75
item=GEAR_randommediumcannedfood p=583.5190,150.9669,1781.1478 r=53.9971,113.7100,220.8077 c=75
# Car crash site
item=GEAR_VodkaBottle p=649.3951,141.4613,2279.8953 r=299.1906,235.7027,129.6534 c=85
item=GEAR_BeerBottle p=672.7968,141.6914,2276.3467 r=279.3735,345.1939,170.6250 c=85
# Near FarmHouse
item=GEAR_CannedStew p=1440.7771,48.3334,1050.4514 r=0.0000,78.6656,15.0000 c=100
item=GEAR_CannedStew p=1440.9153,48.3534,1050.3906 r=75.0001,113.6672,-0.0000 c=85
item=GEAR_ForsakenSpiritsPlastic p=1440.8831,49.4770,1051.1248 r=-0.0000,132.6431,-0.0000 c=75
# Far from FarmHouse
item=GEAR_CannedChili p=1113.3735,47.5809,692.1170 r=45.0000,245.9582,0.0000 c=25
item=GEAR_HotCocoaBox p=1664.5691,43.6177,174.2085 r=1.0425,10.0890,359.1385 c=30
# Hunting Hut near Radio
item=GEAR_randomcerealbox p=2515.2554,185.8923,564.2934 r=270.0000,358.7284,0.0000 c=50
item=GEAR_randomliquorbottle p=2516.2842,184.3376,566.6483 r=10.0858,11.9353,320.9044 c=25
# Near Fishing Hut
item=GEAR_randomlargecannedfood p=2597.0388,122.9267,1181.1187 r=9.0909,24.1833,343.7389 c=35
item=GEAR_randommediumcannedfood p=2596.7339,122.9785,1181.0531 r=88.1491,343.7496,118.0926 c=25
item=GEAR_DryMilkPacket p=2508.9343,113.0115,1209.8059 r=0.0000,300.4932,0.0000 c=45

scene=communityhalla
item=GEAR_bread p=-2.0971,1.1144,7.2525 r=0,5.7359,0 c=90
item=GEAR_Bread p=-1.8109,1.1144,7.2302 r=0.0000,232.6801,0.0000 c=70
item=GEAR_cookies p=-3.4274,1.1295,4.2132 r=0,151.4497,0 c=70
item=GEAR_randomliquorbottle p=9.5421,-0.0068,-6.3376 r=0,73.3292,0 c=70
item=GEAR_randomsmallpacket p=-1.3858,0.2036,-6.5993 r=0,171.4153,0 c=75
item=GEAR_randomsmallpacket p=-4.0956,0.4235,4.5562 r=0.9909,217.5284,358.7097 c=75
item=GEAR_randomsmallpacket p=-2.8922,0.5416,4.522 r=0.2343,200.4684,359.3724 c=75
item=GEAR_randomsmallpacket p=-6.9473,0.6981,6.0879 r=1.3897,269.3727,359.985 c=75
item=GEAR_CupMilk p=7.8325,1.0617,3.1988 r=0.0000,327.8806,0.0000 c=75
item=GEAR_ModChocolateBar p=-3.1004,0.5392,4.5544 r=-0.0000,125.0384,-0.0000 c=35
item=GEAR_CannedChili p=-1.4048,1.1145,7.5150 r=-0.0000,71.6403,-0.0000 c=25
item=GEAR_CatFoodSmall p=-0.8294,1.1149,7.5813 r=-0.0000,21.3306,-0.0000 c=25

scene=farmhousea
item=GEAR_Bread p=-1.5221,0.8872,5.5748 r=0.0000,204.1046,0.0000 c=85
item=GEAR_cookies p=-1.9861,0.8872,5.0688 r=0,8.3733,0 c=75
item=GEAR_hotcocoabox p=3.1697,0.1642,7.2722 r=0,193.9404,0 c=75
item=GEAR_hotcocoabox p=1.0916,0.8876,3.4734 r=0,177.2936,0 c=75
item=GEAR_randomcerealbox p=3.5499,0.8794,6.7381 r=0,92.0465,0 c=100
item=GEAR_randomliquorbottle p=5.9775,-0.0001,-1.8932 r=0,187.7986,0 c=70
item=GEAR_randomliquorbottle p=6.0428,-0.0001,-1.9922 r=0,184.0856,0 c=70
item=GEAR_randomliquorbottle p=-3.5771,3.4881,6.2711 r=0,228.5635,0 c=70
item=GEAR_randommediumcannedfood p=3.213,0.549,6.869 r=0,83.4183,0 c=85
item=GEAR_RiceCooked p=-7.8113,0.8466,-3.7980 r=0.0000,307.9842,0.0000 c=85
item=GEAR_riceraw p=1.1799,1.5978,2.8362 r=0,174.3075,0 c=80
item=GEAR_whiskyflask p=4.4895,0.9047,0.9109 r=0,17.7547,0 c=70
item=GEAR_ModChocolateBar p=-8.5979,0.9683,-3.7207 r=0.0000,314.8824,0.0000 c=50
item=GEAR_SPAM p=-1.7378,0.8872,5.1930 r=-0.0000,112.0756,-0.0000 c=75
item=GEAR_Bread p=0.0429,1.1144,9.3429 r=0.0000,345.4565,0.0000 c=85
item=GEAR_HoneyJar p=-2.0417,0.8890,4.8716 r=-0.0000,82.5377,-0.0000 c=85
item=GEAR_CannedSpaghetti p=-2.9221,1.1145,9.2938 r=-0.0000,65.4505,-0.0000 c=75
item=GEAR_CannedSpaghetti p=-3.0566,1.1145,9.2770 r=-0.0000,100.8590,-0.0000 c=50
item=GEAR_Cookies p=-8.2227,4.5477,0.4974 r=0.0000,217.6443,0.0000 c=50
item=GEAR_Cookies p=-2.2475,0.9151,4.9735 r=-0.0000,94.3935,-0.0000 c=25
item=GEAR_CupMilk p=-2.2879,0.8872,5.3358 r=-0.0000,73.4822,-0.0000 c=85
item=GEAR_HotCocoaCup p=-2.3524,0.8872,5.2463 r=0.0000,335.0328,0.0000 c=75
item=GEAR_HotCocoaBag p=-1.7167,0.8872,4.8767 r=-0.0000,138.4301,-0.0000 c=50
item=GEAR_DryMilkPacket p=-2.1577,0.8872,5.5824 r=-0.0000,42.5116,-0.0000 c=50
item=GEAR_ForsakenSpirits p=-8.1486,0.8433,-4.1022 r=0.0000,351.2896,0.0000 c=25
item=GEAR_ForsakenSpirits p=-8.0574,0.8433,-3.5084 r=0.0000,279.8962,0.0000 c=25

scene=farmhouseabasement
item=GEAR_randommediumcannedfood p=-1.5799,151.1964,-9.0575 r=0,268.2084,0 c=80
item=GEAR_spam p=-3.0884,151.41,-8.8803 r=342.3102,350.5901,3.0299 c=60
item=GEAR_randommediumcannedfood p=4.8422,1.6383,-8.6103 r=0.0000,274.8200,0.0000 c=100
item=GEAR_randommediumcannedfood p=4.8443,1.6383,-8.7849 r=0.0000,299.0068,0.0000 c=85
item=GEAR_randommediumcannedfood p=4.6821,1.6383,-8.5995 r=0.0000,297.2668,0.0000 c=70
item=GEAR_randommediumcannedfood p=4.6237,1.6783,-8.6987 r=0.0000,295.3425,90.0001 c=55
item=GEAR_randomlargecannedfood p=3.5433,1.6383,-8.6706 r=0.0000,297.0504,0.0000 c=40
item=GEAR_randomlargecannedfood p=3.7368,1.6383,-8.6412 r=0.0000,277.8907,0.0000 c=25

scene=ruralstorea
item=GEAR_honeyjar p=-2.6436,1.1909,-0.4805 r=0,325.2096,0 c=85
item=GEAR_modsyrup p=-2.8246,0.389,-0.5219 r=0,194.7991,0 c=85
item=GEAR_randomlargecannedfood p=1.1931,0.2043,0.4093 r=0,186.8949,0 c=85
item=GEAR_randomlargecannedfood p=1.2117,0.2043,0.214 r=0,191.6442,0 c=85
item=GEAR_randomlargecannedfood p=1.2146,0.2043,0.616 r=0,161.8284,0 c=85
item=GEAR_randomliquorbottle p=-2.5463,0.317,-3.1133 r=0,351.9523,0 c=85
item=GEAR_randomliquorbottle p=-2.4668,0.317,-3.0338 r=0,351.3788,0 c=85
item=GEAR_randommediumcannedfood p=1.2178,0.2043,0.8005 r=0,187.2295,0 c=85
item=GEAR_randommediumcannedfood p=1.2239,0.2043,1.148 r=0,200.6385,0 c=85
item=GEAR_randommediumcannedfood p=1.2252,0.2043,0.9602 r=0,194.7348,0 c=85
item=GEAR_randommediumcannedfood p=1.2129,0.6024,0.5452 r=0,163.7278,0 c=85
item=GEAR_randomsodatall p=2.4868,1.196,3.4176 r=0,89.7452,0 c=85
item=GEAR_randomsodatall p=2.6132,1.196,3.4303 r=0,89.235,0 c=85
item=GEAR_randomsodatall p=2.7839,1.196,3.4386 r=0,89.0126,0 c=85
item=GEAR_spam p=1.213,0.6023,0.8418 r=0,266.7693,0 c=75
item=GEAR_HotCocoaBox p=2.2598,0.3850,-4.0090 r=0.0000,181.1395,0.0000 c=95
item=GEAR_HotCocoaBox p=2.1769,0.3850,-4.0044 r=-0.0000,179.8900,-0.0000 c=85
item=GEAR_HotCocoaBox p=2.0291,0.3850,-3.8958 r=0.0000,207.1931,0.0000 c=65
item=GEAR_RiceRaw p=1.5954,1.1852,-4.0998 r=-0.0000,179.6969,-0.0000 c=85
item=GEAR_RiceRaw p=1.4431,1.1852,-4.0806 r=-0.0000,138.1877,-0.0000 c=85
item=GEAR_WhiskyFlask p=1.4845,1.0377,-0.9662 r=0.0000,303.6269,0.0000 c=85
item=GEAR_WhiskyFlask p=1.3770,1.0477,-1.0204 r=90.0000,306.2451,0.0000 c=50
item=GEAR_HotCocoaCup p=-0.9531,1.0453,-7.6593 r=0.0000,330.1557,0.0000 c=65
item=GEAR_ForsakenSpiritsPlastic p=-2.4790,1.1962,-3.2559 r=-0.0000,69.3564,-0.0000 c=85
item=GEAR_ForsakenSpiritsPlastic p=-2.3898,1.1962,-3.1808 r=0.0000,256.4520,0.0000 c=75
item=GEAR_ForsakenSpiritsPlastic p=-2.4684,1.1994,-3.0915 r=0.0000,257.8383,0.0000 c=65
item=GEAR_RiceCooked p=-0.4616,1.6253,-7.6634 r=0.0000,302.3828,0.0000 c=50

scene=radiocontrolhut
item=GEAR_randomsodatall p=-3.7868,1.0544,3.2801 r=0,352.1902,0 c=70
item=GEAR_spam p=-0.0691,0.3866,1.5859 r=0,341.8944,0 c=80
item=GEAR_whiskyflask p=0.5766,1.0029,3.5971 r=0,328.2844,0 c=100
item=GEAR_HotCocoaCup p=0.9609,1.1313,3.7224 r=0.0000,296.1927,0.0000 c=25
item=GEAR_HotCocoaBag p=1.0789,1.5981,3.7552 r=-0.0000,40.6196,-0.0000 c=85
item=GEAR_VodkaBottle p=-1.6455,0.1534,0.7654 r=15.0417,353.4409,350.1093 c=75
item=GEAR_ModChocolateBar p=-0.2457,1.5524,1.1008 r=0.0000,211.1934,0.0000 c=50

scene=ChurchC
item=GEAR_ModChocolateBar p=-0.6120,0.8787,-1.6649 r=60.0015,71.3504,-0.0001 c=60
item=GEAR_DryMilkPacket p=3.5837,1.2610,-1.1746 r=10.6794,63.7151,0.6935 c=100

scene=BarnHouseB
item=GEAR_HoneyJar p=3.1256,4.4008,9.4861 r=-0.0000,17.0318,-0.0000 c=100
item=GEAR_randomsodatall p=2.3530,4.4047,9.8020 r=0.0000,296.2962,0.0000 c=85
item=GEAR_WhiskyFlask p=0.7920,0.9827,14.7597 r=0.0000,309.1216,0.0000 c=75

scene=BarnHouseA
item=GEAR_randommediumcannedfood p=0.7894,0.8038,1.0338 r=0.0000,281.0271,0.0000 c=75
item=GEAR_BeerBottle p=2.7404,0.6197,0.3689 r=0.0153,79.9407,358.8395 c=75
item=GEAR_AuroraEnergyDrink p=-7.0648,6.2649,2.4040 r=0.0000,346.2670,0.0000 c=75

scene=CaveB
item=GEAR_DryMilkPacket p=-22.6559,-7.7208,31.5579 r=356.3165,340.6737,0.2580 c=85
item=GEAR_DryMilkPacket p=-22.4525,-7.7173,31.6702 r=0.5136,246.6730,3.6567 c=50

scene=HouseBasementPV
item=GEAR_CannedSpaghetti p=-1.3402,0.3111,-2.3304 r=0.0000,341.2710,0.0000 c=85
item=GEAR_CannedSpaghetti p=-1.3632,0.3111,-2.1709 r=0.0000,264.9510,0.0000 c=75
item=GEAR_HoneyJar p=-1.0313,0.3128,-2.2942 r=0.0000,325.1948,0.0000 c=60
item=GEAR_CatFood p=2.1123,0.3151,-2.0900 r=0.0000,304.0647,0.0000 c=100
item=GEAR_CatFoodSmall p=2.1123,0.4748,-2.0898 r=-0.0000,114.6224,-0.0000 c=50
item=GEAR_ForsakenSpirits p=-0.7271,1.6039,-2.3854 r=-0.0000,158.2336,-0.0000 c=85
item=GEAR_ForsakenSpirits p=-0.8570,1.6239,-2.2571 r=0.0000,353.4078,270.0000 c=50

scene=PrepperCacheEmpty
item=GEAR_Cornflakes p=3.6787,0.8049,-0.4653 r=0.0000,253.2140,0.0000 c=50
item=GEAR_randomsmallpacket p=-0.4564,0.9566,-7.5467 r=-0.0000,49.4811,-0.0000 c=50
item=GEAR_BeerBottle p=0.4784,0.2285,-8.1739 r=9.8787,159.4973,250.7713 c=15