#TIMBERWOLF MOUNTAIN SPAWN POINTS - WORK FULLY FINISHED, FIX ONLY IF NEEDED

#Timberwolf Mountain
scene=CrashMountainRegion
item=GEAR_HoneyJar p=889.1219,162.4090,339.3426 r=-0.0000,118.6037,-0.0000 c=25
item=GEAR_randomsodatall p=886.4289,160.6700,345.2591 r=-0.0000,306.8011,90.0001 c=65
item=GEAR_CannedSpaghetti p=886.4881,161.1723,340.7732 r=0.0000,341.4180,0.0000 c=25
item=GEAR_CannedChili p=886.6316,161.1723,340.7702 r=-0.0000,39.8357,-0.0000 c=25
item=GEAR_HotCocoaCup p=890.6815,160.9308,339.7182 r=0.0000,323.8402,0.0000 c=25
item=GEAR_CupNoodles p=886.6044,161.6427,341.6514 r=0.0000,300.5618,0.0000 c=25
item=GEAR_DryMilkPacket p=886.6358,162.0858,341.4863 r=-0.0000,25.4592,-0.0000 c=25
# Fishing Hut
item=GEAR_VodkaBottle p=972.6807,149.1799,466.1638 r=0.0000,234.3289,0.0000 c=75
# Somewhere far
item=GEAR_RandomMediumCannedFood p=1380.3286,148.0434,1208.0667 r=73.9835,103.6069,301.8368 c=45
item=GEAR_RandomMediumCannedFood p=1741.6943,208.2235,1763.6511 r=9.3388,126.9076,3.6075 c=35
item=GEAR_RandomMediumCannedFood p=770.0543,397.7242,1691.8319 r=15.5224,163.6931,354.3037 c=45
item=GEAR_RandomMediumCannedFood p=1018.6156,491.8799,1399.4622 r=278.3885,348.8427,248.3479 c=65

scene=MountainCaveA
item=GEAR_ModChocolateBar p=-9.2564,-21.0508,-62.1194 r=3.5320,342.2679,3.6980 c=45
item=GEAR_RandomMediumCannedFood p=-24.4596,15.3038,8.9962 r=357.0526,75.3570,1.0385 c=45

scene=MountainCaveB
item=GEAR_AuroraEnergyDrink p=-95.8023,17.5524,77.0303 r=60.5558,281.1192,206.7036 c=50
