#CrumblingHighway

scene=HighwayTransitionZone
item=GEAR_VodkaBottle p=353.4821,65.3194,480.5958 r=7.8112,162.8077,90.3229 c=75
item=GEAR_CerealHoney p=380.2625,83.7879,391.7127 r=324.9326,192.2754,319.1486 c=100
# Cave
item=GEAR_CatFood p=456.9827,50.1500,234.5233 r=18.4425,38.7087,91.9995 c=30
# Car
item=GEAR_ModChocolateBar p=379.7208,67.1109,443.6511 r=359.6147,211.0839,352.0221 c=40
# Truck
item=GEAR_BeerBottle p=667.9493,71.4455,417.7422 r=356.3633,289.1074,49.2775 c=75
item=GEAR_BeerBottle p=667.8604,71.3696,417.7701 r=356.3633,314.3137,334.2775 c=45
item=GEAR_RedWineBottle p=668.4117,71.2981,417.3785 r=9.9062,61.8096,315.2704 c=25

# Coastal Highway
scene=MineTransitionZone
item=GEAR_randomsodatall p=-128.7163,-56.8834,227.2401 r=0.1673,229.1153,358.6797 c=85
item=GEAR_AuroraEnergyDrink p=-128.8042,-56.8834,227.4482 r=0.0000,233.1682,0.0000 c=75
item=GEAR_randommediumcannedfood p=-137.6984,-56.6242,230.6943 r=359.5206,143.3739,358.6686 c=50
item=GEAR_CannedChili p=-138.0483,-56.9212,230.6694 r=359.6194,157.1187,268.3102 c=50
item=GEAR_HotCocoaBag p=-63.9509,-49.6655,82.5283 r=3.5608,326.6551,351.6279 c=50
item=GEAR_randomsmallpacket p=-11.4701,-5.0231,28.4599 r=0.0000,307.6996,0.0000 c=75
item=GEAR_ModSyrup p=-35.4309,-19.9721,-20.6943 r=359.0594,7.0806,357.5641 c=25

# Mystery Lake to Pleasant Valley
scene=DamTransitionZone
item=GEAR_CerealWholeGrain p=-72.5863,-4.3309,-10.7349 r=0.0000,297.6345,0.0000 c=50
item=GEAR_SPAM p=-61.3222,-7.7057,-0.8905 r=0.0000,313.9352,0.0000 c=75
item=GEAR_AuroraEnergyDrink p=4.2115,0.8123,-4.9909 r=-0.0000,122.3220,-0.0000 c=70
item=GEAR_AuroraEnergyDrink p=4.1956,0.8123,-4.8766 r=-0.0000,117.3231,-0.0000 c=45
item=GEAR_randomsodatall p=4.1339,0.3170,-5.0112 r=-0.0000,142.0507,-0.0000 c=35
item=GEAR_RiceCooked p=-0.6309,1.6263,-5.6126 r=0.0000,351.7321,0.0000 c=35
item=GEAR_RiceRaw p=-0.6238,0.9806,-4.7271 r=0.0000,353.5694,0.0000 c=85
item=GEAR_HotCocoaCup p=-1.3902,1.0683,-4.0741 r=0.0000,213.6492,0.0000 c=75
item=GEAR_Jalapeno p=-0.6528,1.0059,-5.6633 r=-0.0000,83.1247,-0.0000 c=35
item=GEAR_CupNoodles p=-0.7450,0.9806,-4.6517 r=0.0000,328.4721,0.0000 c=25
item=GEAR_SoyRamenCooked p=-0.6644,1.0054,-5.4549 r=-0.0000,27.1562,-0.0000 c=45

scene=DamRiverTransitionZoneB
item=GEAR_CannedChili p=486.5374,34.1513,354.1192 r=356.4304,295.2381,86.4234 c=75

scene=DamCaveTransitionZone
item=GEAR_MountainSoda p=-78.2438,-4.8236,1.8290 r=51.3094,241.4631,174.7927 c=35

# Coastal Highway to Mystery Lake or Bleak Inslet
scene=RavineTransitionZone
item=GEAR_CatFoodSmall p=-763.4287,106.2070,-186.0156 r=0.9487,35.7748,359.4961 c=25
item=GEAR_ModChocolateBar p=-766.6689,127.7541,-133.9884 r=330.0367,10.7909,2.0962 c=75
item=GEAR_RiceRaw p=-766.9980,132.4451,-128.1370 r=55.6630,338.2658,337.9899 c=25
item=GEAR_randommediumcannedfood p=-485.1152,21.8255,-217.4722 r=357.0743,349.8346,7.8868 c=25
item=GEAR_SoyRamen p=-676.6684,18.6725,-189.4973 r=340.8006,0.8405,2.3122 c=35

# Coastal Highway to Desolation Point
scene=HighwayMineTransitionZone
item=GEAR_ModChocolateBar p=-117.2309,1.8529,-10.6448 r=0.0000,253.4053,0.0000 c=85
item=GEAR_DryMilkPacket p=-0.4484,-16.9681,-17.0215 r=-0.0000,38.9315,-0.0000 c=50

# Bleak Inlet to Forlorn Muskeg
scene=CanneryMarshTransitionCave
item=GEAR_MountainSoda p=-30.7183,30.5616,0.3398 r=8.6819,1.8833,271.7365 c=75

# Pleasant Valley to Blackrock
scene=CanyonRoadTransitionZone
item=GEAR_BeerBottle p=470.2469,58.1873,735.8485 r=2.1559,211.9192,89.4734 c=65
item=GEAR_SPAM p=469.8162,58.1650,736.5907 r=359.8614,283.4027,0.7033 c=45
item=GEAR_MountainSoda p=452.7406,59.4442,563.4124 r=1.1638,230.5293,359.2736 c=50
item=GEAR_RiceRaw p=452.3391,59.3832,563.7313 r=88.5525,228.4752,279.7737 c=25
# Near Trailer
item=GEAR_ForsakenSpirits p=381.8601,72.6206,425.9460 r=85.6869,300.2021,260.8094 c=45
item=GEAR_CannedPears p=393.2073,72.3535,435.3429 r=355.2263,92.1004,357.4126 c=50
item=GEAR_CannedPears p=393.0593,72.3316,435.2020 r=356.2417,109.8482,356.0802 c=40
item=GEAR_CannedMangos p=392.6010,72.3568,435.2776 r=333.6437,27.5821,42.8181 c=25
item=GEAR_VodkaBottle p=313.1202,71.0137,385.0838 r=315.5816,72.7943,18.0271 c=25
item=GEAR_ModSyrup p=348.1043,72.6108,388.2948 r=0.5502,9.8632,358.8560 c=15
item=GEAR_MountainSoda p=313.4193,71.0337,384.9326 r=49.1844,164.8273,5.0918 c=25
item=GEAR_randomsodatall p=313.0907,71.6272,385.2234 r=90.0000,86.8231,0.0000 c=60
# Far away from trailer
item=GEAR_SPAM p=186.5555,57.5451,204.9633 r=359.3356,215.7405,1.4338 c=50
item=GEAR_MountainSoda p=186.5645,57.5575,205.7099 r=0.3210,172.8821,2.8779 c=50
# Fishing Hut
item=GEAR_CannedStew p=233.6864,41.5501,421.3725 r=-0.0000,160.0728,-0.0000 c=35
item=GEAR_MountainSoda p=232.8290,40.7176,422.4773 r=-0.0000,48.2498,-0.0000 c=65
item=GEAR_MountainSoda p=232.9125,40.7476,422.3845 r=-0.0000,355.9970,90.0000 c=35
item=GEAR_SoyRamen p=232.8170,40.7176,422.2154 r=-0.0000,36.9767,-0.0000 c=25

# Keepers North
scene=BlackrockTransitionZone
item=GEAR_ForsakenSpiritsPlastic p=961.5966,251.0945,136.3743 r=2.6654,38.2699,89.1931 c=70
item=GEAR_ForsakenSpirits p=961.4322,251.0632,136.2836 r=359.8635,317.0359,357.2186 c=70
item=GEAR_randommediumcannedfood p=759.2761,244.6405,-161.3959 r=0.0000,156.2952,45.0000 c=35
item=GEAR_randommediumcannedfood p=759.0199,244.6604,-161.0974 r=-0.0000,119.4257,315.0000 c=35
item=GEAR_RedWineBottle p=958.5253,251.4132,136.0699 r=-0.0000,14.4568,-0.0000 c=100
item=GEAR_RedWineBottle p=958.4930,251.4102,136.1590 r=-0.0000,5.7133,-0.0000 c=100
item=GEAR_RedWineBottle p=958.4719,251.4145,136.2508 r=356.8217,6.4628,2.5033 c=100
item=GEAR_RedWineBottle p=958.4080,251.3675,136.1806 r=26.1504,352.1435,358.5950 c=100
item=GEAR_RedWineBottle p=958.4265,251.3709,136.0985 r=330.0000,320.7002,0.0000 c=100
item=GEAR_randomsodatall p=760.4803,244.5404,-164.9918 r=0.0000,295.0737,0.0000 c=50
item=GEAR_MountainSoda p=754.2955,245.8498,-161.4531 r=0.0000,311.2446,0.0000 c=25
item=GEAR_CannedStew p=761.7493,244.2289,-148.0164 r=3.2391,140.1087,3.6487 c=100
item=GEAR_VodkaBottle p=375.2862,257.5136,-142.3347 r=335.3682,130.3258,18.6186 c=75
item=GEAR_randommediumcannedfood p=437.5644,186.6785,-147.4389 r=34.0058,296.4663,39.4186 c=45
item=GEAR_randommediumcannedfood p=437.1761,186.6688,-147.3419 r=4.3192,315.0789,356.2601 c=35
item=GEAR_CannedPineapples p=437.2493,186.6880,-147.5344 r=347.8413,267.1641,30.3594 c=25
item=GEAR_ModChocolateBar p=107.5412,253.7071,-79.2189 r=355.0114,314.8933,357.7048 c=75
item=GEAR_SPAM p=107.5191,253.7218,-78.9833 r=357.4925,245.7512,1.3385 c=35

# Broken Railroad to Far Range Branch Line
scene=LongRailTransitionZone
item=GEAR_SPAM p=-53.9640,1.2044,-332.8579 r=357.3104,120.5700,358.1038 c=65
item=GEAR_AuroraEnergyDrink p=-65.0695,0.8924,-169.1803 r=-0.0000,74.0335,-0.0000 c=75
item=GEAR_AuroraEnergyDrink p=-64.7882,-0.1925,-167.7986 r=-0.0000,53.3241,-0.0000 c=45
item=GEAR_HotCocoaBox p=-34.7324,1.1946,50.3647 r=-0.0000,142.4716,-0.0000 c=25

# Hub Region that connects to 3 regions of the DLC
scene=HubRegion
item=GEAR_VodkaBottle p=121.1081,250.9174,387.2422 r=0.0301,93.8058,334.5740 c=75
item=GEAR_VodkaBottle p=121.1126,250.8990,387.0323 r=14.8207,44.2023,355.2699 c=75
item=GEAR_HotCocoaCup p=130.0706,252.7332,405.0985 r=-0.0000,18.5634,-0.0000 c=100
item=GEAR_HotCocoaBag p=128.3860,252.0344,405.3448 r=-0.0000,69.1043,-0.0000 c=100
item=GEAR_CannedSpaghetti p=191.1840,262.8033,446.4460 r=0.0000,302.2594,0.0000 c=35
item=GEAR_CatFood p=191.3475,262.8332,446.7480 r=0.0000,215.3066,0.0000 c=75
item=GEAR_MountainSoda p=130.4791,252.0305,405.9609 r=-0.0000,99.1203,-0.0000 c=50
item=GEAR_SPAM p=-145.1146,294.3110,202.7314 r=4.5759,79.6963,7.1874 c=75
item=GEAR_SoyRamenCooked p=128.4462,251.6628,397.8918 r=0.0000,277.2919,0.0000 c=55
item=GEAR_SoyRamen p=130.5686,252.0334,406.1805 r=-0.0000,59.9966,-0.0000 c=75

# Hub Cave between ZC and FA
scene=HubCave
item=GEAR_ForsakenSpirits p=-3.9320,-6.4820,117.4363 r=358.0181,6.8196,275.1361 c=45