scene=TrailerA
item=GEAR_bread p=-4.0879,1.6171,1.7556 r=0,52.0304,0 c=70
item=GEAR_randomliquorbottle p=-5.7594,0,-1.8534 r=0,171.3633,0 c=25
item=GEAR_BeerBottle p=4.8065,0,-2.0214 r=0,243.2482,0 c=55
item=GEAR_randommediumcannedfood p=-1.4165,0.0001,1.9228 r=0,349.7217,0 c=70
item=GEAR_randommediumcannedfood p=-1.2527,0.0001,1.9035 r=0,357.7663,0 c=70
item=GEAR_whiskyflask p=-1.193,0,-1.8547 r=0,177.2039,0 c=70
#
scene=TrailerB
item=GEAR_cookies p=4.4289,1.0546,-1.2424 r=0,150.8291,0 c=25
item=GEAR_randomlargecannedfood p=0.1521,0.1303,-1.7443 r=0,272.5356,0 c=5
item=GEAR_randomlargecannedfood p=0.335,0.1303,-1.7723 r=0,285.1281,0 c=25
item=GEAR_randomlargecannedfood p=0.5381,0.1303,-1.7945 r=0,287.0312,0 c=75
item=GEAR_randommediumcannedfood p=0.1224,1.0087,-1.7298 r=0,283.826,0 c=50
item=GEAR_randommediumcannedfood p=0.2841,1.0087,-1.7528 r=0,287.2447,0 c=50
item=GEAR_randommediumcannedfood p=0.4629,1.0087,-1.7611 r=0,279.2921,0 c=50
item=GEAR_ModChocolateBar p=-6.7171,0.6482,0.2735 r=0.0000,236.3970,0.0000 c=25
#
scene=TrailerC
item=GEAR_DryMilkPacket p=-2.3338,0.6482,1.4814 r=0.0000,334.0061,0.0000 c=25
item=GEAR_ForsakenSpiritsPlastic p=-2.1091,0.9798,-1.3012 r=0.0000,207.0620,0.0000 c=25
item=GEAR_spam p=-5.2774,0.6482,1.2494 r=0,262.8832,0 c=50
item=GEAR_spam p=-5.1662,0.6482,1.2714 r=0,268.0026,0 c=15
#
scene=TrailerD
item=GEAR_honeyjar p=6.2972,0.5401,-1.0101 r=0,103.163,0 c=70
item=GEAR_modsyrup p=-5.4193,0.2524,1.6335 r=0,288.2111,0 c=70
item=GEAR_randomliquorbottle p=3.9308,0.2524,1.1369 r=0,356.1563,0 c=25
item=GEAR_whiskyflask p=2.567,0.2524,1.6628 r=0,26.0088,0 c=70
#
scene=TrailerE
item=GEAR_randomsodatall p=-0.7675,0.0000,2.0175 r=-0.0000,62.6458,-0.0000 c=85
item=GEAR_MountainSodaPlastic p=0.2506,0.0300,1.6677 r=-0.0000,150.5887,90.0001 c=70
item=GEAR_DryMilkPacket p=2.7068,1.1489,1.5366 r=0.0000,213.9597,0.0000 c=55
item=GEAR_DryMilkPacket p=2.8525,1.1489,1.2845 r=0.0000,294.8625,0.0000 c=25
item=GEAR_CupMilk p=1.7939,1.2913,1.5817 r=0.0000,195.9109,0.0000 c=75
item=GEAR_CannedSpaghetti p=6.1927,0.5113,1.7824 r=-0.0000,143.7673,-0.0000 c=50
item=GEAR_CannedSpaghetti p=6.2233,0.5113,1.6390 r=0.0000,197.6487,0.0000 c=50
item=GEAR_CannedMangos p=2.3713,0.5423,-1.6522 r=0.0000,341.5854,0.0000 c=25
item=GEAR_HoneyJar p=1.0350,2.3935,1.7068 r=-0.0000,84.3452,-0.0000 c=10

scene=MiltonHouseA
item=GEAR_bread p=-0.7953,1.7071,-3.2736 r=0,190.5019,0 c=80
item=GEAR_RiceRaw p=-2.6400,0.2304,-3.1908 r=0.0000,212.2744,0.0000 c=55
item=GEAR_RiceCooked p=-0.9020,1.1178,-1.1955 r=-0.0000,30.4842,-0.0000 c=35
item=GEAR_honeyjar p=-0.2754,1.1161,-2.7331 r=0,108.691,0 c=50
item=GEAR_randomcerealbox p=-3.5597,0,-3.4605 r=0,89.295,0 c=85
item=GEAR_randomliquorbottle p=-4.8499,0,-3.654 r=0,181.0605,0 c=25
item=GEAR_randomliquorbottle p=5.5523,0,-0.5145 r=0,100.3341,0 c=15
item=GEAR_randomsodatall p=-3.1249,1.1145,-3.4531 r=0,163.2389,0 c=5
item=GEAR_Cookies p=-0.7425,1.1194,-1.8355 r=0.0000,336.8030,0.0000 c=50
#
scene=MiltonHouseH3
item=GEAR_ModChocolateBar p=-1.5432,-0.2000,-2.9383 r=0.0000,251.7494,0.0000 c=50
item=GEAR_Cookies p=-0.9770,-0.1825,-2.4211 r=0.0000,334.9478,0.0000 c=85
item=GEAR_randomsmallpacket p=-1.0238,-0.2000,-2.6285 r=0.0000,298.9612,0.0000 c=50
#
scene=MiltonHouseF1
item=GEAR_randomcerealbox p=-4.9893,1.1004,-2.2955 r=0.0000,296.2724,0.0000 c=75
#
scene=MiltonHouseF2
item=GEAR_Bread p=-3.1491,1.6915,0.2254 r=-0.0000,69.0229,-0.0000 c=50
item=GEAR_HoneyJar p=-3.3568,0.2181,-2.9963 r=0.0000,270.1826,0.0000 c=65
#
scene=MiltonHouseC
item=GEAR_CupMilk p=-9.2954,1.2403,-2.3087 r=0.0000,251.6781,0.0000 c=45
item=GEAR_randommediumcannedfood p=-5.1711,0.0001,2.7338 r=0,291.293,0 c=50
item=GEAR_randomsodatall p=-2.6815,0.9902,-2.714 r=0,174.1482,0 c=70
item=GEAR_RiceCooked p=-3.4352,0.9936,-2.8413 r=-0.0000,175.2221,-0.0000 c=60
item=GEAR_Cookies p=-9.2094,1.1379,-3.7347 r=-0.0000,73.8201,-0.0000 c=75
item=GEAR_CerealHoney p=-7.1848,0.2304,-2.2846 r=-0.0000,31.5582,-0.0000 c=60
item=GEAR_RiceRaw p=-8.7827,1.1144,-1.6743 r=0.0000,266.5067,0.0000 c=50
#
scene=MiltonHouseD
item=GEAR_Bread p=-0.7529,1.1144,0.4841 r=-0.0000,85.5791,-0.0000 c=85
item=GEAR_Cookies p=-4.8087,1.1390,2.4165 r=0.0000,233.0141,0.0000 c=65
item=GEAR_randomliquorbottle p=5.6135,0,-2.4647 r=0,5.0409,0 c=15
item=GEAR_randommediumcannedfood p=-3.7289,0.0001,-3.6614 r=0,194.5492,0 c=70
#
scene=MiltonHouseF3
item=GEAR_randomcerealbox p=-4.8890,1.1004,-2.6809 r=0.0000,254.6252,0.0000 c=70
item=GEAR_CatFoodSmall p=3.8562,0.6008,-1.2394 r=0.0000,9.7885,299.9999 c=35
item=GEAR_randomlargecannedfood p=0.2981,0.1865,0.2300 r=0.0000,187.7085,0.0000 c=50
item=GEAR_randomlargecannedfood p=0.1372,0.2665,0.0109 r=90.0000,208.7276,0.0000 c=25
item=GEAR_RiceRaw p=-3.6628,1.6915,0.2161 r=-0.0000,27.9732,-0.0000 c=45
item=GEAR_randomsodatall p=-0.1730,0.4013,-2.9417 r=-0.0000,0.3515,-0.0000 c=45
#
scene=MiltonHouseH1
item=GEAR_DryMilkPacket p=-0.6134,1.4258,-0.8253 r=0.0000,254.2178,0.0000 c=55
#
scene=MiltonHouseH2
item=GEAR_BeerBottle p=-0.1301,-0.1700,-1.5322 r=-0.0000,267.1992,270.0000 c=35
item=GEAR_ModChocolateBar p=-3.8715,0.4711,-0.5893 r=-0.0000,3.6470,-0.0000 c=50
item=GEAR_MountainSoda p=-0.1310,-0.2000,-1.6922 r=0.0000,206.1113,0.0000 c=50

scene=CoastalHouseA
item=GEAR_cookies p=-0.759,1.7071,-3.1875 r=0,134.8816,0 c=85
item=GEAR_randomcerealbox p=-1.3451,1.1144,-3.556 r=0,9.6646,0 c=70
item=GEAR_whiskyflask p=5.7166,0,-0.5864 r=0,101.8235,0 c=50
item=GEAR_randomlargecannedfood p=-3.0732,1.1145,-3.5180 r=0.0000,299.2325,0.0000 c=50
item=GEAR_RiceCooked p=-4.0636,1.0240,2.1615 r=-0.0000,161.0183,-0.0000 c=60
item=GEAR_RiceRaw p=-0.7749,0.2304,-2.1573 r=-0.0000,144.1716,-0.0000 c=25
item=GEAR_Bread p=-0.7951,1.1144,-1.3571 r=0.0000,309.8249,0.0000 c=85
item=GEAR_CatFood p=-2.6852,0.2304,-3.1851 r=0.0000,352.9437,0.0000 c=30
#
scene=CoastalHouseB
item=GEAR_cannedpineapples p=-3.8057,0.5407,3.4791 r=0,71.9526,0 c=70
item=GEAR_cannedspaghetti p=-3.8939,0.8877,3.5658 r=0,89.0106,0 c=70
item=GEAR_randomlargecannedfood p=-3.5959,0.8877,3.5473 r=0,77.6568,0 c=70
item=GEAR_cannedpineapples p=-3.3507,0.8877,3.5306 r=0,65.5119,0 c=70
item=GEAR_randomliquorbottle p=-4.1348,1.108,-3.102 r=0,357.8723,0 c=25
item=GEAR_randomsodatall p=-4.5281,1.1145,0.9659 r=0,310.8843,0 c=75
item=GEAR_CupMilk p=-4.9149,1.2403,2.4722 r=0.0000,234.4518,0.0000 c=25
item=GEAR_Cookies p=-0.7836,1.1344,2.0632 r=-0.0000,77.9855,-0.0000 c=50
item=GEAR_Bread p=-0.5771,1.1244,2.6905 r=2.7520,36.6534,359.3632 c=80
item=GEAR_HoneyJar p=-0.7971,0.2321,2.9417 r=0.0000,205.4323,0.0000 c=25
#
scene=CoastalHouseC
item=GEAR_bread p=-9.3142,1.7071,-2.2929 r=0,6.4062,0 c=75
item=GEAR_ModChocolateBar p=-2.5020,0.6603,0.4474 r=0.0000,322.3643,0.0000 c=50
item=GEAR_cookies p=-2.3585,0.6603,1.2949 r=0,70.1723,0 c=70
item=GEAR_cookies p=-9.1512,1.1144,-4.1628 r=0,255.8173,0 c=50
item=GEAR_modsyrup p=-6.795,1.1144,-1.7337 r=0,224.7428,0 c=70
item=GEAR_randomcerealbox p=-8.6065,1.1144,-1.717 r=0,177.8199,0 c=75
item=GEAR_randomliquorbottle p=5.7348,0,-2.7329 r=0,81.7859,0 c=50
item=GEAR_spam p=-9.5162,1.1144,-2.7337 r=0,105.2358,0 c=70
item=GEAR_whiskyflask p=5.72,0,-0.4758 r=0,100.9777,0 c=25
item=GEAR_MountainSoda p=-4.6960,0.8709,3.6111 r=0.0000,304.9962,0.0000 c=25
#
scene=CoastalHouseD
item=GEAR_bread p=-0.7905,1.7071,3.3891 r=0,101.4994,0 c=90
item=GEAR_cookies p=-5.1036,1.1075,2.1882 r=0,299.5594,0 c=50
item=GEAR_honeyjar p=-0.3277,1.1161,1.0305 r=0,112.1695,0 c=50
item=GEAR_randomliquorbottle p=-4.9481,0,-3.623 r=0,178.8992,0 c=15
item=GEAR_whiskyflask p=5.5009,0.1642,0.0749 r=0,80.0279,0 c=70
item=GEAR_HotCocoaBox p=-2.0457,0.2304,3.0811 r=4.4471,151.0181,359.6476 c=25
item=GEAR_randomcerealbox p=-0.7621,0.2304,1.5054 r=0.0000,206.1907,0.0000 c=40
#
scene=CoastalHouseE
item=GEAR_bread p=-4.9366,1.6961,-0.4544 r=0,341.4634,0 c=85
item=GEAR_cookies p=-4.5367,1.1024,-2.4428 r=0,216.8413,0 c=50
item=GEAR_HotCocoaCup p=-4.5907,1.1024,-2.2792 r=0.1586,51.4794,358.9738 c=50
item=GEAR_randomcerealbox p=-2.1428,1.2639,3.5328 r=0,190.8261,0 c=45
item=GEAR_beerbottle p=-1.9092,3.4833,0.9962 r=0,95.1215,0 c=35
item=GEAR_randommediumcannedfood p=-2.629,0.2164,-3.0995 r=0,192.8081,0 c=50
item=GEAR_randommediumcannedfood p=-2.55,0.2164,-2.9435 r=0,190.9755,0 c=50
item=GEAR_randommediumcannedfood p=-2.4483,0.2164,-3.1028 r=0,185.8887,0 c=50
item=GEAR_whiskyflask p=4.6034,4.3503,-4.8179 r=0,137.5099,0 c=15
item=GEAR_ModChocolateBar p=2.8352,0.7581,-0.6486 r=329.9999,151.0085,0.0000 c=75
item=GEAR_RiceCooked p=-3.2441,0.9779,1.5346 r=0.1385,110.5586,358.9489 c=70
item=GEAR_RiceRaw p=-0.3489,1.1004,-2.5847 r=0.1385,161.0023,358.9489 c=35
item=GEAR_CatFood p=-4.7205,0.2184,-0.9011 r=0.1571,49.1348,358.9735 c=25
#
scene=CoastalHouseF
item=GEAR_cookies p=0.3007,1.108,-2.4481 r=0,120.162,0 c=50
item=GEAR_randomcerealbox p=-3.7825,1.1004,-3.5067 r=0,61.901,0 c=70
item=GEAR_randomliquorbottle p=-4.7036,3.3154,-1.2577 r=0,357.7843,0 c=25
item=GEAR_randomsodatall p=-0.7433,1.1081,-2.6453 r=0,169.7493,0 c=70
item=GEAR_ModChocolateBar p=-4.5192,4.0898,0.4335 r=-0.0000,130.6908,-0.0000 c=50
item=GEAR_Cookies p=-4.5591,3.3154,1.0034 r=-0.0000,1.9763,-0.0000 c=75
item=GEAR_HotCocoaBox p=-2.2014,2.5978,0.0766 r=-0.0000,46.8804,89.9999 c=50
item=GEAR_RiceRaw p=0.3397,1.2483,1.8593 r=-0.0000,86.8244,-0.0000 c=85
item=GEAR_RiceRaw p=0.2592,1.2483,1.8488 r=-0.0000,88.3080,-0.0000 c=50
item=GEAR_RiceCooked p=-3.3396,1.0937,-0.1896 r=0.0000,202.0288,0.0000 c=15
item=GEAR_Bread p=-4.4945,1.1004,-0.7209 r=0.0000,326.0623,0.0000 c=50

#
scene=CoastalHouseH
item=GEAR_BeerBottle p=-1.6917,-0.2,-3.5822 r=0,103.5045,0 c=70
item=GEAR_cannedpears p=1.9442,0.133,-3.2368 r=0,153.5648,0 c=70
item=GEAR_cannedpears p=-0.7342,0.7836,-1.3932 r=0,87.2307,0 c=50
item=GEAR_HotCocoaBag p=-0.7091,0.7836,-1.6964 r=0.0000,309.3215,0.0000 c=25
item=GEAR_CatFoodSmall p=-0.9346,0.1335,-1.7844 r=-0.0000,95.9445,-0.0000 c=35

#
scene=WoodCabinA
item=GEAR_bread p=-1.8622,1.2214,1.4016 r=0,0.5234,0 c=50
item=GEAR_cookies p=-1.0359,0.8728,-3.3711 r=0,195.7149,0 c=35
item=GEAR_randomliquorbottle p=2.1053,0.0019,2.5024 r=0,86.1477,0 c=15

scene=WoodCabinC
item=GEAR_Bread p=1.8132,1.0257,-1.8175 r=-0.0000,102.4388,-0.0000 c=75
item=GEAR_cookies p=-1.6015,0.8834,1.1149 r=0,279.1693,0 c=70
item=GEAR_cookies p=1.8188,1.0376,-2.6026 r=0,101.638,0 c=25
item=GEAR_randomliquorbottle p=-6.0683,0.0495,-1.0121 r=1.569,290.7801,355.8607 c=20
item=GEAR_RiceCooked p=-1.1392,0.8669,1.4560 r=0.0000,332.7070,0.0000 c=35

#
scene=LakeCabinA
item=GEAR_cookies p=1.516,0.8079,-0.737 r=358.8352,84.4021,0.6151 c=25
item=GEAR_cookies p=-0.8293,0.9671,3.3069 r=0,338.6489,0 c=25
item=GEAR_randomliquorbottle p=-2.0543,0,2.2601 r=0,330.0322,0 c=15
item=GEAR_randomsmallpacket p=2.2611,1.6698,-0.7262 r=359.9633,93.1185,0.7304 c=15
item=GEAR_randomsodatall p=1.7151,0.8091,0.6021 r=359.1536,67.6618,0.8902 c=70
#
scene=LakeCabinB
item=GEAR_cookies p=1.5112,0.805,-1.862 r=358.6759,52.9572,0.2073 c=55
item=GEAR_BeerBottle p=2.4079,0.803,-2.2882 r=1.7419,70.2369,359.0883 c=50
item=GEAR_randomsmallpacket p=-2.1963,0.035,3.2451 r=0,12.7635,0 c=75
#
scene=LakeCabinC
item=GEAR_randomliquorbottle p=2.4059,0,-2.4563 r=0,129.0052,0 c=25
item=GEAR_ForsakenSpiritsPlastic p=2.3946,0.5922,1.8738 r=0.0000,181.8737,0.0000 c=25
#
scene=LakeCabinD
item=GEAR_randomliquorbottle p=-0.3065,0.0297,3.075 r=359.4057,3.9587,5.3995 c=15
item=GEAR_randomsmallpacket p=2.1775,0.035,-2.5536 r=0,174.8474,0 c=75
item=GEAR_RiceRaw p=-1.5688,1.2674,-3.2311 r=-0.0000,145.4687,-0.0000 c=60
#
scene=LakeCabinE
item=GEAR_cookies p=1.4577,0.8034,1.3923 r=358.7641,132.468,359.5444 c=75
item=GEAR_CerealHoney p=1.6489,0.8396,1.0118 r=89.5822,77.5706,350.7799 c=25
#
scene=LakeCabinF
item=GEAR_ModChocolateBar p=-0.4363,1.4068,3.2318 r=0.0000,315.6895,0.0000 c=45
item=GEAR_AuroraEnergyDrink p=2.2198,0.0200,-0.5601 r=-0.0000,91.8799,90.0000 c=55

#
scene=FishingCabinA
item=GEAR_AuroraEnergyDrink p=-2.4172,0.5217,0.3300 r=0.0000,281.3516,0.0000 c=50
#
scene=FishingCabinC
item=GEAR_DryMilkPacket p=2.0737,0.5916,1.6845 r=-0.0000,148.0269,-0.0000 c=25
#
scene=FishingCabinD
item=GEAR_randomsodatall p=1.8463,0.8139,0.3971 r=359.8361,31.0491,1.2255 c=75
item=GEAR_spam p=-2.196,0,2.1976 r=0,176.7029,0 c=50
#
scene=FishingCabinC
item=GEAR_WhiskyFlask p=-0.0250,0.7419,-3.1831 r=90.0000,148.5757,0.0000 c=45
item=GEAR_CannedChili p=2.1026,0.0351,-3.2238 r=0.1464,292.3183,3.7465 c=35
#
scene=HouseBasementC 
item=GEAR_MountainSoda p=-14.2448,152.8839,-1.1664 r=270.0000,180.7724,0.0000 c=85
#
scene=SafeHouseA
item=GEAR_randommediumcannedfood p=-1.3650,0.4407,1.5445 r=0.0000,205.5297,0.0000 c=85
item=GEAR_CatFoodSmall p=-1.8555,0.4012,1.4205 r=-0.0000,133.6855,-0.0000 c=75
item=GEAR_randommediumcannedfood p=-1.4582,0.4007,1.3992 r=0.0000,238.7485,0.0000 c=50
item=GEAR_randommediumcannedfood p=-1.3693,0.4007,1.2176 r=0.0000,271.8563,0.0000 c=50
item=GEAR_randomcerealbox p=-1.1929,0.5910,3.7139 r=-0.0000,126.9191,-0.0000 c=75
item=GEAR_AuroraEnergyDrink p=-5.3081,-0.0206,5.0573 r=0.0000,344.4272,0.0000 c=50
item=GEAR_randommediumcannedfood p=-1.5726,0.4012,1.6352 r=-0.0000,32.1510,-0.0000 c=25
