#ZONE OF CONTAINMENT SPAWN POINTS

# Zone of Containment
scene=MiningRegion
# Broken RailCar
item=GEAR_HotCocoaBox p=484.7502,233.2434,105.6135 r=359.5192,356.9294,264.1663 c=35
item=GEAR_ForsakenSpirits p=482.9084,232.1018,106.2078 r=356.9189,267.5508,85.0207 c=25
# Security Hut
item=GEAR_ForsakenSpirits p=443.0148,233.4645,170.4034 r=0.0000,334.5133,0.0000 c=35
# Main Lodge Kitchen
item=GEAR_RiceCooked p=479.7653,243.0335,195.9456 r=0.3185,11.3437,1.1697 c=50
item=GEAR_SoyRamenCooked p=477.8405,243.4342,186.1028 r=0.4035,7.1218,1.1445 c=50
item=GEAR_RandomMediumCannedFood p=481.1063,243.8306,189.5433 r=358.8848,139.6357,359.5250 c=35
item=GEAR_RandomMediumCannedFood p=481.2330,243.8331,189.5285 r=0.1486,29.8139,1.2030 c=25
item=GEAR_FlourBag p=485.0191,242.5263,197.0413 r=0.5423,344.1686,1.0843 c=45
item=GEAR_FlourBag p=485.0675,242.5489,196.8671 r=271.1868,297.6014,70.6629 c=25
item=GEAR_Bread p=474.4915,243.3857,185.6362 r=0.6277,237.7597,358.9629 c=50
item=GEAR_Bread p=479.7748,243.5010,185.9253 r=359.5638,47.6669,1.1311 c=50
item=GEAR_ModChocolateBar p=481.5090,242.9563,193.5027 r=359.0769,76.1714,0.7858 c=35
item=GEAR_RedWineBottle p=486.0538,242.4635,192.6693 r=0.4259,354.3573,1.1350 c=15
# Main Lodges Standard
item=GEAR_BeerBottle p=445.7943,238.8871,229.7206 r=-0.0000,100.2104,-0.0000 c=35
item=GEAR_RandomMediumCannedFood p=447.4527,240.3249,235.4665 r=-0.0000,131.2060,-0.0000 c=35
item=GEAR_RandomMediumCannedFood p=447.3200,240.3649,235.3565 r=-0.0000,94.7983,90.0000 c=30
item=GEAR_CatFoodSmall p=445.2682,240.1495,224.2305 r=-0.0000,80.4848,-0.0000 c=45
item=GEAR_RandomLargeCannedFood p=412.5144,240.2025,210.5275 r=-0.0000,17.1843,-0.0000 c=50
item=GEAR_RandomLargeCannedFood p=412.7167,240.2025,210.3396 r=0.0000,288.4791,0.0000 c=25
item=GEAR_Jalapeno p=413.1419,240.3754,211.8834 r=-0.0000,94.3468,-0.0000 c=30
item=GEAR_ForsakenSpirits p=422.3790,238.9766,212.0493 r=0.0000,72.8651,90.0000 c=75
# Second Security Hut
item=GEAR_ForsakenSpirits p=-169.8706,199.7433,61.0823 r=-0.0000,30.9894,269.9999 c=35
# Construction Area
item=GEAR_HoneyJar p=-205.4079,202.1558,347.3815 r=0.0000,333.0571,0.0000 c=50
item=GEAR_SPAM p=-197.7886,206.4945,343.7863 r=-0.0000,5.3176,-0.0000 c=50
item=GEAR_VodkaBottle p=-198.0981,206.7133,343.0909 r=0.0000,238.8462,0.0000 c=35
item=GEAR_CupMilk p=-197.7347,206.4945,344.6567 r=-0.0000,50.0031,-0.0000 c=25
item=GEAR_CatFood p=-197.8308,205.5145,343.8402 r=90.0000,311.5234,0.0000 c=35
item=GEAR_BeerBottle p=-300.5975,199.1891,338.9495 r=0.0000,338.1662,0.0000 c=35
item=GEAR_AuroraEnergyDrink p=-300.6376,199.9968,338.9370 r=90.0000,245.7619,0.0000 c=35
item=GEAR_ForsakenSpiritsPlastic p=-301.2086,199.5725,339.2443 r=0.0000,212.7729,0.0000 c=75
item=GEAR_ForsakenSpirits p=-301.1277,199.5723,339.1051 r=-0.0000,119.2674,-0.0000 c=50
item=GEAR_SoyRamen p=-285.6454,203.7356,271.4417 r=-0.0000,69.0209,-0.0000 c=50

# Mine
scene=MiningRegionMine
item=GEAR_ForsakenSpirits p=133.1391,2.0603,-92.1658 r=0.0000,329.3059,0.0000 c=100
item=GEAR_CupMilk p=128.4057,9.6883,-119.2452 r=-0.0000,34.1961,-0.0000 c=50
item=GEAR_DryMilkPacket p=127.4295,9.6883,-118.5475 r=0.0000,239.6223,0.0000 c=100
item=GEAR_ModChocolateBar p=114.5849,10.1328,-109.3766 r=0.0000,251.0310,0.0000 c=65
item=GEAR_SoyRamen p=142.4802,6.5039,-95.8284 r=-0.0000,62.5141,-0.0000 c=50
item=GEAR_CatFoodSmall p=142.2692,6.5033,-95.7976 r=0.0000,334.8986,0.0000 c=35
item=GEAR_ForsakenSpirits p=141.1571,5.0619,-95.8636 r=0.0000,335.8922,0.0000 c=50
item=GEAR_AuroraEnergyDrink p=-61.2793,-29.9643,-59.6106 r=-0.0000,84.1225,-0.0000 c=35
item=GEAR_SPAM p=86.1039,2.6417,112.9416 r=0.3146,283.0181,0.1833 c=25
item=GEAR_HotCocoaCup p=80.3071,9.3554,43.7566 r=0.0000,326.9254,0.0000 c=35

# Concectrator
#scene=MineConcentratorBuilding
item=GEAR_ForsakenSpirits p=20.9156,55.7963,53.0017 r=0.0000,323.8920,0.0000 c=75
item=GEAR_ForsakenSpirits p=20.8340,55.7963,52.9456 r=0.0000,348.3678,0.0000 c=50
item=GEAR_VodkaBottle p=20.8199,56.1705,52.4339 r=0.0000,319.2392,0.0000 c=50
item=GEAR_ModChocolateBar p=1.9235,55.5095,48.2146 r=-0.0000,61.9781,-0.0000 c=50
item=GEAR_RandomCerealBox p=-1.8557,54.6559,50.3611 r=0.0000,353.2625,0.0000 c=100
item=GEAR_RandomLargeCannedFood p=-1.9605,56.0854,47.0792 r=-0.0000,1.3865,-0.0000 c=75
item=GEAR_RandomLargeCannedFood p=-1.7974,56.0854,47.4370 r=-0.0000,52.8135,-0.0000 c=75
item=GEAR_Cookies p=0.2432,55.5038,48.4399 r=0.0000,339.7637,0.0000 c=75
item=GEAR_RandomMediumCannedFood p=-0.1115,56.3669,51.1174 r=1.3509,83.0425,359.8347 c=75
item=GEAR_HoneyJar p=2.7520,55.5046,50.3764 r=0.0000,353.6697,0.0000 c=50